<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Sarada Navarathri - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Sarada Navarathri";
    var mkdocs_page_input_path = "sarada.html.md";
    var mkdocs_page_url = "/sarada.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../16-value-of-bhakthi.html/">Value of Bhakthi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The Doctrine of Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1-preservation-of-the-vedas.html/">Preservation of the Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to Eternal Bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of True Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-acquisition.html/">Acquisition Of Jnana (Knowledge)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence To The Sastras (Ancient Scriptures)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-advaita.html/">Advaita Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">The Age Of Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Importance Of Bhakti (Devotion)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chaaturmasyam Of Sanyasins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-concept.html/">Concept Of Maya</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-detachment.html/">Detachment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-godisone.html/">God Is One</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Guru Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Many Paths To Same Goal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-mental.html/">Mental Discipline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path Of Self-Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">The Sanctity Of Sastras</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Study Of The Puranas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofvedas.html/">Study Of The Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">One Supreme Being</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender To God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-teaching.html/">The Teaching Of Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value Of Prayer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Nature Of The Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">The Way Of Knowledge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Mother Annapoorna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Devotion to Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine2.html/">Divine Mother</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine Mother's Kataksha</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Sarada Navarathri</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Soundarya Lahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma Paramatma Swaroopa</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>Sarada Navarathri</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>SARADA NAVARATHRI</strong></p>
<p><strong>CONCEPTION OF PARASAKTHI</strong></p>
<p>In Mooka Panchasati, Sri Kamakshi is referred to as darkish blue in
colour in the Stuti Sataka, and as saffron in colour in the Aarya
Sataka. Sri Sankara Bhagavatpada, in his Soudarya Lahari, describes
Ambika’s colour as aruna varna, splendrous red of the rising sun. Why is
the colour of the same Goddess described as dark-blue in one place and
red in another?</p>
<p>According to Devi Mantra Sastraas, Kameswara, who transcends the
Trininty, Brahma, Vishnu, and Siva, is actionless and unattached. Sri
Kameswari, the Supreme Parasakthi, seated on the left of Sri Kameswara,
is described to be red in colour. The sameness of Parvati, who is dark,
and Paraasakti, who is red, is indicated in Mooka Panchasati by
attributing both these colours to the Supreme Goddess.</p>
<p>Sri Kameswara’s swarupa is like that of a pure sphatika, a colourless
solid which becomes invisible when immersed in water. He is thereby
conceived as formless even though He has a form. Vishnu and Paravati,
both dark-blue, are twin manifestations, are also Siva and Saraswati,
both white, and Brahma and Lakshmi, both golden yellow. Daylight is
colourless, and yet it contains all the primary colours. If one of the
colours is separated from the colourless light, the rest of the colours
reveal themselves. Red is the least disturbing colour as is evident from
the fact that red light is used to develop photographic negatives. Under
the influence of red Paraasakti, the colourless Sadasiva manifests
himself as Brahma, Vishnu, Siva and their respective consorts,
Saraswati, Lakshmi, and Parvati and starts the activities of the
world-process.</p>
<p>The Divine Trinity have their counterparts in the three states of
wakefulness, dream, and dreamless sleep, and in the three-fold
activities of creation, protection, and dissolution. While wakefulness
and dream are states of mixed joy and sorrow, sleep is a state free from
worldly sorrow. Turiya is a state higher than sleep and that is the
state of Supreme Bliss or aananda. Pralaya or deluge gives rest to souls
from the cycle of birth and death and the effects of punya and paapa.
Siva, who is referred to as the Destroyer, is in reality a merciful God,
who lulls the tormented souls into the sleep of pralaya, during which
period they forget all their sorrows. In Soundarya Lahari, Sri Sankara
Bhagavatpada says that these three Divinities, Brahma, Vishnu, and Siva,
started their cosmic process when the Supreme Parasakti knitted Her brow
for a fraction of a second. She stood beyond them all and Her red
splendour stimulated them to perform their respective functions of
creation, preservation and destruction, by Her very presence.</p>
<hr />
<p>As part of Sarada Navarathri celebrations, articles included in the book
“Acharya’s Call”, complied by Sri V. Ramakrishna Aiyer, Retired Chief
Reporter, The Hindu, Madras, and published by Sri Kamakoti Peetam, Sri
Sankaracharya Swami Mutt, Kancheepuram, are reproduced for the
information of devotees.</p>
<blockquote>
<p><strong><em>“Jagat soote dhata harir avati rudrah kshapayate
tiraskurvan etat swam api vapur eesastirayati;
sadaa poorvah sarvam tadidam anugrnhati cha sivah
stavaajnam aalambya kshana chalitayor-bhroolatikayoh.”</em></strong></p>
</blockquote>
<p>The lesson to be drawn from the foregoing is that the same Supreme Being
appears in diverse forms as we conceive Him to shower His grace in the
manner we invoke it. We do it by mantra and japa which are sound waves
having the power to transform themselves into the form of the murtis
whose mantras they are. If we continuously chant the mantra into which
we are initiated, the Supreme Parasakti will shower Her grace on us. She
is meditated in the moon which gives soothing light and also assuages
heat. Thus She sheds Her nectar rays all round. The Para Devata whom we
worship and the Full Moon we see in the sky are related in this life. It
behoves us, therefore, to constantly meditate on any chosen mantra on an
Ishta devata so that our soul may be enveloped by that Devata with that
mantra on our lips, even at the time when the soul departs from the
body. That is the path shown to us by our sages and all of us should
pursue this path in the interest of universal welfare.</p>
<p>December 8, 1957</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../slahiri.html/" class="btn btn-neutral float-right" title="Soundarya Lahiri">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../divine.html/" class="btn btn-neutral" title="Divine Mother's Kataksha"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../divine.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../slahiri.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
