
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>"Japanese Professor’s Interview"</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharya’s Call Volume II" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call Volume 2
                </span>
              
            
            Japanese Professor’s Interview
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Acharya’s Call Volume II
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume Two Home Page" class="md-nav__link">
      Volume Two Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Foreword etc.
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Foreword etc.
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../001/" title="Acharya’s Call Volume II- Preface" class="md-nav__link">
      Acharya’s Call Volume II- Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../002/" title="Acharya’s Call Volume II- Foreword" class="md-nav__link">
      Acharya’s Call Volume II- Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../003/" title="Publisher’s Note" class="md-nav__link">
      Publisher’s Note
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../004/" title="Acharya’s Call Volume II- Introduction" class="md-nav__link">
      Acharya’s Call Volume II- Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../005/" title="Acharya’s Call Volume II- ஸ்ரீமுகம்" class="md-nav__link">
      Acharya’s Call Volume II- ஸ்ரீமுகம்
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../006/" title="Acharya’s Call Volume II- Shrimukham" class="md-nav__link">
      Acharya’s Call Volume II- Shrimukham
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Acharyas Call Volume 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Acharyas Call Volume 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../007/" title="Sanatana Dharma" class="md-nav__link">
      Sanatana Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../008/" title="Preservation of Vedic Lore" class="md-nav__link">
      Preservation of Vedic Lore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../009/" title="Temple Worship" class="md-nav__link">
      Temple Worship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0010/" title="Heritage of South India" class="md-nav__link">
      Heritage of South India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0011/" title="Blending of Jnana and Bhakti" class="md-nav__link">
      Blending of Jnana and Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0012/" title="Development of Kshatra Dharma" class="md-nav__link">
      Development of Kshatra Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0013/" title="Cultural Unity of India" class="md-nav__link">
      Cultural Unity of India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0014/" title="Drama in Ancient India" class="md-nav__link">
      Drama in Ancient India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0015/" title="Hindu Religious Practices" class="md-nav__link">
      Hindu Religious Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0016/" title="Linguistic and Religious Concord" class="md-nav__link">
      Linguistic and Religious Concord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0017/" title="The Roots of Religions" class="md-nav__link">
      The Roots of Religions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0018/" title="Sanyasins and Duty of Society" class="md-nav__link">
      Sanyasins and Duty of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0019/" title="Religious Reform Movements" class="md-nav__link">
      Religious Reform Movements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0020/" title="Soldier of Vedic Religion" class="md-nav__link">
      Soldier of Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0021/" title="Keep the Epics Green" class="md-nav__link">
      Keep the Epics Green
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0022/" title="Welfare of Society" class="md-nav__link">
      Welfare of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0023/" title="Spiritual Values" class="md-nav__link">
      Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0024/" title="Intellectual Comradeship" class="md-nav__link">
      Intellectual Comradeship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0025/" title="Education and Gurukula System" class="md-nav__link">
      Education and Gurukula System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0026/" title="Silent Meditation before Lessons" class="md-nav__link">
      Silent Meditation before Lessons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0027/" title="Knowledge of Sanskrit" class="md-nav__link">
      Knowledge of Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0028/" title="Akshamaala" class="md-nav__link">
      Akshamaala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0029/" title="The Path of Good Life" class="md-nav__link">
      The Path of Good Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0030/" title="Lead Simple Life" class="md-nav__link">
      Lead Simple Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0031/" title="Our Food Habits" class="md-nav__link">
      Our Food Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0032/" title="Exercise of Control" class="md-nav__link">
      Exercise of Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0033/" title="Simple Living" class="md-nav__link">
      Simple Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0034/" title="Simple Living Habits" class="md-nav__link">
      Simple Living Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0035/" title="Disciplined Life" class="md-nav__link">
      Disciplined Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0036/" title="Purity of Food" class="md-nav__link">
      Purity of Food
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0037/" title="Purpose of Life" class="md-nav__link">
      Purpose of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0038/" title="Clean Way of Life" class="md-nav__link">
      Clean Way of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0039/" title="True Guide to Conduct" class="md-nav__link">
      True Guide to Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0040/" title="Way to Get Rid of Evil" class="md-nav__link">
      Way to Get Rid of Evil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0041/" title="Preservation of Virtue" class="md-nav__link">
      Preservation of Virtue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0042/" title="Attainment of Saanti" class="md-nav__link">
      Attainment of Saanti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0043/" title="The Significance of Maunam" class="md-nav__link">
      The Significance of Maunam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0044/" title="Observance of Silence" class="md-nav__link">
      Observance of Silence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0045/" title="Universal Love" class="md-nav__link">
      Universal Love
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0046/" title="Prema and Ahimsa" class="md-nav__link">
      Prema and Ahimsa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0047/" title="Praise and Blame" class="md-nav__link">
      Praise and Blame
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0048/" title="God-Realization through Music" class="md-nav__link">
      God-Realization through Music
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0049/" title="Popularization of Devotional Songs" class="md-nav__link">
      Popularization of Devotional Songs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0050/" title="Efficacy of Naama Bhajana" class="md-nav__link">
      Efficacy of Naama Bhajana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0051/" title="Tiruppavai-Tiruvembavai" class="md-nav__link">
      Tiruppavai-Tiruvembavai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0052/" title="Evils of Dowry System" class="md-nav__link">
      Evils of Dowry System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0053/" title="Marriage and Parental Responsibility" class="md-nav__link">
      Marriage and Parental Responsibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0054/" title="Bank to Finance Marriages" class="md-nav__link">
      Bank to Finance Marriages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0055/" title="Utilization of Surplus Funds of Temples" class="md-nav__link">
      Utilization of Surplus Funds of Temples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0056/" title="Care of Cows" class="md-nav__link">
      Care of Cows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0057/" title="Manual Labor for Public Purposes" class="md-nav__link">
      Manual Labor for Public Purposes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0058/" title="Religious Needs of Destitutes" class="md-nav__link">
      Religious Needs of Destitutes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0059/" title="Righteous Living" class="md-nav__link">
      Righteous Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0060/" title="Battle against Adharma" class="md-nav__link">
      Battle against Adharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0061/" title="Interview with His Holiness" class="md-nav__link">
      Interview with His Holiness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0062/" title="Kumbhabhishekam at Adayapalam" class="md-nav__link">
      Kumbhabhishekam at Adayapalam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0063/" title="Teaching of Spiritual Values" class="md-nav__link">
      Teaching of Spiritual Values
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Japanese Professor’s Interview" class="md-nav__link md-nav__link--active">
      Japanese Professor’s Interview
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Japanese Professor’s Interview</h1>
                
                <p><strong>H.H. JAGADGURU’S Madras Discourses</strong></p>
<p><strong>(1957-1960)</strong></p>
<p><strong>Part II</strong></p>
<p><img alt="HH
Mahaswamiji" src="http://kamakoti.org/kamakoti/images/gallerynew/data/images/hh_chandrashekarendra_saraswathi_mahaswamiji_(1" />.jpg)
64    Japanese Professor’s Interview</p>
<p>APPENDIX VI</p>
<p>His Holiness Sri Jagadguru Sankaracharya of Kanchi Kamakoti Peetam
granted an audience to Professor Hajime Nakamura, Professor of Indian
philosophy, Faculty of Letters, University of Tokyo, on Friday night,
January 22, 1960, at His Holiness’ Camp at Numbai. He was accompanied by
Prof. Miyamoto, Professor of French, of the same University.</p>
<p>The interview took place in a cottage detached from the main camp, where
the visitors were taken by Dr. T.M.P. Mahadevan, Mr. T. Balakrishnan
Nair, Principal of the Presidency College and Prof. S. Ramaswami. When
His Holiness came to the place after the pooja at about 10.30 p.m., the
visitors stood up in reverence and paid their respects in the
traditional Indian form of prostration.</p>
<p>His Holiness directed all of them to be seated. Prof. Ramaswami and Mr.
T. Balakrishnan Nair introduced the visitors. Professor Nakamura, His
Holiness was informed, has translated into Japanese many books on Indian
Philosophy, including Sri Sankara Bhagavatpada’s Bhashya on Brahma
Sutras. He has also written about pre-Sankara Vedanta. Prof. Miyomoto
has translated into Japanese from French, the life of Sri Ramakrishna
Paramahamsa and Swami Vivekananda.</p>
<p>Professor Nakamura opened his conversation with His Holiness in
Sanskrit. He said that he felt blessed (dhanyosmi), on being able to
meet and talk with His Holiness.</p>
<p>Prof. Nakamura informed the Jagadguru that he was acquainted with the
works of the famous (prasiddha) Gaudapada, and with works like Mandukya
Karika, Vakya Padeeya, etc.</p>
<p>When His Holiness pointed out that there were several such works, Prof.
Nakamura mentioned the names of Bodhayana, Dravidacharya, Mandana and
others.</p>
<p>The Acharya enquired what materials pertaining to pre-Sankara Vedanta he
had collected. The Professor said that he was able to come across
fragments of manuscripts in Chinese and Tibetan pertaining to early
Vedanta philosophy. He had collected all the materials available and
arranged them in chronological order in four volumes. He believed that
these four volumes would give a complete history of pre-Sankara
philosophy.</p>
<p>The Professor told His Holiness that there were many Japanese scholars
studying Sanskrit and Sankara’s philosophy. He had translated the whole
of the Sankara Bhashya to the Brahma Sutras. The difficulty was to get
the books published. For a foreigner like him, some of the later works,
for example, Khandana Khadya, were difficult (khadinam) to understand.</p>
<p>The Japanese Professor then asked His Holiness whether he would be
permitted to put one or two questions. On receiving permission, he said
that he was anxious to know what exactly is the meaning of Upasana, a
term he came across in Sri Sankara Bhagavatpada’s works. Was it any
special practice, and was it practiced in the Mutt?</p>
<p>Dhyaanameva Upaasana, His Holiness replied in Sanskrit. Upaasana is
dhyaana or concentration or meditation. A form is required for
concentration. For example, you can meditate on a God with two hands or
on a God with eight hands. Reality is always the same and changeless.
God, as the Ultimate Reality, is Formless. But Upaasana of a form is
done with a purpose, namely, the attainment of a given benefit. The
purpose to be attained by worshipping or concentrating on a form with
two hands is not the same as that to be attained by worshipping a form
with eight hands. The scriptures tell you how to meditate and on what
all forms and with what results. For Upaasana, you have to follow the
Sastras or scriptures. The different Upaasanas are all aids in the path
to the ultimate goal, namely, understanding Reality. Scriptures
prescribe Upaasana in order to train the mind to concentrate.</p>
<p>The Professor asked whether the Mutt observed Upaasana and what they
were.</p>
<p>His Holiness said that in the scriptures we meet with varieties of
Upaasana. It is not necessary or possible to follow all of them. Usually
one or two methods of Upaasana are chosen and followed and worship
offered at a fixed time. Upaasana is the affair of the individual; there
is nothing collective about it. The Upaasana followed depends on the
family tradition of the individual or the initiation given to him, by a
Guru.</p>
<p>“What work will Swamiji recommend to foreigners to understand Advaita
Vedanta”, the Professor asked.</p>
<p>His Holiness: You can study Viveka Chudamani.</p>
<p>The Professor said that he found it to be an easy work and that it had
impressed him.</p>
<p>His Holiness said that Viveka Chudamani is the best introductory work.
The next step is to study Aparokshaanubhuli. If you study these two, you
will get a general idea of Advaita Vedanta.</p>
<p>The Japanese philosopher said that he had studied some of the works of
Madhavacharya or Vidyaranaya, including Panchadasi.</p>
<p>His Holiness then asked Dr. Mahadevan to inform the visitor that he had
been desirous of meeting scholars from Japan and that he was glad to
have met and spoken to Prof. Nakamura.</p>
<p>Prof. Nakamura expressed his supreme joy in having met and talked to the
Jagadguru.</p>
<p>The conversation then turned on some of the books studied in India to
understand Advaita Vedanta. The Professor felt that Sri
Sureshwaracharya’s Varthika was voluminous and His Holiness said that it
was generally utilized as a reference book when studying Brhadaranyaka
Upanishad and its Sankara Bhashya. After the advent of Vedanta
Paribhasha of Dharma Raja, about two centuries ago, Vedanta Sara of
Sadaananda, which was used as a primary text of Vedanta in earlier
years, came to be used as a book of reference.</p>
<p>The Stotra works of Sri Sankara Bhagavatpada were next referred to y the
Professor. He said that he had gone through some of them. Asked whether
he had studied Bhaja Govindam, the Professor replied in the negative.</p>
<p>His Holiness told the Professor that of all the Stotra works of Sri
Sankara Bhagavatpada, Bhaja Govindam was the most popular. It was
studied by all people, whether they belonged to the Saivaite school of
philosophy or the Vaishnavite school. When the name of Sri Sankara
Bhagavatpada is mentioned, its is Bhaja Govindam that will come to the
mind of any Indian. There is a combination of ethics and morals with
religion in that composition.</p>
<p>Professor: I have read Sri Sankara’s Bhashyas of the Brahma Sutras and
the Bhagavad Gita. Nowhere in them is any reference to Siva. They deal
all about Vishnu. But all the followers of Sri Sankara are Saivites.
This is a puzzle to me.</p>
<p>His Holiness: How do you know that all the followers of Sri Sankara are
Saivites?</p>
<p>Professor: Because all of them worship Siva and wear marks with Bhasma
(ashes).</p>
<p>His Holiness: This is an interesting question and to give a satisfactory
reply, I will have to go into some historical facts. Before the advent
of Sri Sankara, there were mainly two religions in India, Bharata Desa
namely, Sanatana Dharma or Smartha, and Bauddha. This was the case not
only of India, but of greater India also; i.e., countries of South-east
Asia, like Siam and Cambodia. Before the advent of Buddhism, there was
in existence the Sanatana Dharma. From the finding of images of
Ganapathi, Saraswati and Indra in Japan, there is reason to infer that
Sanatana Dharma was in vogue in Japan also.</p>
<p>At this stage, the Japanese Professor interrupted and said that
Shintoism was the pre-Buddhist religion of Japan and that Shintoism was
Brahminism.</p>
<p>His Holiness: When Buddhism came to be established in India, it spread
to Greater India, including China and Japan. Then in India, Kumarila
Bhatta, the great Mimamsa scholar, wrote his Vartikas, upholding the
authority of the Vedas – Veda pramana. Udayanacharya, the great logician
of Bihar, counteracted the spreading atheisitic tendency of Buddhism by
asserting the existence of God through his argumentative treatise. Sri
Sankara synthesized the Veda pramana and the knowledge of Isvara by his
Advaita Vedanta philosophy of Sarvam Brahma – God is in everything and
everything is in God, in other words, everything is God, and ultimately
established the identity of Jivatma and Paramatma. Thereafter, Buddhism
declined in India. Sri Sankara Bhagavatpada is credited with having
attacked Buddhism and driven it out of India. But if we examine the
Sankara Bhashyas, we will find that there are comparatively very short
criticisms of Buddhism in them. His attacks were mainly directed against
Meemamsa and Saankhya. On the other hand, the real intellectual crusade
against Buddhism was carried on by Kumarila Bhatta and Udayanacharya.
That bore fruit with the spread of Advaita, with its emphasis on Jnana
or God-realization.</p>
<p>So far as Upaasana is concerned, people continued the worship of Siva,
Vishnu or Sakti, according to their family traditions. Sri Bhagavatpada
tendered the hereditary Vedic form of worship to his adherents.
According to his Advaita philosophy, there is only one Paramatma, and
Siva, Vishnu, and Sakti are all one. There were Vaishnavites who would
not even enter a Siva temple – teevra vaishnavas – but who were yet
followers of Advaita philosophy. They will not touch bhasma (sacred
ashes) and will put on their forehead and body only the vertical marks,
proclaiming their devotion to Vishnu. There wer also followers of
Advaita philosophy who worshipped Siva and smeared their bodies with
bhasma. Thus there were among the followers of Sankara’s Advaita
Vedanta, Vaishnavites and Saivites. But the numbers amongst the former
are very few now. The reason for the impression that all Advaitins are
Saivites is this. After Sri Sankara, came the Vaishnavite Acharyas, Sri
Ramanuja, Sri Madhwa, Sri Vallabhacharya and Sri Chaitanya.
Vaishnavites, who were so long Advaitins, became the followers of one or
the other school of Vaishnava philosophy. Those who continued to remain
followers of Sri Sankara were then mostly worshippers of Siva. Ther are
still a few Vaishnava Advaitins, who will pay respects to me as
Sankaracharya, but who will not enter a Siva temple. They are more
anti-Saivite than the Vaishnavas who are nor followers of the Advaita
philosophy. The result is that the Advaitins today are predominantly
worshippers of Siva.</p>
<p>Now, take the case of this Mutt itself. When ever a Srimukha is issued,
it concludes with the Acharya’s mark, “Narayana Smriti” – Narayana or
Vishnu is invoked though I perform pooja to Siva and smear my body with
bhasma. Whenever any person prostrates before me, I respond by uttering
“Narayana, Narayana”.</p>
<p>Recalling the mention about Bodhayana by the Professor, His Holiness
enquired of him whether he had come across manuscripts attributable to
Bodhayana.</p>
<p>The Professor said that he had with him a few Varthikas, whose
authorship could be trace to Upavarsha, who is being identified as
Bodhayana.</p>
<p>The Professor also informed His Holiness that he had looked into some
works of Brahmanandi of Atreya and of Dravidacharya. He desired to know
why Vaishnavite works used the term Dramidacharya, whereas Advaita works
referred to him as Dravidacharya.</p>
<p>His Holiness said that in this country, Dravida and Dramida are
synonyms, though people in North India use the letter “m” in the place
of “v”.</p>
<p>The Professor asked whether it will be correct on his part to assume
that Advaita has been responsible for the spirit of religious toleration
in India.</p>
<p>The Acharya agreed it was so. He also agreed with the Professor’s
inference that the majority of the Pandits in India are students of
Advaita Vedanta.</p>
<p>His Holiness next asked for information as to how Sanskrit came to be
studied in Japan.</p>
<p>The Professor said that with the advent of Buddhism, the need for
learning Sanskrit was realized by students of Buddhism. That is how
interest in Sanskrit was created. In recent times, some 70 or 80 years
ago, a few enthusiastic students went to Oxford, studied Sanskrit under
Max Muller and other Orientalists, came back and popularized it in
Japan. A few others studied Sanskrit in Germany. In all Buddhist
denominational universities in Japan, the students are required to know
the rudiments of Sanskrit.</p>
<p>His Holiness: How many people are there in Japan who can read and
understand a simple Sanskrit work like the Ramayana?</p>
<p>Professor: They may be about 200 persons there. They are to be found
mostly in Tokyo and Kyoto.</p>
<p>In reply to another question, the Japanese Professor said that there are
about 200 universities in Japan. We call a college a university, as each
college is autonomous, prescribes its own course of studies, conducts
its examinations, and awards degrees.</p>
<p>His Holiness: Does the order of the alphabets in the Japanese language
follow the Sanskrit pattern or the Chinese pattern?</p>
<p>Professor: The alphabets follow the same order as in Sanskrit. The
vowels come first and then the consonants. Each character is a
combination of one consonant and a vowel. We use many Chinese characters
also in the same way as you have adopted Sanskrit in Tamil.</p>
<p>His Holiness remarked that when we examine the alphabets and other
relevant factors, we can conclude that at one time, the same religion
prevailed in India, Japan, Siam, Cambodia and other places.</p>
<p>His Holiness: Why did you prefer the Sanskrit order of the alphabets to
the Chinese?</p>
<p>Professor: Chinese characters of the alphabets did play an important
part. But the Sanskrit order of the alphabets was found more convenient.
Sanskrit knowledge was confined to Buddhist monks and a few
intellectuals. But the evolution of the alphabets in the present form is
purely a Japanese invention.</p>
<p>His Holiness: How many chairs in Indian Philosophy are there in Japan?</p>
<p>Professor: Chairs have been established in about ten national
universities and in ten Buddhist denominational universities.</p>
<p>His Holiness: How many chairs are there for Buddhism?</p>
<p>Professor: Much more.</p>
<p>His Holiness: What is the language employed for the study of Buddhist
philosophy?</p>
<p>Professor: A knowledge of Sanskrit is necessary for studying Buddhist
philosophy, as some important works are in that language. But the medium
of instruction is Japanese.</p>
<p>His Holiness: Is Siva Linga found anywhere in Japan?</p>
<p>Professor: No. there is neither Siva Linga nor images of Vishnu. But
there is Ganapathi, Saraswati, Indra, Brahma, and even Varuna. But there
is also a crocodile, which is regarded as the vehicle of the Ganges. The
meaning of the Japanese names for Ganapathi, Indra, Saraswati and Varuna
are respectively, Arya Deva, Sakra Deva, Goddess of Eloquence, and God
of Water.</p>
<p>Reverting to the topic of knowledge of Reality or Jnana, and Upaasana,
the Jagadguru said that the two are entirely different. While Upaasana
is mental action, Jnana, which also belongs to the realms of the mind,
is not action. Action is something done in obedience to an injunction.
When the knowledge of Reality is comprehended, the mind continues to
dwell on that Reality and does not respond to any injunction, whether
that injunction comes from any external agency or is the result of the
prompting of the senses. The concept of action can be explained by a
simple illustration. Here is a bunch of fruits, yellow in colour. When I
say, “see, this is yellow”, you concur and manifest no reaction, because
in reality, it is yellow. On the other hand, if I say, “see, this is
red”, or “see, this is black”, you react immediately and reply, “no, it
is yellow”. But if I say “imagine this to be red”, you are able to
follow that direction. Therefore, action is related to the sphere of
injunction. Upaasana belongs to this category of mental action. You
concentrate on God, imagining He is like this or that, until real Jnana
dawns on you and you understand God as He really is. Thereafter you do
not react to any direction to worship this or that form.</p>
<p>His holiness then made enquiries about Prof. Miyamoto and he was
informed that he was interested in Indian civilization. He has
translated into Japanese the books of Romain Rolland on Sri Ramakrishna
Paramahamsa, Swami Vivekananda and Mahatma Gandhi. He has also
translated Tagore’s works. His Holiness was also informed that the
younger generation of Japanese are keenly interested in Indian
civilization.</p>
<p>The interview lasted over 90 minutes. The two Japanese Professors
withdrew after doing obeisance to His Holiness and receiving prasadam at
his hands.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../0063/" title="Teaching of Spiritual Values" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Teaching of Spiritual Values
              </span>
            </div>
          </a>
        
        
          <a href="../about/" title="About" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                About
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>