<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>The Teaching Of Vedanta - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "The Teaching Of Vedanta";
    var mkdocs_page_input_path = "ac-teaching.html.md";
    var mkdocs_page_url = "/ac-teaching.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../16-value-of-bhakthi.html/">Value of Bhakthi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The Doctrine of Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1-preservation-of-the-vedas.html/">Preservation of the Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to Eternal Bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of True Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-acquisition.html/">Acquisition Of Jnana (Knowledge)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence To The Sastras (Ancient Scriptures)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-advaita.html/">Advaita Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">The Age Of Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Importance Of Bhakti (Devotion)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chaaturmasyam Of Sanyasins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-concept.html/">Concept Of Maya</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-detachment.html/">Detachment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-godisone.html/">God Is One</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Guru Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Many Paths To Same Goal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-mental.html/">Mental Discipline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path Of Self-Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">The Sanctity Of Sastras</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Study Of The Puranas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofvedas.html/">Study Of The Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">One Supreme Being</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender To God</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">The Teaching Of Vedanta</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#the-teaching-of-vedanta">THE TEACHING OF VEDANTA</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value Of Prayer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Nature Of The Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">The Way Of Knowledge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Mother Annapoorna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Devotion to Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine2.html/">Divine Mother</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine Mother's Kataksha</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sarada.html/">Sarada Navarathri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Soundarya Lahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma Paramatma Swaroopa</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>The Teaching Of Vedanta</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="the-teaching-of-vedanta">THE TEACHING OF VEDANTA</h3>
<p>In some context or other, we constantly come across or hear the word
&ldquo;Vedanta&rdquo;. When any person&rsquo;s conversation becomes a little above the
average standard or has the tinge of a sermon, we say &rdquo; You are talking
Vedanta&rdquo;. In the Gita, the Lord says that He is the origin of Vedanta.
Literally, Vedanta means the end or the concluding portion of the Veda.
In any well-written essay, the writer will indicate the subject matter
at the beginning and record his conclusions at the end. Therefore, any
intelligent person, by reading the Upakrama (beginning and conclusion)
of a thesis, will get any idea of what is about. Similarly, if we take
any section of the Veda and read its beginning and its end, we will be
able to grasp what that section deals with.</p>
<p>The constitution of any country and its laws are limited by time and
place - kaala and desa. But the vedas are the eternal laws or Sanatana
Dharma. That is why when a person asserts a position taken up by him,
though a different view is possible, we say, &ldquo;Are your words the words
of the Veda?&rdquo; Isvara is Veda Swaroopi or embodiment of the vedas, and
one of the Veda Mantra says that Maheswara dwells at the beginning and
the end of the Veda.</p>
<p>Yo vedaadau swarah prakto vedantecha pratishtitah.</p>
<p>The Vedas frequently use the expression idam, atha, tat and etat. Idam
refers to that which is near, atha to that which is not so proximate,
and tat to that which is distant. In this context, it is worthwhile
noting the existence of an affinity between the various languages of the
word, a fact which we can understand when we examine the root or origin
of some of the words. Without entering into philological or other
controversies, it can be stated that in the distant past one culture and
one civilisation prevailed throughout the world. While that old culture
decayed and disappeared, or gave birth to a new culture and a new
civilisation in some parts of the world, they continued to exist and
flourish in other parts of the world. That culture and civilisation go
by the name of Sanatana Dharma. There is evidence to show that the Mitra
cult, Maitra-Varuna referred to in the Vedas, prevailed in certain parts
of Europe before the advent of Christianity. In some Far Eastern
countries, though the rulers are Muslim, Observances prescribed in the
Hindu Sastras for coronation are followed when a ruler is put on the
throne. Counting from the month of March or Chaitra, the first month
according to Hindus, it will be seen that September is the seventh
month, October the eighth month, November the ninth month, and December
the tenth month. For days of the week, the names of planets used in
India are adopted in other parts of the world also.</p>
<p>This is a small disgression. Now coming back to the subject, it should
be realised that the expression tat occurring in the Vedas refers to
Isvara. The Vedantic tatvam is the realisation of the swaroopa of
Iswara, or the Ultimate Reality. The plain meaning of tatvam is truth or
reality. The secrete of understanding this reality is contained in the
world tat-tvam, the realisation of tat or That as tvam or yourself. The
jnana-mudra, or the sign of the hand with the tips of the right thumb
and the index finger meeting, is an indication that Tat which appears to
be distant is within oneself. When we look at the horizon, we get a
feeling that at a distant point, the earth and the sky are meeting.
Suppose we decide to proceed to that meeting point. As we go on walking,
the supposed meeting point goes on receding further and further and
ultimately we will find ourselves back at the point from where we
started. In other words, the point from which we originally looked at
the distant meeting point on the horizon is also the point where the
earth and the sky meet.</p>
<p>There is an interesting story of a young woman who decided to marry only
the greatest person on earth, though her parents had selected a
bridegroom for her. She fixed the king as per object and when she
approached him for requesting him to take her as his wife, she thought
that a Sanyasi to whom the kind paid homage must be greater than the
king. Thereupon she left off the king and when after the Sanyasi. So the
story goes on and ultimately she came to the starting point and married
a common man, who turned out to be none other than the person whom her
parents had selected.</p>
<p>While Tat is a Ultimate Reality, the Upanishads proclaim that idam, or
that which is in our proximity, cannot exist without a root or origin -
Nedam amoolam bhavishyati. A tree sprouts from the earth, is sustained
by the earth, and is finally absorbed by the earth when it decays. All
the things we perceive with the aid of our five senses are connoted by
idam. The perceiver within us is the origin of the things perceived. As
the same electricity shines in different colours and with varying
brilliance according to the colour, size and powers of the bulbs, so too
the same Isvara is within all of us and looks through the window of our
mind at all things without, which are rooted in Him. The origin of diam
is jnana and that janan, though apparently confined to the mind of
individuals, is full and all-pervasive. The root of all things with
life, whether stationary or moving , is in that all-pervasive janana,
which is the Tat of the Vedanta. That is what the following verse in the
Gita also tells us :</p>
<blockquote>
<p>Avibhaktam cha bhooteshu
Vibhaktamivacha stthitam;
Bhoota-bhartru cha tat jneyam
Grasishnu prabhavishnu cha</p>
</blockquote>
<p>The Tat or That which is the Ultimate Reality achieved through jnana,
must be understoo9d as the Protector, Destroyer or Consumer, and the
Creator of all bhootas (elements like air, water and fire, and all
beings, moving and stationary), who appears divided between these
elements and beings, though He is invisible. This Tat is seen at the end
of the Vedas, and we realise that all-pervading Truth or God by
contemplating on a seeming part of that Truth. This is known as Isvara
dhyaanam or devotion for or contemplation of a particular manifestation
of God and is a process of learning to be ready to receive with both
hands the fruit of janana and Bhakti when the time is ripe for the fruit
to fall, namely, the Divine grace to descend. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ac-value.html/" class="btn btn-neutral float-right" title="Value Of Prayer">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ac-surrender.html/" class="btn btn-neutral" title="Surrender To God"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ac-surrender.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ac-value.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
