
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Nature Of The Vedic Religion - Acharyas Call</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharyas Call" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_white.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call
                </span>
              
            
            Nature Of The Vedic Religion
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_white.svg">
      </i>
    
    Acharyas Call
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume One   Home Page" class="md-nav__link">
      Volume One   Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Acharyas Call
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Acharyas Call
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../02-nature-of-true-bhakti/" title="Nature of True Bhakti" class="md-nav__link">
      Nature of True Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-way-to-eternal-bliss/" title="Way to Eternal Bliss" class="md-nav__link">
      Way to Eternal Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-the-doctrine-of-surrender/" title="The Doctrine of Surrender" class="md-nav__link">
      The Doctrine of Surrender
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-value-of-bhakthi/" title="Value of Bhakthi" class="md-nav__link">
      Value of Bhakthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-meditation-on-god/" title="Meditation on God" class="md-nav__link">
      Meditation on God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-vyasa-and-vedic-religion/" title="Vyasa and Vedic Religion" class="md-nav__link">
      Vyasa and Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-preservation-of-the-vedas/" title="Preservation of the Vedas" class="md-nav__link">
      Preservation of the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-anna/" title="Mother Annapoorna" class="md-nav__link">
      Mother Annapoorna
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-divine2/" title="Divine Mother" class="md-nav__link">
      Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11-need/" title="Need to Worship Divine Mother" class="md-nav__link">
      Need to Worship Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12-bhavani/" title="Devotion to Bhavani" class="md-nav__link">
      Devotion to Bhavani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13-prosperity/" title="Divine Mother - The Bestower of Prosperity" class="md-nav__link">
      Divine Mother - The Bestower of Prosperity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14-surrender/" title="Surrender To Divine Mother" class="md-nav__link">
      Surrender To Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15-uma/" title="Uma Paramatma Swaroopa" class="md-nav__link">
      Uma Paramatma Swaroopa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16-divine/" title="Divine Mother's Kataksha" class="md-nav__link">
      Divine Mother's Kataksha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17-slahiri/" title="Soundarya Lahiri" class="md-nav__link">
      Soundarya Lahiri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18-sarada/" title="Sarada Navarathri" class="md-nav__link">
      Sarada Navarathri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19-way/" title="The Way Of Knowledge" class="md-nav__link">
      The Way Of Knowledge
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Nature Of The Vedic Religion
      </label>
    
    <a href="./" title="Nature Of The Vedic Religion" class="md-nav__link md-nav__link--active">
      Nature Of The Vedic Religion
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nature-of-the-vedic-religion" title="Nature of the Vedic Religion" class="md-nav__link">
    Nature of the Vedic Religion
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../21-value/" title="Value Of Prayer" class="md-nav__link">
      Value Of Prayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22-teaching/" title="The Teaching Of Vedanta" class="md-nav__link">
      The Teaching Of Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../23-surrender-to-god/" title="Surrender To God" class="md-nav__link">
      Surrender To God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-supreme/" title="One Supreme Being" class="md-nav__link">
      One Supreme Being
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../25-studyofvedas/" title="Study Of The Vedas" class="md-nav__link">
      Study Of The Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../26-studyofpuranas/" title="Study Of The Puranas" class="md-nav__link">
      Study Of The Puranas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../27-sanctity/" title="The Sanctity Of Sastras" class="md-nav__link">
      The Sanctity Of Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../28-path/" title="Path Of Self-Control" class="md-nav__link">
      Path Of Self-Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../29-mental/" title="Mental Discipline" class="md-nav__link">
      Mental Discipline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../30-manypaths/" title="Many Paths To Same Goal" class="md-nav__link">
      Many Paths To Same Goal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../31-gurubhakti/" title="Guru Bhakti" class="md-nav__link">
      Guru Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../32-godisone/" title="God Is One" class="md-nav__link">
      God Is One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../33-detachment/" title="Detachment" class="md-nav__link">
      Detachment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../34-concept/" title="Concept Of Maya" class="md-nav__link">
      Concept Of Maya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../35-chatur/" title="Chaaturmasyam Of Sanyasins" class="md-nav__link">
      Chaaturmasyam Of Sanyasins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../36-bhakti/" title="Importance Of Bhakti" class="md-nav__link">
      Importance Of Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../37-ageofvedas/" title="The Age Of Vedas" class="md-nav__link">
      The Age Of Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../38-advaita/" title="Advaita Vedanta" class="md-nav__link">
      Advaita Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../39-adherence/" title="Adherence To The Sastras" class="md-nav__link">
      Adherence To The Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../40-acquisition/" title="Acquisition Of Jnana" class="md-nav__link">
      Acquisition Of Jnana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nature-of-the-vedic-religion" title="Nature of the Vedic Religion" class="md-nav__link">
    Nature of the Vedic Religion
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Nature Of The Vedic Religion</h1>
                
                <h3 id="nature-of-the-vedic-religion">Nature of the Vedic Religion</h3>
<p>We should all strive to cultivate lofty and noble sentiments, and , eschewing all bad and selfish thoughts, live in a spirit of devotion to God and love for fellowmen. Human stature increases in proportion to the nobility of human thought and deed. The spirit of selfless service, the readiness to sacrifice, devotion to God , and love for and goodwill towards all, and hatred for none, are the outcome of highly developed mind, and go by the name of culture. Culture is known as KALAA in Sanskrit, and arts like music, painting, etc., are regarded as the outward expression of this high culture.</p>
<p>It is interesting to note the verbal affinity that exists between the works KALAA, CULTURE, KAL(the Tamil word for learn ), KALAASAALA, and college. A man of culture is kin with the whole world. He is the friend of all and enemy of none. For him the three worlds are his home land ( SVADESO BHUVANATRAYAM). The culture of people is judged by the soundness of the heart of the people taken as a whole, though there may be individuals with defects and deficiencies.</p>
<p>The touchstone of the culture of a nation is the inspired sayings of its immortal poets ( MAHA KAVI), whose poems have stood the test of time. These immortal poems flow from the fullness of their heart and are the expressions of the noble culture which they represent and in which they are steeped. These great poets have no private axe to grind. Having no pet theories or sectarian SIDHAANTAAS to bolster up, they have no need to import specious arguments in their poetry. They give expression to truth ; their insight into truth gives them the courage of utterance. Their authority is accepted to prove the culture of the people in whose midst they flowered. Homer and Shakespeare are two among such great poets in the West, and in our country Kalidasa and Baana are great poets without a peer. It is said that the ring finger came to be called ANAAMIKA in Sanskrit, because a person who wanted to take a count how great poets, counted first Kalidasa on his little finger, but could not think of any fit person to count on the next(ring) finger. So that finger came to be known as nameless or ANAAMIKA. As regards the greatness of Baana, there is a saying that other poets used the crumbs that were left over in Baana&rsquo;s plate(BAANOCCHISHTAM JAGAT SARVAM). Thus, these poets have come to be regarded as great masters. Their verdict is accepted as authority, not only in matters pertaining to culture, but in religious matters also.</p>
<p>In the context of our daily life, we are frequently called upon to determine the nature of our duties, or DHARMA. The question arises, what is our Dharma and from what authority is it derived? Ordinarily, the enactments of the legislature, i.e. the laws of the state, regulate our public conduct. These laws derived their sanction from the constitution adopted by the representatives of the people. The laws are also enacted by the elected representatives of the people. It does not require much argument to show that the voters are of various grades of intellectual and moral calibre, and that not all the representatives they elect are the best that could be found. Such a state of affairs is inevitable in this imperfect world. Some of the laws may not also be perfect from the moral point or view. That is why occasionally we hear judges remarking that they decided a point according to law, though they are not convinced of its moral correctness.</p>
<p>In our day-to-day personal and moral conduct, signified by the expression DHARMA, our religion has declared that we should be guided by the ordinance of the Vedas. It is declared that Veda is the source of all DHARMA( Vedokhilo dharma moolam). To illustrate the vastness of Veda, there is a story that what Sage Bhardwaja was able to learn was compared to a handful of dust taken from mountain the mountain representing the Vedas. If a doubt arises, which cannot be solved with reference to the Vedas, we are enjoined to seek guidance from Smritis. It is a mistake to regard the authors of the SMRITIS , like Manu, Yajnavalkya and Parasara, as law-givers. SMRITIS are merely AIDE MEMOIRE or short notes, meant to indicate what are contained in the Vedas. The authors of the SMRITIS did not write anything new, apart from what is contained in the SRUTI or the Vedas. There is authority of Kalidasa to this proposition. Describing the manner in which SUTEEKSHNA followed, for a short distance, her husband , King Dileepa, when he took Nandini out to graze every morning, Kalidasa states that she followed the footsteps of Nandini, like SMRITI following the meaning (footsteps) of SRUTI(Sruterivaartham smritiranvaghacchat,). Kalidasa has unambiguously established that the way as Sutekshna following Nandini only for a short distance, the SMRITIS only briefly indicate what SRUTI contain.</p>
<p>If we are unable to get the necessary guidance to clear out doubt either from the SRUTI or from the SMRITIS, we are asked to be guided by the conduct of those who know and follow SMRITIS. When this guidance is not available, we are asked to model our conduct on the action of good people who have conquered desires and ego, and are pure in heart. When even this source of guidance fails. We have to abide by the dictates of our conscience. That is how Dushyanta reconciles himself to the love which sprang up in his breast at the sight of Sankuntala in Sage Kanva&rsquo;s aasrama. Being aware that it is wrong for a KSHATRIYA to fall in love with daughter of a sage, he concludes that having entertained no evil thought before, his conscience could not have misled him into falling in love with a wrong person. PRAMAANAMANTAHKARANA-PRAVRTTYAYAH, says Kalidas. It is to be noted that Sri Vedanta Desika in his RAHASYATRAYASAARAM has quoted this KAVI-VAKYA, this authority of Kalidas, in support of a proposition enunciated by him. Kumarila Bhatta has also cited Kalidasa&rsquo;s authority in his work.</p>
<p>In these days it is fashion to give preference to conscience and relegate all other Sastraic guidances to a secondary place, or, as is often done, to condemn them a antiquated , meaningless and irrational. But according to our SASTRAS, the appeal to the conscience must come as the last resort, when all other guidances like SRUTI, SMRITI, etc., are not available. The modern view is at variance with classical view of the authorities on dharma. The ancient view has stood the test of time and makes for enduring and eternal sanction in respect of ethical conduct. This view has been voiced in the utterances of MAHAKAVIS like Kalidasa, whose voice is Truth, which is glory and the prerogative of great poets.</p>
<p>Foreign critics of our Vedic religion fling at us the cheap gibe, &ldquo;What a host of gods and goddesses you worship!&rdquo; This charge of polytheism leveled against our religion is entirely wrong and is born out of ignorance of the fundamental teachings of the Vedas. This what Baana says on this subject :</p>
<blockquote>
<pre><code>" Rajo jushe janmaani satva-vrrtaye
Sttitau prajaanam pralaye tamsprse
Ajaya sarga stthiti nasa  hetave 
 Trayeemayaya trigunaatmane namah."
</code></pre>
</blockquote>
<p>In this verse Baana says that the One God appears in the three forms of Brahma, Vishnu, Siva, for a three-fold purpose, namely creation, protection and dissolution, which functions are determined respectively by the qualities or GUNAAS of RAJAS(H), SATVA and TAMAS. That One is the unborn (Aja) and is the cause of these triple process. He is trayeemaya, compound of the three aforesaid qualities. He is trayeemaya also in the sense that He is claimed by the trayi or the Vedas . Kalidasa expresses more or less the same idea when he says :</p>
<blockquote>
<p>&rdquo; Ekaiva moortirbibhide tridhaasaa Saamaanyameshaam pratha maavaratvam; Vishnor-harastasya harh kadaachit, Vedhastayostaaavapi dhaaturaadyau.&rdquo;</p>
</blockquote>
<p>One moorti (manifestation in the form ) appears as three, and there is no question of any One of the Three being superior or inferior to the other Two , says Kalidasa. If Brahma, Vishnu, Siva are One in essence , the, by the same token, all the Gods of the Hindu pantheon are also one in the ultimate analysis. Then why this wrangling that one god is superior to the rest? Some assert that the deity they worship is alone the highest . To a man standing under the arch at one end of a bridge , all the other arches will appear smaller than the one under which he is standing. But we are aware that all the arches of a bridge are of the same span. Similarly, to the votary of a particular deity, all other deities will appear inferior on account of his attachment to the deity of his choice. But the truth is that all deities are manifestations, in particular ways , of one God.</p>
<p>God is the final of all the things of the world. If we take the example of a tree, we will find that it is soil an d water that help the seed grow into a mighty tree. The source from which the tree came into existence from a seed, is the soil and water. The tree is sustained during its existence by the same soil and water. When the tree dies, it resolves itself into the soil and water from which it sprang. The essence or truth of the tree is the soil. It is the same for all material things like trees which constitute the world. This principle of an identical source is applicable in the case of other forms of creation , including animals endowed with intelligence. As there is a &ldquo;universal soil &rdquo; at the back of &ldquo;individual&rdquo; soil from the which a tree springs , by which it lives and into which it disappears, so too there must be Superior Intelligence (Perarivu) of which our intelligence are but minute fractions. That Superior Intelligence or Chit is God. He is Ananda or Bliss. He is the one existent or Sat. He is responsible for creation in conjunction with Rajo guna, for preservation motivated by Satva guna and for destruction under the impact of Tamo guna. Thus God is trigunaatma. One appearing as Three. Ekaiva moortih bibhide tridhasaa.</p>
<p>Parabrahmam, which is without attributes(Nirguna) which is pure or suddha satva, becomes the personal God or Isvara. Isvara has to perform these three functions of creation, protection and dissolution. But the Suddha Satva Isvara is static. He has to become dynamic to perform the act of creation. Rajo guna supplies the energy to act, and so, in conjunction with it, the one primal God becomes Brahma, The Creator. What is created must be maintained and made to grow and flourish. That is accomplished by Iswara assuming Satva guna. In that aspect, He is Vishnu, whose consort is Lakshmi, the embodiment and bestover of prosperity. To bring about death, or the end of things created association with Tamo guna becomes necessary. That aspect of Isvara is Siva. It is to be remembered that the Samhaara kaarya (dissolution) associated with Siva does not signify cruelty on His part. It only betokens His mercy for the created, by which He gives rest to the ignorant souls, who have a balance of unrequited karma, for the duration of the Pralaya, before they are pushed in to the next cycle of the Birth to work out their residual karmaas. These three attributes, Rajoguna, Satvaguna, and Tamoguna , do not really belong to Iswara. He is Suddha Satva Swaroopa. He gets mixed with each of the three gunaas for definite purposes, and appears in different forms as a result. Only His appearances are different; not His essence.</p>
<p>This characterisation of Brahmaa, Vishnu and Siva as denoting Rajoguna, Satvaguna, and Tamoguna respectively, is not absolute either. Vishnu, who is considered as symbolising Satvaguna, has, on occasions, taken upon Him self Tamoguna, standing for destruction, as His Avataar as Narasimhaa. In the Rama Avataara, when He fought Khara Dooshana, Kumbha Karna and Ravana, and also when he threatened to dry up the ocean, He assumed Tamoguna. Vaalmiki very appropriately describes this aspect when He says that Rama took up on him self intense anger, Kopamaahaarayan Theevram. Anger is the effect of Tamoguna. Per contra, Siva, who nature is said to be Tamoguna, being the manifestation responsible for destruction, likewise assumes Satvaguna in His aspect as Nataraja and as Dakshina Moorti.</p>
<p>Thus these forms of God are not distinct and different. They are three manifestations of the same Divinity assuming aspects for different purposes, and according to the predilections and tastes of the worshipers. It is wrong to speak of gradations of excellence among them or to say they are diverse and different. The forms may appear different, the names may be different, but the truth is one. It is One that becomes Three, and then Thirty Three, and then Thirty Three Crores, according to the numberless varieties of functions of Divinity. This is the basic fact declared by the Mahaakavis and their words must determine us in our devotion and religious practices.</p>
<p><strong>January 4, 1958</strong></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../19-way/" title="The Way Of Knowledge" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                The Way Of Knowledge
              </span>
            </div>
          </a>
        
        
          <a href="../21-value/" title="Value Of Prayer" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Value Of Prayer
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>