
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>"Battle against Adharma"</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharya’s Call Volume II" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call Volume 2
                </span>
              
            
            Battle against Adharma
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Acharya’s Call Volume II
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume Two Home Page" class="md-nav__link">
      Volume Two Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Foreword etc.
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Foreword etc.
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../001/" title="Acharya’s Call Volume II- Preface" class="md-nav__link">
      Acharya’s Call Volume II- Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../002/" title="Acharya’s Call Volume II- Foreword" class="md-nav__link">
      Acharya’s Call Volume II- Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../003/" title="Publisher’s Note" class="md-nav__link">
      Publisher’s Note
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../004/" title="Acharya’s Call Volume II- Introduction" class="md-nav__link">
      Acharya’s Call Volume II- Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../005/" title="Acharya’s Call Volume II- ஸ்ரீமுகம்" class="md-nav__link">
      Acharya’s Call Volume II- ஸ்ரீமுகம்
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../006/" title="Acharya’s Call Volume II- Shrimukham" class="md-nav__link">
      Acharya’s Call Volume II- Shrimukham
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Acharyas Call Volume 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Acharyas Call Volume 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../007/" title="Sanatana Dharma" class="md-nav__link">
      Sanatana Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../008/" title="Preservation of Vedic Lore" class="md-nav__link">
      Preservation of Vedic Lore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../009/" title="Temple Worship" class="md-nav__link">
      Temple Worship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0010/" title="Heritage of South India" class="md-nav__link">
      Heritage of South India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0011/" title="Blending of Jnana and Bhakti" class="md-nav__link">
      Blending of Jnana and Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0012/" title="Development of Kshatra Dharma" class="md-nav__link">
      Development of Kshatra Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0013/" title="Cultural Unity of India" class="md-nav__link">
      Cultural Unity of India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0014/" title="Drama in Ancient India" class="md-nav__link">
      Drama in Ancient India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0015/" title="Hindu Religious Practices" class="md-nav__link">
      Hindu Religious Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0016/" title="Linguistic and Religious Concord" class="md-nav__link">
      Linguistic and Religious Concord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0017/" title="The Roots of Religions" class="md-nav__link">
      The Roots of Religions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0018/" title="Sanyasins and Duty of Society" class="md-nav__link">
      Sanyasins and Duty of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0019/" title="Religious Reform Movements" class="md-nav__link">
      Religious Reform Movements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0020/" title="Soldier of Vedic Religion" class="md-nav__link">
      Soldier of Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0021/" title="Keep the Epics Green" class="md-nav__link">
      Keep the Epics Green
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0022/" title="Welfare of Society" class="md-nav__link">
      Welfare of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0023/" title="Spiritual Values" class="md-nav__link">
      Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0024/" title="Intellectual Comradeship" class="md-nav__link">
      Intellectual Comradeship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0025/" title="Education and Gurukula System" class="md-nav__link">
      Education and Gurukula System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0026/" title="Silent Meditation before Lessons" class="md-nav__link">
      Silent Meditation before Lessons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0027/" title="Knowledge of Sanskrit" class="md-nav__link">
      Knowledge of Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0028/" title="Akshamaala" class="md-nav__link">
      Akshamaala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0029/" title="The Path of Good Life" class="md-nav__link">
      The Path of Good Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0030/" title="Lead Simple Life" class="md-nav__link">
      Lead Simple Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0031/" title="Our Food Habits" class="md-nav__link">
      Our Food Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0032/" title="Exercise of Control" class="md-nav__link">
      Exercise of Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0033/" title="Simple Living" class="md-nav__link">
      Simple Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0034/" title="Simple Living Habits" class="md-nav__link">
      Simple Living Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0035/" title="Disciplined Life" class="md-nav__link">
      Disciplined Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0036/" title="Purity of Food" class="md-nav__link">
      Purity of Food
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0037/" title="Purpose of Life" class="md-nav__link">
      Purpose of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0038/" title="Clean Way of Life" class="md-nav__link">
      Clean Way of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0039/" title="True Guide to Conduct" class="md-nav__link">
      True Guide to Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0040/" title="Way to Get Rid of Evil" class="md-nav__link">
      Way to Get Rid of Evil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0041/" title="Preservation of Virtue" class="md-nav__link">
      Preservation of Virtue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0042/" title="Attainment of Saanti" class="md-nav__link">
      Attainment of Saanti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0043/" title="The Significance of Maunam" class="md-nav__link">
      The Significance of Maunam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0044/" title="Observance of Silence" class="md-nav__link">
      Observance of Silence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0045/" title="Universal Love" class="md-nav__link">
      Universal Love
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0046/" title="Prema and Ahimsa" class="md-nav__link">
      Prema and Ahimsa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0047/" title="Praise and Blame" class="md-nav__link">
      Praise and Blame
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0048/" title="God-Realization through Music" class="md-nav__link">
      God-Realization through Music
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0049/" title="Popularization of Devotional Songs" class="md-nav__link">
      Popularization of Devotional Songs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0050/" title="Efficacy of Naama Bhajana" class="md-nav__link">
      Efficacy of Naama Bhajana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0051/" title="Tiruppavai-Tiruvembavai" class="md-nav__link">
      Tiruppavai-Tiruvembavai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0052/" title="Evils of Dowry System" class="md-nav__link">
      Evils of Dowry System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0053/" title="Marriage and Parental Responsibility" class="md-nav__link">
      Marriage and Parental Responsibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0054/" title="Bank to Finance Marriages" class="md-nav__link">
      Bank to Finance Marriages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0055/" title="Utilization of Surplus Funds of Temples" class="md-nav__link">
      Utilization of Surplus Funds of Temples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0056/" title="Care of Cows" class="md-nav__link">
      Care of Cows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0057/" title="Manual Labor for Public Purposes" class="md-nav__link">
      Manual Labor for Public Purposes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0058/" title="Religious Needs of Destitutes" class="md-nav__link">
      Religious Needs of Destitutes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0059/" title="Righteous Living" class="md-nav__link">
      Righteous Living
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Battle against Adharma" class="md-nav__link md-nav__link--active">
      Battle against Adharma
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0061/" title="Interview with His Holiness" class="md-nav__link">
      Interview with His Holiness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0062/" title="Kumbhabhishekam at Adayapalam" class="md-nav__link">
      Kumbhabhishekam at Adayapalam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0063/" title="Teaching of Spiritual Values" class="md-nav__link">
      Teaching of Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0064/" title="Japanese Professor’s Interview" class="md-nav__link">
      Japanese Professor’s Interview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Battle against Adharma</h1>
                
                <p><strong>APPENDIX II</strong>
(His Holiness Jagadguru Sri Sankaracharya of Kanchi Kamakoti Peetam and
His Holiness Sri Viswesa Theertha Swami of Pejawar Mutt, Udipi, the
former upholding the <em>advaita</em> school of thought, and the latter
upholding the <em>dvaita</em> school of thought, spoke from the same platform
on October 29, 1958, at the Sanskrit College, Mylapore, appealing for a
co-operative endeavor, to enshrine <em>dharma</em> and <em>bhakti</em> in the hearts
of the people. Mr. S. Satchidanandam Pillai, as representative of the
<em>Saiva Siddhaanta</em>, also addressed the gathering. The gist of the three
speeches is given below.)</p>
<p>His Holiness the Swami of Pejawar Mutt said: For my part, I am happy at
this coming together of the Heads of two different Mutts, and I have no
doubt the public are also enthused by it. My only regret is that such
occasions are rare and not frequent, for, there is an urgent necessity
for Heads of Mutts, upholding different <em>Vedantic</em> traditions, coming
together in the common interest of the spread of <em>dharma</em> and <em>bhakti</em>
among the people.</p>
<p>There is a story, according to which a <em>Rakshasa</em> (demon) obtained, by
his penance, a boon that he should not be vanquished or killed by any
person singly or by a number of persons joining together. On account of
this boon, he became a tyrant and began terrorizing people. So God, in
His mercy, took the form of Harihara, and punished the demon. Harihara
is neither a dual personality, because there is only one body, nor a
single personality, because He combines in Himself the attributes of
both Vishnu and Siva. This reference is found in one of the verses sung
by Sri Vadiraja Swami in praise of Harihara, whose temple he visited.</p>
<p><em>Adharma</em> is gaining the upper hand in this world and it cannot be
driven away by the efforts of any school of <em>Vedanta</em> working alone, or
by the efforts of different schools of <em>Vedanta</em>, each working in its
own particular way. The task requires the cooperative efforts of all
schools of thought coming together to carry out an agreed programme. We
must develop the strength necessary to vanquish the demon of <em>adharma</em>
by such concerted action. If the devotees of both Hari and Hara,
represented by the two Mutts, which have come together on this platform,
in the common cause of enthroning <em>dharma</em> once again in this land, bear
this in mind and work in harmony and cooperation, then our cause is
bound to succeed and the welfare of humanity is assured.</p>
<p>Students of the Mahabharata are aware that <em>Aaranya Parva</em> is followed
by <em>Ajnaata Parva</em> and <em>Udyoga Parva</em>. Like Dharmaraja of the Purana,
<em>dharma</em> is now in exile in the forest in this land. Even in the forest,
friends and supporters of Dharmaraja were able to meet him and live in
his company. Similarly, though <em>dharma</em> was in exile, <em>dhaarmikas</em> were
able to keep the company of <em>dharma</em>, till recently. That stage has
passed, and <em>dharma</em> has gone into <em>ajnaata vaasa</em> &lt;Sanskrit&gt;
(living incognito). Even <em>dhaarmikas</em> are unable to locate where
<em>dharma</em> is. Therefore, the time is now ripe for the next stage, <em>Udyoga
Parva</em>. We must awake, arise, and act in unity to enthrone <em>dharma</em> once
again in our heart.</p>
<p>I have great pleasure in associating myself with His Holiness Sri
Sankaracharya Swami of Kamakoti Peetam whose heart is broad enough to
accommodate different schools of <em>Vedantic</em> thought for the welfare of
humanity. India is a country with a tradition of religious toleration.
There is freedom in this land for preaching not only different
<em>sampradaayas</em> of the Vedic religion, but are also preaching religions
antagonistic to the Vedic religion. Not only that, there is freedom even
to those who deny God. His Holiness Sri Sankaracharya Swami is the
personification of that tolerant culture and tradition. In association
with such a great soul, it is possible to work and re-establish <em>dharma</em>
in this land.</p>
<p>The Vedas speak of God as having a thousand heads and a thousand arms;
but nowhere it is said that He has a thousand hearts. There is one and
only one heart. Similarly, <em>Advaita</em>, <em>Dvaita, Vishistaadvaita,</em> etc.,
are nothing but different facets of the same truth. They have a common
heart and that is the Vedas. Such being the case, there is no difficulty
for people owning allegiance to different schools of <em>Vedantic</em> thought
coming together, and working for the establishment of <em>dharma</em> and
<em>bhakti,</em> a task which all of us should perform.</p>
<p>His Holiness Jagadguru Sri Sankaracharya of Kanchi Kamakoti Peetam said:
The Madhwa Acharya who has just addressed you comes from the Western
shores, to the eastern shores to observe <em>chaaturmaasya</em> this year. The
full name of Udipi is Udupateeswaram. There is an ancient temple of
Udupateeswara or Chandramauleeswara there. Sri Madhwacharya, who
propagated the <em>Dvaita</em> philosophy, with its emphasis on <em>bhakti</em>, also
built a temple for Sri Krishna at Udipi, and installed therein the idol
of Sri Krishna, which was found in a ship that came from Dwaraka. He
also established eight Mutts, and directed the Head of each Mutt to
perform worship at this temple by turns. It is noteworthy that Sri
Chandramouleeswara is also worshipped by them. During the period when it
is not their turn to perform pooja, the Heads of Mutts travel in
different parts of the country, preaching the <em>Dvaita</em> <em>Siddhanta</em>, and
collecting funds and materials for performing <em>pooja</em> and feeding
people, when their turn to perform <em>pooja</em> at the Udipi temple comes.</p>
<p>I have nothing new to say to you today. I only wish to say a few words
by way of <em>Bhaashya</em> (commentary) for the <em>sutras</em> (principles)
enunciated by the Swami of Pejawar Mutt. The Swami has been exhorting
all Hindus to work together in harmony, and not to be, to use a common
parlance, like a bag of <em>aamalaka</em> fruits (&lt;Tamil&gt;). You know that
when a bag of <em>aamalaka</em> is emptied, each <em>aamalaka</em> rolls in a
different direction. There is no cohesion amongst them. That different
schools of philosophy co-existed in this land is evident from the fact
that all of us speak of the four Vedas and the six <em>Sastras</em>. There is a
branch of <em>Saankhya</em>, known as <em>Nireeswara Saankhya</em>, which denies the
existence of God. While <em>Nyaaya</em> declares that <em>jivaatma</em> is different
from <em>Paramatma</em>, <em>Meemaamsa</em>, on the other hand, attaches no
significance to <em>bhakti</em> and <em>jnana</em>, but lays emphasis on the
performance of the <em>karmas</em> prescribed in the Vedas. While one school of
thought criticizes the other, the founders of these schools of thought
are held in respect and esteem by all. We find that Sri Sankara
Bhagavatpada, the founder of the <em>Advaita</em> philosophy, adopted the
acceptable theories advanced by the other schools of thought and
respected Gautama and Sabaraswami, the expounders of <em>Nyaaya</em> and
<em>Meemamsa</em> <em>Sastras</em> (as Acharyas). These different <em>siddhaantas</em> have
come into existence, not to divide people into warring camps, but to
cater to differing tastes, so that no one will lose sight of the
fundamentals.</p>
<p>In North India, a <em>sanyasi</em> is also called <em>das</em> <em>naami</em>. This is
because, according to the <em>Dharma Sastra</em>, <em>sanyasins</em> come under one or
the other of ten different classifications, like <em>Theertha</em>, <em>Aasrami,
Saraswati, Saagara</em>, etc. <em>Sanyasins</em> who suffix the term <em>Saagara</em> to
their names, are not to be met with now. But I found an inscription in
the Sri Varadaraja Swami temple at Kancheepuram in which the name
Vedendrasaagara, occurs. This Vedendrasaagara and his disciples seem to
have engaged themselves in the recitation of the Vedas in the temple.
Now, this classification of the <em>sanyasins</em> is again meant not to create
separatism, but to maintain the purity of the line, so that we may know
the originator of a particular order of <em>sanyaasa</em>.</p>
<p>All these facts emphasize the underlying unity in Hindu religious
thought. More than one agency is created for the preservation of Hindu
<em>dharma,</em> so that, even if one agency becomes defunct, the other
agencies may keep the torch of <em>dharma</em> burning. <em>Dharma</em> is the root of
our religious tree; <em>bhakti</em> and <em>jnana</em> are its flowers and fruits. It
is our duty to preserve the root from getting dry. We should work on the
basis of the greatest common measure of agreement for the preservation
of <em>dharma</em>. This involves some measure of sacrifice. In the story
narrated by the Swami of Pejawar Mutt, both Vishnu and Siva sacrificed a
part of their identity in order to incarnate as Harihara, so that
<em>dharma</em> can be vindicated. As mentioned by the Swami, the heart is
common for the thousand heads and the thousand arms of God. Because the
Swami of Pejawar Mutt and myself have the common object in view, we have
come together to tell the people what <em>dharma</em> is. That is also our
duty. Perhaps, the present state of affairs is due to our neglecting our
duty in the past. There are four main <em>siddhaantas</em> in this part of
India – <em>Advaita, Dvaita, Visishtaadvaita,</em> and <em>Saiva Siddhaanta.</em> I
thought that at least the Swami of Pejawar Mutt and myself can come
together in the task of propagating <em>dharma.</em> But we have received the
support, for this work, from the Swami of the Ahobilam Mutt
(<em>Vishistaadvaita Siddhaanta</em>)<em>,</em> and also the Head of the
Gnaanasambanda Mutt, Madurai (<em>Saiva Siddhaanta</em>). Thus a coordination
of the representatives of all the four main <em>siddhaantas</em> has been
achieved. It is proposed to distribute widely pamphlets dealing with
<em>dharma</em> under the authority of all the four Mutts. In this work, the
services of the organization known as Hindu Dharma Prachara Sabha, which
is in existence in the City, will be utilized. The main task before all
of us is to spread <em>dharma</em> and <em>bhakti</em> among the people. <em>Bhakti</em> is
inherent in <em>dharma,</em> and if <em>dharma</em> comes to prevail, <em>bhakti</em> will
automatically spread. I hope God’s grace will attend our task and help
us to attend our mission.</p>
<p>Mr. S. Satchidanandam Pillai, as representative of Gnaanasambanda Mutt,
Madurai, said : When we are being threatened to be engulfed by
<em>Adharma,</em> the two Heads of Mutts, now present before us, have come
forward to protect us and remove our fears. India is the only country
that has held aloft the ideals of spirituality and a higher purpose of
life, through ages unknown. There may have been occasional lapses; but
great teachers like Sri Sankaracharya have appeared from time to time to
guide our erring feet along the <em>dharmic</em> path. The harassed Western
world is looking to us for guidance. Signs are not wanting to show that
people in this land are once again turning their eyes to the path of
<em>dharma</em> and <em>bhakti.</em> The Chief Justice of India, whose speech has been
reported this morning, has made a strong plea for a system of education
which will inculcate right conduct and devotion in the minds of pupils.
Archbishop Mathias has paid a tribute to the Gurukula system of
education, and pleaded for pleaded for preserving this ancient
tradition. I hope the secular Government of this country will take note
of these views. This is a country which regards <em>dharma, artha</em> and
<em>kaama</em> as steps leading to <em>moksha</em> or salvation. The family life
itself is led in a pure manner so that it may not hinder the pursuit of
salvation. This is also a country which regards sacrifice and meditation
as priceless virtues. Symbolic of this, Siva sitting in meditation
enveloped in sublime peace, in the Himalayas, and Sakti performing
penance at Kanyakumari (the northern and southern ends of the country),
are protecting the people of this land with their overflowing kindness.
It is our duty to follow the advice tendered by their Holinesses and
stick to the path of <em>dharma</em> and <em>bhakti</em>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../0059/" title="Righteous Living" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Righteous Living
              </span>
            </div>
          </a>
        
        
          <a href="../0061/" title="Interview with His Holiness" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Interview with His Holiness
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>