
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>The Age Of Vedas - Acharyas Call</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharyas Call" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_white.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call
                </span>
              
            
            The Age Of Vedas
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_white.svg">
      </i>
    
    Acharyas Call
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume One   Home Page" class="md-nav__link">
      Volume One   Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Acharyas Call
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Acharyas Call
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../02-nature-of-true-bhakti/" title="Nature of True Bhakti" class="md-nav__link">
      Nature of True Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-way-to-eternal-bliss/" title="Way to Eternal Bliss" class="md-nav__link">
      Way to Eternal Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-the-doctrine-of-surrender/" title="The Doctrine of Surrender" class="md-nav__link">
      The Doctrine of Surrender
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-value-of-bhakthi/" title="Value of Bhakthi" class="md-nav__link">
      Value of Bhakthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-meditation-on-god/" title="Meditation on God" class="md-nav__link">
      Meditation on God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-vyasa-and-vedic-religion/" title="Vyasa and Vedic Religion" class="md-nav__link">
      Vyasa and Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-preservation-of-the-vedas/" title="Preservation of the Vedas" class="md-nav__link">
      Preservation of the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-anna/" title="Mother Annapoorna" class="md-nav__link">
      Mother Annapoorna
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-divine2/" title="Divine Mother" class="md-nav__link">
      Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11-need/" title="Need to Worship Divine Mother" class="md-nav__link">
      Need to Worship Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12-bhavani/" title="Devotion to Bhavani" class="md-nav__link">
      Devotion to Bhavani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13-prosperity/" title="Divine Mother - The Bestower of Prosperity" class="md-nav__link">
      Divine Mother - The Bestower of Prosperity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14-surrender/" title="Surrender To Divine Mother" class="md-nav__link">
      Surrender To Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15-uma/" title="Uma Paramatma Swaroopa" class="md-nav__link">
      Uma Paramatma Swaroopa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16-divine/" title="Divine Mother's Kataksha" class="md-nav__link">
      Divine Mother's Kataksha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17-slahiri/" title="Soundarya Lahiri" class="md-nav__link">
      Soundarya Lahiri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18-sarada/" title="Sarada Navarathri" class="md-nav__link">
      Sarada Navarathri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19-way/" title="The Way Of Knowledge" class="md-nav__link">
      The Way Of Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20-vedic/" title="Nature Of The Vedic Religion" class="md-nav__link">
      Nature Of The Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../21-value/" title="Value Of Prayer" class="md-nav__link">
      Value Of Prayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22-teaching/" title="The Teaching Of Vedanta" class="md-nav__link">
      The Teaching Of Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../23-surrender-to-god/" title="Surrender To God" class="md-nav__link">
      Surrender To God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-supreme/" title="One Supreme Being" class="md-nav__link">
      One Supreme Being
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../25-studyofvedas/" title="Study Of The Vedas" class="md-nav__link">
      Study Of The Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../26-studyofpuranas/" title="Study Of The Puranas" class="md-nav__link">
      Study Of The Puranas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../27-sanctity/" title="The Sanctity Of Sastras" class="md-nav__link">
      The Sanctity Of Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../28-path/" title="Path Of Self-Control" class="md-nav__link">
      Path Of Self-Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../29-mental/" title="Mental Discipline" class="md-nav__link">
      Mental Discipline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../30-manypaths/" title="Many Paths To Same Goal" class="md-nav__link">
      Many Paths To Same Goal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../31-gurubhakti/" title="Guru Bhakti" class="md-nav__link">
      Guru Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../32-godisone/" title="God Is One" class="md-nav__link">
      God Is One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../33-detachment/" title="Detachment" class="md-nav__link">
      Detachment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../34-concept/" title="Concept Of Maya" class="md-nav__link">
      Concept Of Maya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../35-chatur/" title="Chaaturmasyam Of Sanyasins" class="md-nav__link">
      Chaaturmasyam Of Sanyasins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../36-bhakti/" title="Importance Of Bhakti" class="md-nav__link">
      Importance Of Bhakti
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        The Age Of Vedas
      </label>
    
    <a href="./" title="The Age Of Vedas" class="md-nav__link md-nav__link--active">
      The Age Of Vedas
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-age-of-vedas" title="The Age Of Vedas" class="md-nav__link">
    The Age Of Vedas
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../38-advaita/" title="Advaita Vedanta" class="md-nav__link">
      Advaita Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../39-adherence/" title="Adherence To The Sastras" class="md-nav__link">
      Adherence To The Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../40-acquisition/" title="Acquisition Of Jnana" class="md-nav__link">
      Acquisition Of Jnana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-age-of-vedas" title="The Age Of Vedas" class="md-nav__link">
    The Age Of Vedas
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>The Age Of Vedas</h1>
                
                <h3 id="the-age-of-vedas">The Age Of Vedas</h3>
<p>The sacred books of Buddhism, Christianity and Islam have definite historical dates assigned to them. The Tripitakas are said to have been written about the time of Asoka , though the Buddha&rsquo;s date , according to some puranas, went further back by several centuries. The Koran, which is the word of God conveyed to the Prophet, is about 1,200 years old. The New Testament of the Bible is about 2,00 years old. Though no one can assign any definite date to the Vedas, Oreintalists are anxious to discover when they were &ldquo;composed&rdquo;. Some of them say that it was done about 1,500 BC; other suggest that it may have about 3,000 years. Tilak fixes the date as 6,000 BC But modern Orientalists are inclined to bring the date nearer.</p>
<p>If the Buddha was born 2,500 years ago , and if in the Buddha&rsquo;s time it was not known when the Vedas came into existence, then the date of Vedas should be long anterior to this time. But the truth of the matter is that the Vedas are Anaadi and Nitya, with out beginning and with out end and eternal , like sound. They manifest themselves after each Pralaya (deluge). Pralaya and srshti (deluge and creation) alternate The Old Testament speaks of the creation of the present world. According to Hindu Scriptures, there have been many creations before, and also Pralayas. The period of each Srshti and each Pralaya spreads over aeons , infinitely beyond human calculation. The findings of geology, which traces the history of the earth to a period long before the time referred to in the Book of Genesis, confirm this view of cycles of creation and deluge. In fact, the more and the deeper the researchers of modern science, the greater the confirmation for the declarations in our Hindu scriptures. I t is futile, as it will be foolish, to discard these declarations at any time , on the ground that they do not accord with the discoveries of science known till then. For, fresh light thrown by later scientific discoveries provide startling confirmation for many of these declarations.</p>
<p>Orientalists also attempt to fix the date of the Vedas on the basis of certain internal evidence about the relation between the Sun and the stars, etc. The Hindu theory of cycles , however, refers to several creations an d so, the same astronomical coincidences and deviations may have occurred during the period of some past Srstis also. We do not know how many such Pralayas and Srshtis have gone before.</p>
<p>Another method adopted for fixing the age of the Vedas is to go by the changes in the style of Hindu scriptures, from the Rik Samhita down to the Kaavya literature. In the case of spoken languages , it has been computed that gradual mutations took place with the passage of every 200 years. For example, the Tamil language to-day is different from the Tamil of the Sangam age. It is far cry from modern English to old English. American English is different from the orthodox English in use in Britain. On this method of appraisal, it has been suggested that the Vedas should have come into existence 1,500 years ago.</p>
<p>It is common knowledge and experience that if a thing is in constant use, it will wear out and bear marks of such use and wear, and that a thing rarely used . the same is true of languages also. English, Tamil and Hindi have changed in from through the centuries and undergone even distortions by usage. But the language of the Vedas remains to-day the same in form and feature as it was at time out of memory. The reason for this absence of distortion or deterioration is that Vedic chanting has been so carefully guarded, as not to allow any possibility of a lapse from its pristine form. Of the innumerable Veda Saakhaas, we know now only of one out of the 21 branches of the Rig Veda, three out of the 101 branches of the Yajur Veda, two or possibly three out of 1,000 branches of the Saama Veda, and on e only out of 11 branches of Atharva Veda, one will have to devote to its learning about eight years, night and day.</p>
<p>There are various methods in Vedhaadhyayana (memorising the Veda mantras) which help to preserve the number an d the order of the words and letters of each Veda Mantra. There are specifications regarding the time interval (matra) for the utterance of each letter in a word; the part of the body from which each of the sounds in the word should emanate by the exhalation of the breath in an appropriate manner ; the affinities between the Swaraas in the Vedas and the Swaraas in Sangeeta (music) and the affinities of both (Veda Swaraas and Sangeeta Swaraas) to the natural Swaraas in the sounds produced by animals , birds, etc. These methods of memorising the Veda Mantras are known as Vaakya, Pada, Krama, Ghana, Jata, Swara,etc.</p>
<p>The Vedas are not like the sounds of common speech to undergo periodical changes by usage; on the other hand, they have been meticulously preserved as a result of being protected by definite prescriptions and indices relating to the sound measures, their nature, sequence, manner of utterance, etc., which have been preserved by oral transmission from generation to generation. The injunctions relating to the persons who should do the Adhyayana, and the Aachaaraas such persons should observe, are intended to promote this objective. To approach the study of the Vedas with out a clear knowledge of all ramifications and to adopt rough and ready methods for estimating their age will amount to proceeding on a basis which has no bearing on the subject of the study.</p>
<p><strong>January 28, 1958</strong></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../36-bhakti/" title="Importance Of Bhakti" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Importance Of Bhakti
              </span>
            </div>
          </a>
        
        
          <a href="../38-advaita/" title="Advaita Vedanta" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Advaita Vedanta
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>