<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Acharya’s Call Volume II</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./extra.css" rel="stylesheet">

  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script>
  <script>var base_url = '.';</script>
  <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>


  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Acharya’s Call Volume II</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href=".">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="001/">Acharya’s Call Volume II- Preface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="002/">Acharya’s Call Volume II- Foreword</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="003/">Publisher’s Note</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="004/">Acharya’s Call Volume II- Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="005/">Acharya’s Call Volume II- ஸ்ரீமுகம்</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="006/">Acharya’s Call Volume II- Shrimukham</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="007/">Acharya’s Call Volume II- Sanatana Dharma</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="008/">Preservation of Vedic Lore</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="009/">Acharya’s Call Volume II- Temple Worship</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0010/">Heritage of South India</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0011/">Blending of Jnana and Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0012/">Development of Kshatra Dharma</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0013/">Cultural Unity of India</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0014/">Drama in Ancient India</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0015/">Hindu Religious Practices</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0016/">Linguistic and Religious Concord</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0017/">The Roots of Religions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0018/">Sanyasins and Duty of Society</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0019/">Religious Reform Movements</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0020/">Soldier of Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0021/">Keep the Epics Green</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0022/">Welfare of Society</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0023/">Spiritual Values</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0024/">Intellectual Comradeship</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0025/">Education and Gurukula System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0026/">Silent Meditation before Lessons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0027/">Knowledge of Sanskrit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0028/">Acharya’s Call Volume II- Akshamaala</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0029/">The Path of Good Life</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0030/">Lead Simple Life</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0031/">Acharya’s Call Volume II- Our Food Habits</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0032/">Exercise of Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0033/">Acharya’s Call Volume II- Simple Living</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0034/">Simple Living Habits</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0035/">Disciplined Life</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0036/">Acharya’s Call Volume II- Purity of Food</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0037/">Acharya’s Call Volume II- Purpose of Life</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0038/">Clean Way of Life</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0039/">True Guide to Conduct</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0040/">Way to Get Rid of Evil</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0041/">Preservation of Virtue</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0042/">Attainment of Saanti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0043/">The Significance of Maunam</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0044/">Observance of Silence</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0045/">Acharya’s Call Volume II- Universal Love</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0046/">Prema and Ahimsa</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0047/">Praise and Blame</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0048/">God-Realization through Music</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0049/">Popularization of Devotional Songs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0050/">Efficacy of Naama Bhajana</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0051/">Tiruppavai-Tiruvembavai</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0052/">Evils of Dowry System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0053/">Marriage and Parental Responsibility</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0054/">Bank to Finance Marriages</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0055/">Utilization of Surplus Funds of Temples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0056/">Acharya’s Call Volume II- Care of Cows</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0057/">Manual Labor for Public Purposes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0058/">Religious Needs of Destitutes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0059/">Righteous Living</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0060/">Battle against Adharma</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0061/">Interview with His Holiness</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0062/">Kumbhabhishekam at Adayapalam</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0063/">Teaching of Spiritual Values</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="0064/">Japanese Professor’s Interview</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Acharya’s Call Volume II</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
    
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              

  <h1 id="search">Search Results</h1>

  <form id="content_search" action="search.html">
    <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
    <input name="q" id="mkdocs-search-query" type="text" class="search_input search-query ui-autocomplete-input" placeholder="Search the Docs" autocomplete="off" autofocus>
  </form>

  <div id="mkdocs-search-results">
    Sorry, page not found.
  </div>


            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>

</body>
</html>
