<!DOCTYPE html>
<html>
<head>
<title>Kanchi Paramacharyas Books</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/skeleton.css">

</head>
<body>

	<div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 15%">
        <h4 style="color:#EB601D;">Kanchi Paramacharyas Books</h4>
			<table>
				<tbody>
				<tr class="odd">
				<td align="left"><a href="./ACV1/index.html">Acharyas Call - 1</a></td>
				</tr>
				<tr class="even">
				<td align="left"><a href="./ACV2/index.html">Acharyas Call - 2</a></td>
				</tr>
				</tbody>
			</table>

<p><span style="color:#959595;">Created by: Rama Prakasha, Contact information: </span><a href="mailto:mahaperiyava.sewa@rediffmail.com"><span style="color:#EB601D;">mahaperiyava.sewa@rediffmail.com</span></a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
