<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Detachment - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Detachment";
    var mkdocs_page_input_path = "ac-detachment.html.md";
    var mkdocs_page_url = "/ac-detachment.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../16-value-of-bhakthi.html/">Value of Bhakthi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The Doctrine of Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1-preservation-of-the-vedas.html/">Preservation of the Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to Eternal Bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of True Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-acquisition.html/">Acquisition Of Jnana (Knowledge)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence To The Sastras (Ancient Scriptures)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-advaita.html/">Advaita Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">The Age Of Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Importance Of Bhakti (Devotion)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chaaturmasyam Of Sanyasins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-concept.html/">Concept Of Maya</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Detachment</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#detachment">DETACHMENT</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-godisone.html/">God Is One</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Guru Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Many Paths To Same Goal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-mental.html/">Mental Discipline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path Of Self-Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">The Sanctity Of Sastras</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Study Of The Puranas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofvedas.html/">Study Of The Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">One Supreme Being</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender To God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-teaching.html/">The Teaching Of Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value Of Prayer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Nature Of The Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">The Way Of Knowledge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Mother Annapoorna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Devotion to Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine2.html/">Divine Mother</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine Mother's Kataksha</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sarada.html/">Sarada Navarathri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Soundarya Lahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma Paramatma Swaroopa</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>Detachment</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="detachment">DETACHMENT</h3>
<p>Each one of us is fond of certain things in life, and the liking
develops into raaga, attachment or affection. When the things or persons
we like part from them at the end of life&rsquo;s journey, we are afflicted
with grief. Death forcibly separates us from the objects of our
attachment, resulting only in grief. Death forcibly separates us from
the objects of our attachment, resulting only in grief all round. When
we forcibly pluck an unripe mango, there is weeping(flow of a white
juice) both from the stem to which the mango had all along been
attached, and also from the mango itself. When the same mango is ripe,
it gets automatically separated from the stem and no weeping occurs.
Similarly we must develop the capacity to leave this world without
regret when death knocks at our doors.</p>
<p>How this is to be achieved is the problem of life. I shall illustrate
the answer to this question with a story. Once upon a time a wealthy
person was living in the French territory of India. For some reason, he
apprehended danger both to his person and to his wealth, were he to
continue to live in the French territory. Only a hill separated the
French territory from the British territory. If he could manage to
transport his wealth, which was in the shape of heavy gold and silver
coins, to the top of the hill, safety and security awaited him. But he
found that the task of transporting all the silver and gold coins was an
impossible one, in the circumstances in which he was placed. He was
faced with the situation of leaving behind his immense wealth and
escaping only with his life. At that critical moment, a person with
British currency notes accosted him and offered to exchange those noted
for the gold and silver coins. The wealthy man converted his entire
stock of coins into portable currency notes and crossed over to safety.
Similarly, we should be able to convert all our worldly achievements and
resources into the currency Dharma, so that we can carry with us this
Dharma, when the call comes to quit this world.</p>
<p>Dharma is acquired through mind, speech and deeds. As both Paapa(sin)
and Punya(merit) accompany us after death, we must take care to acquire
only Punya. If we nourish in our mind passions like Kaama(desire) and
Krodha(anger), we will be acquiring only more and more sins. If we use
our speech or power of expression to kindle either Kaama(passion) and
Dvesha(hatred), we will be doing harm to others and thereby hindering
our own emancipation. The gift of speech should be employed only for
doing good to others and repeating the Lord&rsquo;s name. Similarly our
physical strength should be utilised for serving others. Our wealth,
barring a portion we are obliged to leave to our children, should be
utilised for noble and charitable purposes. In this way, we can convert
our material resources and the power of our mind, speech, and body, into
Dharma, the currency note of Isvara, which is legal tender in all the
worlds under His command, and for all times. Dharma alone protects us in
this life and accompanies the soul in its onward march, after it casts
off its covering we call body.</p>
<p>The process of developing detachment from objects of affection- changing
over from raaga to vairaagya - should start when we are still in the
full enjoyment of our senses. When a dispute is compromised, not by the
judgement of a court, but by agreement, the parties to the dispute part
as friends. Similarly, we must mentally become ripe, as the mango I
mentioned earlier, and get ourselves detached from our attachments. For
that purpose we require the grace of Isvara. Sri Sankara Bhagavatpada,
in his Sivananda Lahari prayed to Isvara to save him with His grace or
mercy(krpayaa paalaya vibho) without minding his disqualifications. Let
each of us pray to Isvara to bless us with His grace, for that alone
will accompany the soul and be a source of constant strength.</p>
<p>January 19, 1958 </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ac-godisone.html/" class="btn btn-neutral float-right" title="God Is One">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ac-concept.html/" class="btn btn-neutral" title="Concept Of Maya"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ac-concept.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ac-godisone.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
