<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>God Is One - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "God Is One";
    var mkdocs_page_input_path = "ac-godisone.html.md";
    var mkdocs_page_url = "/ac-godisone.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../16-value-of-bhakthi.html/">Value of Bhakthi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The Doctrine of Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1-preservation-of-the-vedas.html/">Preservation of the Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to Eternal Bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of True Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-acquisition.html/">Acquisition Of Jnana (Knowledge)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence To The Sastras (Ancient Scriptures)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-advaita.html/">Advaita Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">The Age Of Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Importance Of Bhakti (Devotion)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chaaturmasyam Of Sanyasins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-concept.html/">Concept Of Maya</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-detachment.html/">Detachment</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">God Is One</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#god-is-one">God is One</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Guru Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Many Paths To Same Goal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-mental.html/">Mental Discipline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path Of Self-Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">The Sanctity Of Sastras</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Study Of The Puranas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofvedas.html/">Study Of The Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">One Supreme Being</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender To God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-teaching.html/">The Teaching Of Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value Of Prayer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Nature Of The Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">The Way Of Knowledge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Mother Annapoorna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Devotion to Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine2.html/">Divine Mother</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine Mother's Kataksha</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sarada.html/">Sarada Navarathri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Soundarya Lahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma Paramatma Swaroopa</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>God Is One</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="god-is-one">God is One</h3>
<p>We Hindus regard both Siva and Vishnu as the same and this is evident
from the fact that in the ecstasy of our devotion, whether were are
alone or are in groups, we exclaim &rdquo; Haro-Hara&rdquo; and &ldquo;Govinda-Govinda&rdquo;,
which(whose) names come to our lips spontaneously. The holy days of
Sivaratri and Janmashtami are divided from each other by exactly 180
days, and this seems to indicate that God in His aspect as Siva protects
us during one-half of the year, and in His aspect as Vishnu, in the
other half. The traditional practice of boys and girls collecting oil
for their vigil on Sivaratri and Janmashtami nights, singing in chorus a
song which means that Sivaratri and Sri Jayanti are the same, is another
pointer to the identity of these two manifestations of the Divine.
Apachaaranivrtti must precede Anugraha - eradication of sins must
precede blessings. So God as Hara destroy the sins of His devotees,
while as Govinda, He protects them from harm. The expressions Hara -Hara
and Govinda-Govinda come to children effortlessly. It is significant
that Sri Sankara composed Bhaja Govindam when he was a child and Sri
Sambandar sang that Hara naama should envelop the world, when he too was
a child. The Upanishads speak of God as Uma-sameta-Parameswara, and it
is worthy of note that all children refer to God as Ummachi, which is
obviously a contraction for Uma-Maheswara. Thus, in the language of
children, there is no difference between Siva and Vishnu.</p>
<p>The sense of religious toleration is not a modern conception. It can be
traced to very ancient times. The Kural proclaimed that all teachings
referred only to one Porul or Object. Sri Sankara and Sri Sambandar saw
the same God worshipped in the six systems to which they referred.
Arhat, the name by which Jains call the Supreme Being, is a Vedic name
identified with Siva. Other religions also speak of one God.</p>
<p>All troubles in rthis world start only when attempts are made to wean
away people from their native religion to convert them to a new faith,
by holding out the temptation that people can attain salvation only if
they embrace that new faith. This is more than what any sensible person
can swallow. Since every religion speaks of God, to ask a person to give
up the religion in which he is born is tantamount to asking him to give
up God and is a sin against God. It is the duty of every person to
follow the religion of his ancestors. If a non-Hindu finds that he had
Hindu ancestors, its up to him to revert to Hinduism after performing
the prescribed Praayaschitta(purificatory ceremony).</p>
<p>While there is propaganda for other religions, there is none for the
Hindu religion. Propaganda is a prescribed duty for other religions,
while in respect of Hinduism, it is enjoined that one should not tell
unasked-Ma Aprshtah Kasyachit Brooyat. It is noteworthy that so may
continue to profess Hindu religion even without preaching and
propaganda. The cause of the stability of Hindu religion is that each
practised his prescribed Dharma. If each person does his appointed duty,
then our religion will be strengthened both in its Vedic foundations and
in its ceremonial practices. It is only that way the Vedic religion has
survived down the ages.</p>
<p>October 22, 1957. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ac-gurubhakti.html/" class="btn btn-neutral float-right" title="Guru Bhakti">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ac-detachment.html/" class="btn btn-neutral" title="Detachment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ac-detachment.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ac-gurubhakti.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
