
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Nature of True Bhakti</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharyas Call" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call
                </span>
              
            
            Nature of True Bhakti
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Acharyas Call
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume One   Home Page" class="md-nav__link">
      Volume One   Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Acharyas Call
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Acharyas Call
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Nature of True Bhakti" class="md-nav__link md-nav__link--active">
      Nature of True Bhakti
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../way-to-eternal-bliss/" title="Way to Eternal Bliss" class="md-nav__link">
      Way to Eternal Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-doctrine-of-surrender/" title="The Doctrine of Surrender" class="md-nav__link">
      The Doctrine of Surrender
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../value-of-bhakthi/" title="Value of Bhakthi" class="md-nav__link">
      Value of Bhakthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../meditation-on-god/" title="Meditation on God" class="md-nav__link">
      Meditation on God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vyasa-and-vedic-religion/" title="Vyasa and Vedic Religion" class="md-nav__link">
      Vyasa and Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../preservation-of-the-vedas/" title="Preservation of the Vedas" class="md-nav__link">
      Preservation of the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../anna/" title="Mother Annapoorna" class="md-nav__link">
      Mother Annapoorna
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../divine2/" title="Divine Mother" class="md-nav__link">
      Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../need/" title="Need to Worship Divine Mother" class="md-nav__link">
      Need to Worship Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bhavani/" title="Devotion to Bhavani" class="md-nav__link">
      Devotion to Bhavani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prosperity/" title="Divine Mother - The Bestower of Prosperity" class="md-nav__link">
      Divine Mother - The Bestower of Prosperity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../surrender/" title="Surrender To Divine Mother" class="md-nav__link">
      Surrender To Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uma/" title="Uma Paramatma Swaroopa" class="md-nav__link">
      Uma Paramatma Swaroopa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../divine/" title="Divine Mother's Kataksha" class="md-nav__link">
      Divine Mother's Kataksha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../slahiri/" title="Soundarya Lahiri" class="md-nav__link">
      Soundarya Lahiri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sarada/" title="Sarada Navarathri" class="md-nav__link">
      Sarada Navarathri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../way/" title="The Way Of Knowledge" class="md-nav__link">
      The Way Of Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vedic/" title="Nature Of The Vedic Religion" class="md-nav__link">
      Nature Of The Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../value/" title="Value Of Prayer" class="md-nav__link">
      Value Of Prayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../teaching/" title="The Teaching Of Vedanta" class="md-nav__link">
      The Teaching Of Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../surrender-to-god/" title="Surrender To God" class="md-nav__link">
      Surrender To God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../supreme/" title="One Supreme Being" class="md-nav__link">
      One Supreme Being
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../studyofvedas/" title="Study Of The Vedas" class="md-nav__link">
      Study Of The Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../studyofpuranas/" title="Study Of The Puranas" class="md-nav__link">
      Study Of The Puranas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sanctity/" title="The Sanctity Of Sastras" class="md-nav__link">
      The Sanctity Of Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path/" title="Path Of Self-Control" class="md-nav__link">
      Path Of Self-Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mental/" title="Mental Discipline" class="md-nav__link">
      Mental Discipline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../manypaths/" title="Many Paths To Same Goal" class="md-nav__link">
      Many Paths To Same Goal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gurubhakti/" title="Guru Bhakti" class="md-nav__link">
      Guru Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../godisone/" title="God Is One" class="md-nav__link">
      God Is One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../detachment/" title="Detachment" class="md-nav__link">
      Detachment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concept/" title="Concept Of Maya" class="md-nav__link">
      Concept Of Maya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chatur/" title="Chaaturmasyam Of Sanyasins" class="md-nav__link">
      Chaaturmasyam Of Sanyasins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bhakti/" title="Importance Of Bhakti (Devotion)" class="md-nav__link">
      Importance Of Bhakti (Devotion)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ageofvedas/" title="The Age Of Vedas" class="md-nav__link">
      The Age Of Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advaita/" title="Advaita Vedanta" class="md-nav__link">
      Advaita Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../adherence/" title="Adherence To The Sastras (Ancient Scriptures)" class="md-nav__link">
      Adherence To The Sastras (Ancient Scriptures)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../acquisition/" title="Acquisition Of Jnana (Knowledge)" class="md-nav__link">
      Acquisition Of Jnana (Knowledge)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h3 id="nature-of-true-bhakti">Nature of True Bhakti</h3>
<p>True <em>Bhakti</em> or devotion is that condition of a devotee’s mind when it
is unable to bear even a moment’s separation from the shelter of God,
and when even if is forcibly withdrawn from that shelter, by force of
circumstances, it struggles and rushes back and attaches itself to God,
like a needle to a magnet.</p>
<blockquote>
<p>अंकोलं निजबीजसन्तति-
रयस्कान्तोपलं सूचिका
साध्वी नैजविभुं लता 
क्षितिरुहं सिन्धुः सरिद्वल्लभम् ।
प्राप्नोतीह यथा तथा 
पशुपतेः पादारविन्दद्वयं
चेतोवृत्तिरुपेत्य तिष्ठति सदा
सा भक्तिरित्युच्यते ॥</p>
</blockquote>
<h1 id="_1"></h1>
<blockquote>
<p>aṁkolaṁ nijabīja-santatir-
ayaskāntopalaṁ sūcikā
sādhvī naijavibhuṁ latā 
kṣitiruhaṁ sindhuḥ saridvallabham |
prāpnotīha yathā tathā
paśupateḥ pādāravinda-dvayaṁ
ceto-vṛttir-upetya tiṣṭhati sadā
sā bhaktir-ityucyate ||</p>
</blockquote>
<p>This verse occurs in Sivaananda Lahari, and in it, Sri Sankara
Bhagavatpada has explained what real <em>bhakti</em> is. The relationship
between the devotee and <em>Isavara</em> is explained with reference to five
examples. They are: the tree known as <em>ankolam</em> and its seeds; the
lodestone and the needle; a chaste woman and her husband; a creeper and
a tree; and a river and the ocean. The ankola tree (<em>azhinchil</em> maram in
Tamil) is found in the forest. It is that when its fruit falls to the
ground, the seeds, liberated from the fruit by some compelling force
within, move close to the trunk of the tree, gradually climb up, and get
inseparable attached to the tree. During my travels, I was shown this
tree in a forest. I saw the seeds sticking to the trunk of the tree,
though I was not able to observe the actual movement of the seeds from
the ground to the tree. The example of the seeds which fall away form
the tree struggling back and attaching themselves to the tree, is
denoted by the words, <em>ankolam nija beeja santatih.</em></p>
<p>The next example given is <em>ayakaantopalam soochika .</em>Ayaskaanta<em> means
magnet, </em>upalam<em> means stone, and </em>soochika<em> means needle. When a needle
is brought near a lodestone, it rushes towards the stone and gets itself
attached to it. Similarly, the mind of a devotee rushes towards God and
finds a heaven there. The next example is that of a </em>saadhvee<em>, a
</em>pativrata<em> or chaste woman and her husband, is significant. The literal
meaning of </em>vibhuh<em> is, one who pervades everywhere. The idea Sri
Sankara wants to convey by using the term </em>vibhuh<em> is that a true
</em>pativrata<em> has only the thought of her husband uppermost in her mind,
all the time, whatever other objects may be in front of her eyes. She is
so saturated with the thought of her husband that she sees her husband,
whichever way she may turn. So also a </em>bhakta* see only God in
everything around him.</p>
<p>The example of <em>Lataa</em> creeper, and <em>kshitiruha</em> tree, is next given to
indicate the mind’s frantic efforts to get itself attached to Isvara
like a creeper to a tree. As a creeper grows, its shoots sway hither and
thither, in an attempt to get a hold on something to which they can
attach themselves. The moment the shoots come into contact with a
neighbouring tree, the creeper winds itself around that tree, get itself
attached to the tree. The mind of the devotee is constantly in search of
Isvara, and the moment He is realised, it attaches itself to Him
inseparably.</p>
<p>The last example is that of the <em>sindhuh,</em> river and
<em>SaridvallabhaOcean</em>. A river has a small origin on a mountain. In the
intial stage of its course, which can be compared to our own childhood,
the river is noisy, plays about by jumping from one rock to another, and
is resless and so flows fast. Its speed reflects its anxiety to join the
ocean. When nearing the sea, the river becomes calm and placid. This
state can be compared to a woman’s humility, shyness, and serenity in
the presence of her husband. The ocean, being a loving husband, rushes
forward to receive the river in her arms. That is why the river water is
saltish for some distance inland from its mouth. Similarly, the restless
soul finds serenity when it reaches the proximity of God, and finally
gets engulfed in that ocean of Supreme Bliss.</p>
<p>Sri Sankara has expounded <em>advaita tatva</em> both in the main them of the
verse and in the illustrating similies. Water from the sea evaporates
into cloud and returns to the earth as rain. The rainwater goes back to
the sea as rivers. In that way a circle is completed. The river and the
sea, though apparently two, are in reality one. By the process of
evaporation, the volume increased by the inflow of river waters. In the
same way, everything in this universe is part of God. He is everything
and everything ultimately merges in Him. He is Full always, and His
fullness is in no way affected either by creation or by the merger in
Him of the created beings. The human soul, <em>jeevatma</em>, is restless like
a creeper, in search of a support to sustain it, and eager to rejoin its
source, like the river is to rejoin the ocean, its ultimate source. As
the <em>jeeva</em> gets to be more and more proximate to God, it obtains saanti
or serenity, like that which the waters of a river attain near the
river’s confluence with the sea. The <em>bhakta</em>, who eventually becomes a
<em>jnani</em> see only Isvara in everything, even as a <em>pativarata</em> thinks
only of her husband and lord. When the should finally finds its haven in
the <em>Paramaatma</em>, it unites with the <em>Paramaatma</em>, like creeper bugging
a tree, or a needle flying to and getting attached with a magnet. If,
for any reason, the <em>jeeva</em> is forcibly detached from Isvara, it becomes
restless, struggles and eventually gets back to Isvara.</p>
<p>When our devotion to God is motivated by a desire to secure some earthly
benefit, it ceases to be real <em>bhakti</em>; it becomes a barter. But when
our bhakti is for our spiritual elevation, we attain the saanti of the
river when it is near its Lord, the Ocean. The devotee begins his quest
for bliss with devotion to One, who, he thinks is outside him. When the
devotion is selfless, that is, when the quest is a quest of his own real
self, the <em>dvaita</em> bhaava (the duality of God and himself) changes into
advaita <em>bhaava</em>, the oneness of himself and God. He surrenders himself
absolutely and unreservedly to the Paramaatma, and becomes one with that
Only <em>paadaaravinda dvayam Chetovrithirupetya tishthati</em>. We must all
strive to develop the kind of devotion to Isvara indicated in the verse
from Sivaananda Lahari I have quoted in the beginning.</p>
<p><strong>February 8, 1958</strong></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Volume One   Home Page" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Volume One   Home Page
              </span>
            </div>
          </a>
        
        
          <a href="../way-to-eternal-bliss/" title="Way to Eternal Bliss" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Way to Eternal Bliss
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>