
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>"Sanatana Dharma"</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharya’s Call Volume II" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call Volume 2
                </span>
              
            
            Sanatana Dharma
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Acharya’s Call Volume II
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume Two Home Page" class="md-nav__link">
      Volume Two Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Foreword etc.
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Foreword etc.
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../001/" title="Acharya’s Call Volume II- Preface" class="md-nav__link">
      Acharya’s Call Volume II- Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../002/" title="Acharya’s Call Volume II- Foreword" class="md-nav__link">
      Acharya’s Call Volume II- Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../003/" title="Publisher’s Note" class="md-nav__link">
      Publisher’s Note
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../004/" title="Acharya’s Call Volume II- Introduction" class="md-nav__link">
      Acharya’s Call Volume II- Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../005/" title="Acharya’s Call Volume II- ஸ்ரீமுகம்" class="md-nav__link">
      Acharya’s Call Volume II- ஸ்ரீமுகம்
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../006/" title="Acharya’s Call Volume II- Shrimukham" class="md-nav__link">
      Acharya’s Call Volume II- Shrimukham
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Acharyas Call Volume 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Acharyas Call Volume 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Sanatana Dharma" class="md-nav__link md-nav__link--active">
      Sanatana Dharma
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../008/" title="Preservation of Vedic Lore" class="md-nav__link">
      Preservation of Vedic Lore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../009/" title="Temple Worship" class="md-nav__link">
      Temple Worship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0010/" title="Heritage of South India" class="md-nav__link">
      Heritage of South India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0011/" title="Blending of Jnana and Bhakti" class="md-nav__link">
      Blending of Jnana and Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0012/" title="Development of Kshatra Dharma" class="md-nav__link">
      Development of Kshatra Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0013/" title="Cultural Unity of India" class="md-nav__link">
      Cultural Unity of India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0014/" title="Drama in Ancient India" class="md-nav__link">
      Drama in Ancient India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0015/" title="Hindu Religious Practices" class="md-nav__link">
      Hindu Religious Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0016/" title="Linguistic and Religious Concord" class="md-nav__link">
      Linguistic and Religious Concord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0017/" title="The Roots of Religions" class="md-nav__link">
      The Roots of Religions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0018/" title="Sanyasins and Duty of Society" class="md-nav__link">
      Sanyasins and Duty of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0019/" title="Religious Reform Movements" class="md-nav__link">
      Religious Reform Movements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0020/" title="Soldier of Vedic Religion" class="md-nav__link">
      Soldier of Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0021/" title="Keep the Epics Green" class="md-nav__link">
      Keep the Epics Green
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0022/" title="Welfare of Society" class="md-nav__link">
      Welfare of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0023/" title="Spiritual Values" class="md-nav__link">
      Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0024/" title="Intellectual Comradeship" class="md-nav__link">
      Intellectual Comradeship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0025/" title="Education and Gurukula System" class="md-nav__link">
      Education and Gurukula System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0026/" title="Silent Meditation before Lessons" class="md-nav__link">
      Silent Meditation before Lessons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0027/" title="Knowledge of Sanskrit" class="md-nav__link">
      Knowledge of Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0028/" title="Akshamaala" class="md-nav__link">
      Akshamaala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0029/" title="The Path of Good Life" class="md-nav__link">
      The Path of Good Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0030/" title="Lead Simple Life" class="md-nav__link">
      Lead Simple Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0031/" title="Our Food Habits" class="md-nav__link">
      Our Food Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0032/" title="Exercise of Control" class="md-nav__link">
      Exercise of Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0033/" title="Simple Living" class="md-nav__link">
      Simple Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0034/" title="Simple Living Habits" class="md-nav__link">
      Simple Living Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0035/" title="Disciplined Life" class="md-nav__link">
      Disciplined Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0036/" title="Purity of Food" class="md-nav__link">
      Purity of Food
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0037/" title="Purpose of Life" class="md-nav__link">
      Purpose of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0038/" title="Clean Way of Life" class="md-nav__link">
      Clean Way of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0039/" title="True Guide to Conduct" class="md-nav__link">
      True Guide to Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0040/" title="Way to Get Rid of Evil" class="md-nav__link">
      Way to Get Rid of Evil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0041/" title="Preservation of Virtue" class="md-nav__link">
      Preservation of Virtue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0042/" title="Attainment of Saanti" class="md-nav__link">
      Attainment of Saanti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0043/" title="The Significance of Maunam" class="md-nav__link">
      The Significance of Maunam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0044/" title="Observance of Silence" class="md-nav__link">
      Observance of Silence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0045/" title="Universal Love" class="md-nav__link">
      Universal Love
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0046/" title="Prema and Ahimsa" class="md-nav__link">
      Prema and Ahimsa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0047/" title="Praise and Blame" class="md-nav__link">
      Praise and Blame
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0048/" title="God-Realization through Music" class="md-nav__link">
      God-Realization through Music
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0049/" title="Popularization of Devotional Songs" class="md-nav__link">
      Popularization of Devotional Songs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0050/" title="Efficacy of Naama Bhajana" class="md-nav__link">
      Efficacy of Naama Bhajana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0051/" title="Tiruppavai-Tiruvembavai" class="md-nav__link">
      Tiruppavai-Tiruvembavai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0052/" title="Evils of Dowry System" class="md-nav__link">
      Evils of Dowry System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0053/" title="Marriage and Parental Responsibility" class="md-nav__link">
      Marriage and Parental Responsibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0054/" title="Bank to Finance Marriages" class="md-nav__link">
      Bank to Finance Marriages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0055/" title="Utilization of Surplus Funds of Temples" class="md-nav__link">
      Utilization of Surplus Funds of Temples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0056/" title="Care of Cows" class="md-nav__link">
      Care of Cows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0057/" title="Manual Labor for Public Purposes" class="md-nav__link">
      Manual Labor for Public Purposes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0058/" title="Religious Needs of Destitutes" class="md-nav__link">
      Religious Needs of Destitutes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0059/" title="Righteous Living" class="md-nav__link">
      Righteous Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0060/" title="Battle against Adharma" class="md-nav__link">
      Battle against Adharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0061/" title="Interview with His Holiness" class="md-nav__link">
      Interview with His Holiness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0062/" title="Kumbhabhishekam at Adayapalam" class="md-nav__link">
      Kumbhabhishekam at Adayapalam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0063/" title="Teaching of Spiritual Values" class="md-nav__link">
      Teaching of Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0064/" title="Japanese Professor’s Interview" class="md-nav__link">
      Japanese Professor’s Interview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Sanatana Dharma</h1>
                
                <p>We have the rare privilege of being born as human beings and we desire
to live happily in this world. Pain and sorrow, trials and tribulations,
these provide the incentive to think about the course of our lives,
about the causes of our grief, and the way to overcome them. Our present
troubles are the effect of some cause, near or remote. This ultimate
cause of our suffering must be spotted out and destroyed. All other
remedies will be only temporary and palliative. If the root cause of the
suffering is not tackled, the suffering is bound to recur, if not in the
same form, in some other form.</p>
<p>Great religious leaders directed their attention to the discovery of the
root cause of suffering, and each of them offered a solution, which he
felt, was the best to eradicate the root cause. The Buddha was oppressed
by the sufferings he found all around him. He wanted to find a solution
and help mankind to overcome those sufferings. He realized that he could
help others only if he found enlightenment in himself. He went in quest
of this enlightenment. He sought out various teachers; but none of the
methods suggested by them appealed to him. Finally he sat in meditation
under the Bodhi tree and enlightenment dawned on him. He formulated his
theory of illusion (<em>soonya vaadam</em>). He felt that the only way to
remain unaffected by any trouble is to realize that everything in the
world is an illusion, and, in that realization, to remain unaffected by
pain as well as pleasure.</p>
<p>Christianity did not correlate sin and sufferings as cause and effect.
According to it, men are sinners, and can expiate their sins only by
believing in Christ. It also averred that the present life is the only
life vouchsafed to us, and salvation is a case of now or never. There is
no future or past life according to that religion. It is the same with
Islam also. Belief in Christ or Prophet Mohammed, as the case may be, is
the only way to go to heaven. According to both these religions, the
unbelievers went to hell. As these two religions did not believe in
another birth after the present one, the entire emphasis in their
teachings was on going to heaven after death.</p>
<p>Hinduism, on the other hand, postulates a series of births, and
proclaims that the sorrows and sufferings of each life, like its joys,
are the result of our <em>karmas</em> (deeds) in our past lives. Consequently
the Hindus do not speak of eternal damnation, as the Christians and
Muslims do. The Buddha too believed in karmas and cycle of births
because he was the product of the Vedic tradition.</p>
<p>The logical consequence of the assertion that only those who believed in
Christ or in Prophet Mohammed, as the case may be, will go to heaven, is
that those who were born in the world before the advent of Christ or
Prophet did not attain salvation. This position cannot be acceptable.
Moreover, these two religions did not give a rational explanation for
present sufferings or provide a remedy for them. The Hindu theory of
<em>karma</em> and cycle of births and deaths alone offered a satisfactory
explanation. Each person has "earned" the sorrows of his present life,
as he has "earned" its joys, by his <em>karmas</em> in a previous life, and can
"earn" happiness in his present and future lives, by the performance of
good <em>karmas.</em></p>
<p>The special feature of Hindu religion is that there is no sanction in
the <em>Sastras</em> for proselytisation. But other religions believe in
conversion. Some people are genuinely worried over the gradual depletion
of the Hindu fold by conversion to other religions and ask whether we
should not also do propaganda for our religion and adopt the method of
congregational worship prevailing in other religions. This view led to
the founding of the Brahmo Samaj, the Arya Samaj, and the Hindu
MahaSabha. But their hold on the public has weakened after the passing
away of the founders of these movements.</p>
<p>If there is no suffering in this world, there can obviously be no scope
for religious propaganda or for conversion. A passenger getting down
from a train is besieged by drivers of a variety of conveyances, each
claiming merit for his conveyance and trying to get the "fare" for
himself. The object of all of them is to take the traveler to his
destination. Similarly missionaries of each religion try to get at the
suffering man and tell him that by embracing that particular religion,
he will go to heaven. Christianity has spread in the world through the
enthusiasm of the evangelist missionary, who sincerely feels that his is
the last and truest word in religion. To save the heathen soul, he uses
the unlimited monetary resources behind him, feeling that there is
nothing wrong in offering inducements like jobs, medical relief and
education, in order to get converts, whose souls, he sincerely believes,
will thereby be saved. According to historians, Islam forged ahead with
the help of the sword. The Muslim religious leaders obviously felt
honestly that even threat can be employed to rescue the unbeliever.</p>
<p>Buddhism preached ahimsa and universal love. The love (<em>anbu</em>-அன்பு)
that overflowed the heart of the Buddha and his sincere disciples,
attracted people to that religion. The spring of life or '<em>uyirnilai</em>'
(உயிர்நிலை) of Buddhism is this outflow of love. The <em>uyirnilai</em> of
Hinduism is the generation of love in others by the precept and practice
of highly developed individual souls. The scrupulous adherence to
<em>karmaanushtana</em> (observance of religious discipline and practices) and
the moral excellence (<em>aatma guna</em>) of great men account for the
survival of Hindu religion in such large measure, in spite of
vicissitudes. The spiritual eminence of these few men and their
all-embracing love, sustained the faith of the multitude, who felt drawn
towards them, like bees to flowers and bats to fruits. Buddhism laid
emphasis on the practice of love to all; in Hinduism, the cardinal
principle is to develop that love in oneself as the fragrance of the
soul. The great men of the Hindu religion did not profess to uplift or
save others by their teachings; they made themselves pure and their
precept and practice made for the spiritual education of those who came
in contact with them. One, who is not himself pure, cannot teach others
to be so.</p>
<p>There is evidence to show that the Vedic religion is the most ancient
religion and was once current in most parts of the world. Now it has
shrunk within the confines of this country, as new religions gained
their hold in other lands. Why and how did these new religions appear
and how did they grow? The reason is to be sought in our faltering
allegiance to the Vedic religion and our fitful observance of its
practices. The "weakness" of our religion, about which people are
worried, is not due to our not doing propaganda for it, but to our own
lack of faith in it and our own failure to conform to its tenets. In
fact, propaganda is not sanctioned, for, it is enjoined that one should
not be told unasked and one who has no devotion, should not be told the
truth (<em>Naaprishtah kasyachit brooyat</em>, <em>naabhaktaaya kadachana</em>
(नाऽपृष्ट: कस्यचित् बूयात् नाऽभक्ताय कदाचित्).</p>
<p>The strength of a religion does not lie in the numbers of those who
practice it; but in the conduct of those who practice it. The best
"propagandist" for the Hindu religion is the Hindu who lives up to its
tenets. It is on account of such great men that our religion survives
even to-day.</p>
<p>Another significant feature of our religion is that it has no name,
because at one time no other religion existed. As it taught the practice
of eternal dharma, it was referred to only as Sanaatana Dharma. When
other religions came into existence, they were called by the names of
their founders, to distinguish them from the prevailing Vedic religion.
To preserve our religion, it is wrong to resort to the methods employed
by the competing religions. On the other hand, we should fall back on
the <em>uyirnilai</em> (life breath) of our own religion, i.e., on
<em>karmaanushtaana</em> as taught in it. There is no need even to combine in
congregational patterns. Ours is purely a religion of the individual.
When an individual perfects himself, his example will be emulated by
others. The true prayer is not for getting relief from suffering, but
for keeping out evil thoughts from the mind and for making good thoughts
always dwell there. When misfortunes one after another overtook the
Pandavas, Kunti prayed that they should be vouchsafed strength to
remember God constantly. According to Hinduism, the only way to get rid
of sin is to perform the prescribed karmas by which the accrued sins
will be expiated and fresh sins will be warded off. The discipline of
<em>karmaanushtaana</em> will make for health and for purity of body and mind.
The way of religion is not to grieve over suffering, but to pray that
evil thought may not get a foot-hold in the mind in moments of distress.
Then the power of endurance will develop and suffering itself will lose
its sting. Such a perspective is the outcome of <em>jnana</em> and <em>jnana</em> has
to be acquired by each individual by his own efforts. That is why our
religion is individualistic and not congregational in nature. Even when
untouchability is observed, there is no hatred behind it, like the
racial hatred of Africa. Universal love always prevails and that is the
reason why in spite of strong temptations, a large section of the Hindu
community refuses to change the faith. This should make us bestir
ourselves and to see that this climate of love is felt by all. This can
be done by our getting over our spiritual bankruptcy and producing
living examples of austerity and devotion (<em>karmaanushtaana bhakti</em>).
The vitality and endurance of our religion depend on our individual
purity. If it declines due to lack of propaganda or due to conversion,
there is no need for alarm. But nothing will hasten the decay of
Hinduism so much as the moral weakness and spiritual bankruptcy of each
one of us.</p>
<p>A religion that depends for its propagation on the power of wealth or
force must decline when another religion which has the backing of
greater wealth or mightier force comes into existence. But a religion
like ours, whose strength is derived from the purity of the individual
adherent, has no such fears. We require enthusiasm not to save others,
but to save (purify) ourselves. If we purify ourselves through prayer,
meditation, and other forms of discipline, enjoined by our religion,
Love, that is God, will dwell in our hearts and direct our deeds. That
will give us the enlightenment to realize the oneness off the Seer and
the Seen. Living examples of such realized souls will help our religion
to withstand all vicissitudes and promote universal welfare.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../006/" title="Acharya’s Call Volume II- Shrimukham" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Acharya’s Call Volume II- Shrimukham
              </span>
            </div>
          </a>
        
        
          <a href="../008/" title="Preservation of Vedic Lore" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Preservation of Vedic Lore
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>