<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Preservation of the Vedas - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Preservation of the Vedas";
    var mkdocs_page_input_path = "1-preservation-of-the-vedas.html.md";
    var mkdocs_page_url = "/1-preservation-of-the-vedas.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../16-value-of-bhakthi.html/">Value of Bhakthi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The Doctrine of Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Preservation of the Vedas</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#preservation-of-the-vedas">Preservation of the Vedas</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to Eternal Bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of True Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-acquisition.html/">Acquisition Of Jnana (Knowledge)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence To The Sastras (Ancient Scriptures)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-advaita.html/">Advaita Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">The Age Of Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Importance Of Bhakti (Devotion)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chaaturmasyam Of Sanyasins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-concept.html/">Concept Of Maya</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-detachment.html/">Detachment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-godisone.html/">God Is One</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Guru Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Many Paths To Same Goal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-mental.html/">Mental Discipline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path Of Self-Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">The Sanctity Of Sastras</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Study Of The Puranas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofvedas.html/">Study Of The Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">One Supreme Being</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender To God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-teaching.html/">The Teaching Of Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value Of Prayer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Nature Of The Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">The Way Of Knowledge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Mother Annapoorna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Devotion to Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine2.html/">Divine Mother</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine Mother's Kataksha</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sarada.html/">Sarada Navarathri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Soundarya Lahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma Paramatma Swaroopa</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>Preservation of the Vedas</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="preservation-of-the-vedas">Preservation of the Vedas</h3>
<p>All of us take care to keep our bodies and our clothes clean. But do we
bestow any attention on our inner or mental cleanliness? Inner impurity
is the result of desire, anger, and fear. It is common knowledge that
when one is in the presence of one’s mother, one keeps all evil thoughts
under control. Similarly, in the presence of the Divine Mother, we can
control our evil thoughts. We can cleanse our hearts only by the
<em>Dhyana-thirtha</em> (holy water of meditation) of the Divine Mother. When
the heart is so cleansed, it will learn to distinguish the real from the
unreal, which will result in the end of births. A day spent without a
conscious attempt to clean one’s heart, is a day wasted. Impurity of
cloth or body will lead to diseases which will last only for one
life-time. But impurity of heart will lead to diseases which will
afflict the soul for several births.</p>
<p>God or Paramatma is only one, and we worship that God as Father, Mother
or Teacher of the Universe. The Vedic religion, which is popularly known
as Hindu religion, emphasises this fact. God in the form of Divine
Mother is a personification of kindness and love and he who worships at
Her divine feet will secure mental peace quickly. Desires only increase
by fulfilment. Desires can be overcome by <em>saanti</em> and mental
discipline. Let us surrender ourselves at the holy feet of the Divine
Mother and purify ourselves with her <em>Dhyana-thirtha</em>, and thus free
ourselves from desires, diseases and births.</p>
<p>There are two main sects among Christians. But the name of the God and
the Holy Book of the Christian religion are common to both. The same is
the case with the Muslims. So far as the Hindus are concerned, there are
apparently two Gods and two Holy Books, according to whether one is a
Saivite or a Vaishnavite – the Tirumarai and the Prabandham. But the
basis for both Saivism and Vaishnavism is the Vedas, and according to
the Vedas, there is only one God, the God about Whom the Vedas sing. If
we had been classified as Saivites, Vaishnavites, and so on, the whole
country would have been Balkanised. We should, therefore, bear in mind
the fact the the Vedas form the basis for our religion and that there is
only one God. Failure to realise this fact will only lead to the
weakening, and finally the disintegration, of Hindu society.</p>
<p>This takes us to the question of preserving the Vedas in their pristine
purity. The Vedas are not preserved in writing and the Tamil term
<em>marai</em> (hidden) for the Vedas is very appropriate. The Vedas are like
the roots of a tree. The different sects are like its flowers and
fruits, all deriving their sustenance from the roots. Fortunately, we
have the good tradition of the Vedas and the Vedangas being handed down
from generation to generation by word of mouth, and happily for the
entire world, the Vedas have been preserved in their pristine purity,
especially in the South.</p>
<p>The importance of Sanskrit is due to the fact that it is the language of
the Vedas. There is evidence to prove the influence of Sanskrit in
Far-Eastern countries like Indonesia and even in places like Persia. It
once occupied the place of an international language. The Vedas must be
preserved in the Sanskrit language and not in translation, because the
spirit will get diluted in the process of translation. Though there may
be translations, a reference to the original will become necessary, when
difficulty arises in interpretation. We can trace the basis for all
religions to the Vedas. For the preservation of Vedas, it is necessary
that some people devote their entire time for Vedic study. That is how
the Vedas were preserved in the past and were handed down to succeeding
generations by oral transmission. A community will cease to exist the
moment it loses sight of its purpose in society. The purpose of the
Brahmin community is to learn, preserve and hand over to posterity, the
Vedas and the Vedangas</p>
<p><strong>October 5, 1957</strong></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../27-way-to-eternal-bliss.html/" class="btn btn-neutral float-right" title="Way to Eternal Bliss">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../17-the-doctrine-of-surrender.html/" class="btn btn-neutral" title="The Doctrine of Surrender"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../17-the-doctrine-of-surrender.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../27-way-to-eternal-bliss.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
