
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Chaaturmasyam Of Sanyasins - Acharyas Call</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharyas Call" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_white.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call
                </span>
              
            
            Chaaturmasyam Of Sanyasins
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_white.svg">
      </i>
    
    Acharyas Call
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume One   Home Page" class="md-nav__link">
      Volume One   Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Acharyas Call
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Acharyas Call
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../02-nature-of-true-bhakti/" title="Nature of True Bhakti" class="md-nav__link">
      Nature of True Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-way-to-eternal-bliss/" title="Way to Eternal Bliss" class="md-nav__link">
      Way to Eternal Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-the-doctrine-of-surrender/" title="The Doctrine of Surrender" class="md-nav__link">
      The Doctrine of Surrender
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-value-of-bhakthi/" title="Value of Bhakthi" class="md-nav__link">
      Value of Bhakthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-meditation-on-god/" title="Meditation on God" class="md-nav__link">
      Meditation on God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-vyasa-and-vedic-religion/" title="Vyasa and Vedic Religion" class="md-nav__link">
      Vyasa and Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-preservation-of-the-vedas/" title="Preservation of the Vedas" class="md-nav__link">
      Preservation of the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-anna/" title="Mother Annapoorna" class="md-nav__link">
      Mother Annapoorna
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-divine2/" title="Divine Mother" class="md-nav__link">
      Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11-need/" title="Need to Worship Divine Mother" class="md-nav__link">
      Need to Worship Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12-bhavani/" title="Devotion to Bhavani" class="md-nav__link">
      Devotion to Bhavani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13-prosperity/" title="Divine Mother - The Bestower of Prosperity" class="md-nav__link">
      Divine Mother - The Bestower of Prosperity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14-surrender/" title="Surrender To Divine Mother" class="md-nav__link">
      Surrender To Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15-uma/" title="Uma Paramatma Swaroopa" class="md-nav__link">
      Uma Paramatma Swaroopa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16-divine/" title="Divine Mother's Kataksha" class="md-nav__link">
      Divine Mother's Kataksha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17-slahiri/" title="Soundarya Lahiri" class="md-nav__link">
      Soundarya Lahiri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18-sarada/" title="Sarada Navarathri" class="md-nav__link">
      Sarada Navarathri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19-way/" title="The Way Of Knowledge" class="md-nav__link">
      The Way Of Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20-vedic/" title="Nature Of The Vedic Religion" class="md-nav__link">
      Nature Of The Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../21-value/" title="Value Of Prayer" class="md-nav__link">
      Value Of Prayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22-teaching/" title="The Teaching Of Vedanta" class="md-nav__link">
      The Teaching Of Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../23-surrender-to-god/" title="Surrender To God" class="md-nav__link">
      Surrender To God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-supreme/" title="One Supreme Being" class="md-nav__link">
      One Supreme Being
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../25-studyofvedas/" title="Study Of The Vedas" class="md-nav__link">
      Study Of The Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../26-studyofpuranas/" title="Study Of The Puranas" class="md-nav__link">
      Study Of The Puranas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../27-sanctity/" title="The Sanctity Of Sastras" class="md-nav__link">
      The Sanctity Of Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../28-path/" title="Path Of Self-Control" class="md-nav__link">
      Path Of Self-Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../29-mental/" title="Mental Discipline" class="md-nav__link">
      Mental Discipline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../30-manypaths/" title="Many Paths To Same Goal" class="md-nav__link">
      Many Paths To Same Goal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../31-gurubhakti/" title="Guru Bhakti" class="md-nav__link">
      Guru Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../32-godisone/" title="God Is One" class="md-nav__link">
      God Is One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../33-detachment/" title="Detachment" class="md-nav__link">
      Detachment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../34-concept/" title="Concept Of Maya" class="md-nav__link">
      Concept Of Maya
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Chaaturmasyam Of Sanyasins
      </label>
    
    <a href="./" title="Chaaturmasyam Of Sanyasins" class="md-nav__link md-nav__link--active">
      Chaaturmasyam Of Sanyasins
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chaaturmasyam-of-sanyasins" title="Chaaturmasyam Of Sanyasins" class="md-nav__link">
    Chaaturmasyam Of Sanyasins
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../36-bhakti/" title="Importance Of Bhakti" class="md-nav__link">
      Importance Of Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../37-ageofvedas/" title="The Age Of Vedas" class="md-nav__link">
      The Age Of Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../38-advaita/" title="Advaita Vedanta" class="md-nav__link">
      Advaita Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../39-adherence/" title="Adherence To The Sastras" class="md-nav__link">
      Adherence To The Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../40-acquisition/" title="Acquisition Of Jnana" class="md-nav__link">
      Acquisition Of Jnana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chaaturmasyam-of-sanyasins" title="Chaaturmasyam Of Sanyasins" class="md-nav__link">
    Chaaturmasyam Of Sanyasins
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Chaaturmasyam Of Sanyasins</h1>
                
                <h3 id="chaaturmasyam-of-sanyasins">Chaaturmasyam Of Sanyasins</h3>
<p>Every aasrama has its special dharma or duty. It has been enjoined that a sanyasi should not remain in one place for any length of lime. He has to be a parivraajaka or wandering mendicant. The idea is that he should be moving from place to place, coming into contact with his lay disciples, ministering to their spiritual needs, and guiding them to regulate their lives according to the sastras. This may be likened to &ldquo;mass contact&rdquo;, a term familiar in politics. If a sanyasi remains in one place for a long time, there is the danger of his contracting &ldquo;attachments&rdquo;, or getting involved in local controversies. There is also the adage, &ldquo;familiarity breeds contempt&rdquo;, and, perhaps, that is one of the reasons why a sanyasi is prohibited from staying long at any one.</p>
<p>This constant movement from place to place may prevent a sanyasi from devoting sufficient time to meditation and other spiritual practices, and to the acquisition of aatmajnanam leading to the realisation of the Ultimate Truth. Therefore, he is permitted to remain in one place during the chaatur maasya period, commencing from the full moon in the month of Aani. This period also coincides with the rainy season, known as praavrt season.</p>
<p>There is a reason behind the selection of this praavrt period for chaatur maasya. The sanyaasa aasrama is essentially one of ahimsa — causing no harm to any living being. That is why a sanyasi has to travel on foot. Even if one were to tread unwittingly on an insect while walking, there is every chance of one not causing its death, because the feet are so shaped that the insect can easily wriggle out through the gaps and curves. During the rainy season, numerous insects spring to life and infest pathways. Any travel, during this period, will inevitably lead to himsa, causing pain or injury, to these insects. In fact, while making the sankalpa for chaatur maasya, a sanyasi has to tell the assembled devotees that the praavrt period is on, that he sees a host of insect life (praani sankulam) everywhere, and that if it is not inconvenient for them, he proposes to observe chaaturmaasyam in that place. The devotees, who feel honoured by the opportunity for this kainkarya (service), in their turn, request him to remain in their midst comfortably, and assure him that they will serve him to the best of their ability.</p>
<p>Making the chaaturmaasya sankalpa, the sanyasi says:</p>
<p>&gt; Praayena pravrishi praani sankulam varlma drsyate Atasleshaam ahimsaarttham pakshaavai srutichoditaan Stthaasyaamaschaluromaasaan airaivaasati baadhake.</p>
<p>On hearing this the devotees reply :</p>
<p>&gt; Nivasantu sukhenaatra gamishyaamah krtaartthataam Yathaa sakti cha susrooshaam karishyaamo vayam mudaa.</p>
<p>It is to enable sanyasins to adhere to the principle of ahimsa that they are prohibited from cooking their own food. In the process of cooking, insects that may happen to be in water, firewood, vegetables, etc., will be destroyed besides the germinating part of the grain. Therefore sanyasins are enjoined to rest content with what householders give them as alms. They are also not permitted to pluck green leaves. That will be himsa to the plant, which has also life. In fact, there is no agni, (fire), for the sanyaasa aasrama. That is why they do not perform any homa (sacrifice in fire).</p>
<p>The chaaturmaasya observance is a common feature of Hinduism, Buddhism, and Jainism. The Ashokan edicts, which are about 2,000 years old, show that chaaturmaasya was observed for four months, as the term indicated. It is not clear when the period came to be reduced to two months. Probably the rule that a maasa (month) is synonymous with paksha (fortnight)- pakshovai maasah, - came to be applied, and chaaturmaasya limited to four pakshaas or two months. This year, chaaturmaasya will last three months, on account of the occurrence of the Adhika Sraavana month. (The difference in the number of days that go to make a solar year and a lunar year get periodically adjusted by having an additional lunar month whenever two new moons happen to fall in a solar month.)</p>
<p>There is a reference to chaaturmaasya in Srimad Bhagavatam also. It is recorded that when Sage Narada was asked how he became a great jnani, he replied that in his boyhood a number of sanyasins happened to observe chaaturmaasya at the place where he lived with his mother, and that jnana dawned on him, as a result of eating the remnants of the food partaken by those great men.</p>
<p>A sanyasi takes the resolve to observe chaaturmaasya after performing Vyasa Pooja. This pooja is as important to sanyasins as Upaakarma is to those who belong to the other aasramas. As custodians of the Vedas, it is our duty to preserve them in their pristine purity and effectiveness. The danda (stick), carried by a brahmachari, is symbolic of his determination to protect the Vedas at any cost. The object of Upaakarma is to revitalise the Vedic mantraas, should their efficacy be impaired, through causes like faulty pronunciation. The Vedas are recited on that day, after invoking the grace of Sri Veda Vyasa, who perceived, through his spiritual powers, the Vedas and transmitted them for the benefit of the world, and invoking the grace of the rishis, who propagated the various khaandaas of the Vedas. The presence of Sri Veda Vyasa is invoked in a pot of water and worshipped. The Sama Vedins invoke the presence of Khaanda Rishis in balls of earth, or in arecanuts and worship them. Similarly the sanyasins invoke the grace of Sri Veda Vyasa and other preceptors of aatma jnaana, before commencing their discipline of meditation, yoga, and aatmavichaara. The aavahana of the preceptors is done in lime fruits. Householders perform both pooja and homa in Upaakarma, whereas sanyasins perform only pooja on Vyasa Pooja day, as they have no right to do homa.</p>
<p>It is not Veda Vyasa alone who is worshipped on Vyasa Pooja day. Six groups of preceptors (moola purushas) of jnana, each group consisting of five preceptors are worshipped. The first group is called Krishna Panchaka and consists of Sri Krishna, Vaasudeva, Pradyumna, Anirudha and Sankarshana. The five groups, besides the Sri Krishnapanchaka mentioned above, are: (1) The Vyasa Panchaka, consisting of Sri Vyasa, Sri Paila, Sri Vaisampayana, Sri Jaimini, and Sri Sumantu; (2) The Bhagavatpada Panchaka, consisting of Sri Sankara Bhagavatpada, Sri Padmapaadaacharya, Sri Sureswaraachaarya, Sri Hastaamalakaacharya, and Sri Totakaachaarya; (3) The Sanaka Panchaka, consisting of Sri Sanaka, Sri Sanandana, Sri Sanaatana, Sri Sanat Kumara, and Sri Sanatsujaata; (4) The Dravida Panchaka, consisting of Sri Dravidaacharya, Sri Gaudaapadaacharya, Sri Govinda Bhagavatpaadaacharya, Sri Sankshepakaacharya, and Sri Vivaranaacharya; and (5) The Guru Panchaka, consisting of the Guru, the Parama Guru, the Parameshti Guru, and the Paraapara Guru of the sanyasins, and other promulgators of the sampradaya (anye brahmavidyaa sampradaaya kartaarah guravah). Worship is also offered to Sri Suka, Sri Narada, Sri Durga, Sri Ganapati, the Kshetrapaalaas, Sri Saraswati, and the ten guardians of the directions, beginning with Indra. Finally pooja is offered 10 Suddha Chaitanya, whose aavaahana is made in the Saaligramah and omnibus worship (samashti pooja) is performed at the end.</p>
<p>The seniority of a sanyasi is determined, not by his age, but by the number of Vyasa Poojas he has performed. It may happen that a young sanyasi has performed more Vyasa Poojas than an aged one. In that case, the aged sanyasi will have to do obeisance to the young one. This practice is similar to the practice among householders of a person prostrating before a lady younger than himself should the husband of that lady be senior to him.</p>
<p>What is known as Vyasa Poornima in the South is known as Guru Poornima in the North. On that day, every person makes it a point to make offerings to all those who occupy the position of teacher to him. This custom is followed in the R.S.S. organisation. Its members pay no subscription, but make a cash offering on the Guru Poornima day. For the Smartha sanyasins, the chaaturmaasya begins with Vyasa Pooja and ends with Viswaroopa Yatra. The Vaishnavas commence chaaturmaasya with sankalpam and end with utthaanam.</p>
<p>Sri Krishna is called the lord of cows. Sri Krishna being the central figure in Vyasa Pooja, 1 desire to give you the message of gosamrakshanam (cow protection). It is an irony that in the land where the cow is worshipped, cows are found in an emaciated condition. In lands where cow-slaughter is not regarded as a sin, the cattle yield more milk per head, and are better looked after. In India, the peasant is perpetually indebted and his cattle are mere skin and bones. In the past, this neglect was trotted out as an excuse for not bringing in legislation to prevent cow slaughter. The Government, as well as the public, owe a duty to attend to the cattle the wealth of a country. In the ancient days the village had a common pasture called meichal tarai. These pasture lands have got assigned to private individuals. The Government should take steps to acquire these pasture lands for the benefit of the cattle. They should also include the maintenance of common village tanks, known as mantaikarai kulam under their minor irrigation works. So far as the public is concerned, each house should keep a vessel or a bucket for collecting the water with which rice is washed for cooking, as well as kanji and kitchen garbage, like discarded portions of vegetables, skins of fruits, plantain leaves, etc. Arrangements should be made to feed cows with this collection. If every house-holder takes care of one cow in this manner, the cattle wealth of the country will improve in no time.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../34-concept/" title="Concept Of Maya" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Concept Of Maya
              </span>
            </div>
          </a>
        
        
          <a href="../36-bhakti/" title="Importance Of Bhakti" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Importance Of Bhakti
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>