
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>"Sanyasins and Duty of Society"</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharya’s Call Volume II" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call Volume 2
                </span>
              
            
            Sanyasins and Duty of Society
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Acharya’s Call Volume II
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume Two Home Page" class="md-nav__link">
      Volume Two Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Foreword etc.
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Foreword etc.
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../001/" title="Acharya’s Call Volume II- Preface" class="md-nav__link">
      Acharya’s Call Volume II- Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../002/" title="Acharya’s Call Volume II- Foreword" class="md-nav__link">
      Acharya’s Call Volume II- Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../003/" title="Publisher’s Note" class="md-nav__link">
      Publisher’s Note
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../004/" title="Acharya’s Call Volume II- Introduction" class="md-nav__link">
      Acharya’s Call Volume II- Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../005/" title="Acharya’s Call Volume II- ஸ்ரீமுகம்" class="md-nav__link">
      Acharya’s Call Volume II- ஸ்ரீமுகம்
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../006/" title="Acharya’s Call Volume II- Shrimukham" class="md-nav__link">
      Acharya’s Call Volume II- Shrimukham
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Acharyas Call Volume 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Acharyas Call Volume 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../007/" title="Sanatana Dharma" class="md-nav__link">
      Sanatana Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../008/" title="Preservation of Vedic Lore" class="md-nav__link">
      Preservation of Vedic Lore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../009/" title="Temple Worship" class="md-nav__link">
      Temple Worship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0010/" title="Heritage of South India" class="md-nav__link">
      Heritage of South India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0011/" title="Blending of Jnana and Bhakti" class="md-nav__link">
      Blending of Jnana and Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0012/" title="Development of Kshatra Dharma" class="md-nav__link">
      Development of Kshatra Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0013/" title="Cultural Unity of India" class="md-nav__link">
      Cultural Unity of India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0014/" title="Drama in Ancient India" class="md-nav__link">
      Drama in Ancient India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0015/" title="Hindu Religious Practices" class="md-nav__link">
      Hindu Religious Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0016/" title="Linguistic and Religious Concord" class="md-nav__link">
      Linguistic and Religious Concord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0017/" title="The Roots of Religions" class="md-nav__link">
      The Roots of Religions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Sanyasins and Duty of Society" class="md-nav__link md-nav__link--active">
      Sanyasins and Duty of Society
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0019/" title="Religious Reform Movements" class="md-nav__link">
      Religious Reform Movements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0020/" title="Soldier of Vedic Religion" class="md-nav__link">
      Soldier of Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0021/" title="Keep the Epics Green" class="md-nav__link">
      Keep the Epics Green
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0022/" title="Welfare of Society" class="md-nav__link">
      Welfare of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0023/" title="Spiritual Values" class="md-nav__link">
      Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0024/" title="Intellectual Comradeship" class="md-nav__link">
      Intellectual Comradeship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0025/" title="Education and Gurukula System" class="md-nav__link">
      Education and Gurukula System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0026/" title="Silent Meditation before Lessons" class="md-nav__link">
      Silent Meditation before Lessons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0027/" title="Knowledge of Sanskrit" class="md-nav__link">
      Knowledge of Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0028/" title="Akshamaala" class="md-nav__link">
      Akshamaala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0029/" title="The Path of Good Life" class="md-nav__link">
      The Path of Good Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0030/" title="Lead Simple Life" class="md-nav__link">
      Lead Simple Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0031/" title="Our Food Habits" class="md-nav__link">
      Our Food Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0032/" title="Exercise of Control" class="md-nav__link">
      Exercise of Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0033/" title="Simple Living" class="md-nav__link">
      Simple Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0034/" title="Simple Living Habits" class="md-nav__link">
      Simple Living Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0035/" title="Disciplined Life" class="md-nav__link">
      Disciplined Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0036/" title="Purity of Food" class="md-nav__link">
      Purity of Food
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0037/" title="Purpose of Life" class="md-nav__link">
      Purpose of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0038/" title="Clean Way of Life" class="md-nav__link">
      Clean Way of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0039/" title="True Guide to Conduct" class="md-nav__link">
      True Guide to Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0040/" title="Way to Get Rid of Evil" class="md-nav__link">
      Way to Get Rid of Evil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0041/" title="Preservation of Virtue" class="md-nav__link">
      Preservation of Virtue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0042/" title="Attainment of Saanti" class="md-nav__link">
      Attainment of Saanti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0043/" title="The Significance of Maunam" class="md-nav__link">
      The Significance of Maunam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0044/" title="Observance of Silence" class="md-nav__link">
      Observance of Silence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0045/" title="Universal Love" class="md-nav__link">
      Universal Love
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0046/" title="Prema and Ahimsa" class="md-nav__link">
      Prema and Ahimsa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0047/" title="Praise and Blame" class="md-nav__link">
      Praise and Blame
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0048/" title="God-Realization through Music" class="md-nav__link">
      God-Realization through Music
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0049/" title="Popularization of Devotional Songs" class="md-nav__link">
      Popularization of Devotional Songs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0050/" title="Efficacy of Naama Bhajana" class="md-nav__link">
      Efficacy of Naama Bhajana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0051/" title="Tiruppavai-Tiruvembavai" class="md-nav__link">
      Tiruppavai-Tiruvembavai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0052/" title="Evils of Dowry System" class="md-nav__link">
      Evils of Dowry System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0053/" title="Marriage and Parental Responsibility" class="md-nav__link">
      Marriage and Parental Responsibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0054/" title="Bank to Finance Marriages" class="md-nav__link">
      Bank to Finance Marriages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0055/" title="Utilization of Surplus Funds of Temples" class="md-nav__link">
      Utilization of Surplus Funds of Temples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0056/" title="Care of Cows" class="md-nav__link">
      Care of Cows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0057/" title="Manual Labor for Public Purposes" class="md-nav__link">
      Manual Labor for Public Purposes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0058/" title="Religious Needs of Destitutes" class="md-nav__link">
      Religious Needs of Destitutes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0059/" title="Righteous Living" class="md-nav__link">
      Righteous Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0060/" title="Battle against Adharma" class="md-nav__link">
      Battle against Adharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0061/" title="Interview with His Holiness" class="md-nav__link">
      Interview with His Holiness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0062/" title="Kumbhabhishekam at Adayapalam" class="md-nav__link">
      Kumbhabhishekam at Adayapalam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0063/" title="Teaching of Spiritual Values" class="md-nav__link">
      Teaching of Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0064/" title="Japanese Professor’s Interview" class="md-nav__link">
      Japanese Professor’s Interview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Sanyasins and Duty of Society</h1>
                
                <p>There are lakhs of <em>Sanyasins</em> of all denominations in our country. They
do not earn their livelihood by engaging themselves in “productive work”
as that is understood ordinarily, but live on the alms they get from
householders. That <em>sanyasins</em>, like ordinary beggars, do not contribute
to the national wealth, but prey upon society, is the view entertained
by certain persons in governmental authority in our country. It has been
recently resolved to start an organization known as the All India Sadhu
Sangh, and to utilize the services of its members, that is, the manpower
of <em>sanyasins</em>, in social welfare movements. Some persons belonging to
the order of <em>sanyasins</em> are to be employed as traveling pracharaks
(propagandists) for that purpose, paying them substantial honoraria and
allowances.</p>
<p>Taking an overall and impartial view of the situation, one has to agree
that there are far too many <em>sanyasins</em>, and that some of them are
parasites on society. This may not be desirable. But on that account can
we subscribe to the proposition that <em>sanyasins</em> as a class are
parasite-beggars and should therefore be liquidated? Can we by statute
prevent begging by <em>sanyasins</em> in the face of the injunction that
<em>sanyasins</em> should beg their food?</p>
<p>In the way of life prescribed by the <em>Sastras</em>, every individual has to
pass through the four stages of life known as <em>brahmacharya</em> <em>aasrama</em>,
<em>grihastha</em> <em>aasrama</em>, <em>vaanaprastha</em> <em>aasrama</em> and <em>sanyasa</em> <em>aasrama</em>.
Of these four <em>aasramites</em>, <em>brahmacharis</em> and <em>sanyasins</em> alone have
both the right and the obligation to beg. During his student days, under
the roof of a teacher, or <em>gurukulavaasa</em>, a <em>brahmachari</em> should beg
for cooked food, both for himself and his <em>guru</em> (teacher), going to a
few houses each day and asking the lady of each house to give him alms
by saying <em>bhavati</em> <em>bikshaam</em> <em>dehi</em> (भवति भिक्षाम् देहि). The object
of this begging for food is two-fold. One is to conserve the time and
energy of the student for the arduous task of learning, and the other is
to instill in him the sense of <em>vinaya</em> (humility), without which no
<em>vidya</em> (knowledge) can be received and can fructify in the mind.
Begging is compulsory for all pupils, including the sons of royalty. The
food so collected is handed over to the <em>guru</em>, who distributes it to
all his disciples. There were no tuition fees in those days. At the end
of the course of education, the students were required to give a
consolidated remuneration, or <em>guru</em> <em>dakshina</em>. The kings and the
nobility of the land helped poor students to find this remuneration,
which the pupils offered with true <em>bhakti</em>.</p>
<p>The <em>sanyasi</em> is also enjoined by the <em>Sastras</em> to maintain himself on
the alms of cooked food collected by him. His duty is to engage himself
constantly in meditation of the <em>Paramatman</em>, giving up all other mental
activities (<em>chitta vritties</em>), which will entice him to worldly
pursuits. If <em>sanyasins</em> are to take up a profession to find the means
for their livelihood, or engage themselves in other “productive
activities”, they could not become <em>brahmanisthtas</em> (persons with their
minds fixed in the Paramatman), which is their only avocation, according
to the <em>Sastras.</em> It is specifically laid down that a <em>sanyasi</em> should
go only to seven houses each day, stopping at the gate of each house
only for the duration of the time necessary to milk a cow (<em>godohana
kaala</em>) and be satisfied with whatever he is able to gather in this
manner. If he gets nothing, he must fast. It is to be noted that while a
<em>sanyasi</em> can and must be content with a little food (<em>alpaahaaram</em>) the
<em>brahmachari</em>, who has to engage himself in the arduous task of
learning, needs a substantial quantity of food.</p>
<p>Thus, while the <em>brahmachari</em> and the <em>sanyasi</em> have the duty to beg,
society has the reciprocal duty to maintain them by giving them alms of
cooked food. <em>Yatischa</em> <em>brahmachaareecha</em> <em>pakvaanna</em> <em>swaminaavubhau</em>
यतिश्च ब्रह्मचारीच पक्वान्न स्वामिनावुभौ, is the saying. Society, far
from being harmed by these two classes of people begging for their food,
stands to gain in an immeasurable degree. In the process of begging, a
<em>brahmachari</em> acquires <em>vinaya</em> (humility) and also the <em>saanti</em> (peace)
necessary to give his undivided attention to studies, by which he will
become a useful member of society in due course. A true <em>sanyasi</em> is he
who gives up his wealth and position and takes to <em>sanyasa</em>, and not he
who becomes a <em>sanyasi</em> to escape from the worries of family or to find
an easy means of livelihood by taking to begging. Biksha (alms) ought to
be given only to the former category of <em>sanyasins</em> and not to the
latter. It is not every one who can become a true <em>sanyasi</em> in the
approved manner. The world has need for such spiritual stalwarts who
always spend their time in the contemplation of the Supreme. They show
the way to a higher life. Such <em>sanyasins</em> will not be many, and society
will not find it a burden to maintain them.</p>
<p>All the <em>sanyasins</em> we see around us do not come up to the requirements
of true <em>sanyasa</em>. In Buddhist times, it was obligatory for every one to
become a <em>bikshu</em> (<em>sanyasi</em>) for a prescribed period, as a form of
spiritual discipline. A <em>bikshu</em> can, if he so chooses, revert to
secular life after that period. Not a few Buddhists, however, remained
<em>bikshus</em> all through their life. The example of the Buddhist monks was
followed by any others in the land as it provided for them, who had no
pretensions to spirituality, an easy means of livelihood, without the
obligation to work for a living.</p>
<p>This historical factor accounts for the numerous <em>paradesis</em> in the
South and for the <em>sadhus</em> in the North. These <em>paradesis</em> and <em>sadhus</em>,
not having the requisite qualification for true <em>sanyasa,</em> and not
having been initiated into an approved <em>sampradaaya</em>, or order, by any
competent preceptor, are not able to concentrate their minds on the
Supreme, but go about begging, like worldly men, in quest of food. It is
these mendicants who are parasites on society and they must be
liquidated. But in the attempt to pluck out the weeds, we should not
pull out the stalks which bear grain. The true <em>sanyasin</em>, who is an
asset to society, should not be condemned as an unproductive dependent
on society. He can be identified by his <em>danda</em> and <em>kamandalu</em> and the
manner in which he conducts himself.</p>
<p>A <em>sangha</em> or association is not contemplated for the order of
<em>sanyasins</em>. Forming a <em>sangha</em> is not <em>sanyasi</em> <em>lakshana</em>. A <em>sanyasi</em>
must live in solitude, and, as far as possible, away from worldly life.
Forming an association pulls down the <em>sanyasins</em> to the level of
worldly men, and deflects them from the duties pertaining to their
<em>aasrama</em>.</p>
<p>I agree with the proposition that no one should have to eke out his
livelihood by begging unless he is a student or a <em>sanyasi</em>. Two
solutions for the problem of able-bodied beggars are: (1) The provision
of opportunities for widespread employment, and (2) the removal of
disparities in the standard of living between the rich and the poor. The
former is the duty of the state and the latter that of the people
themselves. Raising the standard of living, which is the slogan of the
present times, only results in luxurious life for a few. Real socialism
lies in giving up luxuries, leading a frugal life, observing simplicity
in food and clothing, and observing a standard which will approximate to
that which a common man can afford. Our dress requirement should be only
as much as is needed to observe decency and to provide protection from
heat and cold. Food must be taken only to satisfy hunger and not to
please the palate. Eating the minimum one needs is real <em>aparigraha</em>.
National wealth should be utilized in productive scientific advancement,
and for the defense of the country, and not in tempting people to live a
life of luxury. The standard should be lowered to the level of plain
living, instead of raising it to a luxurious level. Then there will be
sufficient wealth in the country to go round to everybody.</p>
<p>Excess wealth in the hands of individuals should be diverted to help the
indigent persons in the community, and excess wealth in the hands of a
nation should go to better the conditions in indigent and backward
countries, and not to help those, as is being done now, who subscribe to
one’s ideology or to those who may be depended on to be one’s allies in
case of war. If the people of every country make up their minds to live
on what the country produces, there will be no artificial rise in the
standard of living. Countries with a high standard of living, depending
on the markets of other countries to keep up that standard, always stand
in perpetual fear of a depression. Having risen sky high in their
standard, they are afraid of a fall. That will be our fate too, if we
imitate other nations in this respect.</p>
<p>A <em>sanyasi</em> <em>sangh</em> is a contradiction in terms. It is the obligation of
society to maintain the true <em>sanyasin</em>. All those who have taken to
begging, as a profession, must be provided with employment. It is
improper to condemn those few who have embraced the <em>sanyasa</em> <em>aasrama</em>,
in the standards prescribed for that <em>aasrama</em>, as parasites living at
the expense of society. Nor is it proper to institutionalize the
<em>sanyasins</em> into an organization for performing the functions that
appropriately belong to the State.</p>
<p><em>December 29, 1957</em></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../0017/" title="The Roots of Religions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                The Roots of Religions
              </span>
            </div>
          </a>
        
        
          <a href="../0019/" title="Religious Reform Movements" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Religious Reform Movements
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>