
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Divine Mother - The Bestower of Prosperity - Acharyas Call</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharyas Call" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_white.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call
                </span>
              
            
            Divine Mother - The Bestower of Prosperity
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_white.svg">
      </i>
    
    Acharyas Call
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume One   Home Page" class="md-nav__link">
      Volume One   Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Acharyas Call
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Acharyas Call
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../02-nature-of-true-bhakti/" title="Nature of True Bhakti" class="md-nav__link">
      Nature of True Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-way-to-eternal-bliss/" title="Way to Eternal Bliss" class="md-nav__link">
      Way to Eternal Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-the-doctrine-of-surrender/" title="The Doctrine of Surrender" class="md-nav__link">
      The Doctrine of Surrender
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-value-of-bhakthi/" title="Value of Bhakthi" class="md-nav__link">
      Value of Bhakthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-meditation-on-god/" title="Meditation on God" class="md-nav__link">
      Meditation on God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-vyasa-and-vedic-religion/" title="Vyasa and Vedic Religion" class="md-nav__link">
      Vyasa and Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-preservation-of-the-vedas/" title="Preservation of the Vedas" class="md-nav__link">
      Preservation of the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-anna/" title="Mother Annapoorna" class="md-nav__link">
      Mother Annapoorna
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-divine2/" title="Divine Mother" class="md-nav__link">
      Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11-need/" title="Need to Worship Divine Mother" class="md-nav__link">
      Need to Worship Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12-bhavani/" title="Devotion to Bhavani" class="md-nav__link">
      Devotion to Bhavani
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Divine Mother - The Bestower of Prosperity
      </label>
    
    <a href="./" title="Divine Mother - The Bestower of Prosperity" class="md-nav__link md-nav__link--active">
      Divine Mother - The Bestower of Prosperity
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#divine-mother-the-bestower-of-prosperity" title="Divine Mother - The Bestower of Prosperity" class="md-nav__link">
    Divine Mother - The Bestower of Prosperity
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14-surrender/" title="Surrender To Divine Mother" class="md-nav__link">
      Surrender To Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15-uma/" title="Uma Paramatma Swaroopa" class="md-nav__link">
      Uma Paramatma Swaroopa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16-divine/" title="Divine Mother's Kataksha" class="md-nav__link">
      Divine Mother's Kataksha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17-slahiri/" title="Soundarya Lahiri" class="md-nav__link">
      Soundarya Lahiri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18-sarada/" title="Sarada Navarathri" class="md-nav__link">
      Sarada Navarathri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19-way/" title="The Way Of Knowledge" class="md-nav__link">
      The Way Of Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20-vedic/" title="Nature Of The Vedic Religion" class="md-nav__link">
      Nature Of The Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../21-value/" title="Value Of Prayer" class="md-nav__link">
      Value Of Prayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22-teaching/" title="The Teaching Of Vedanta" class="md-nav__link">
      The Teaching Of Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../23-surrender-to-god/" title="Surrender To God" class="md-nav__link">
      Surrender To God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-supreme/" title="One Supreme Being" class="md-nav__link">
      One Supreme Being
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../25-studyofvedas/" title="Study Of The Vedas" class="md-nav__link">
      Study Of The Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../26-studyofpuranas/" title="Study Of The Puranas" class="md-nav__link">
      Study Of The Puranas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../27-sanctity/" title="The Sanctity Of Sastras" class="md-nav__link">
      The Sanctity Of Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../28-path/" title="Path Of Self-Control" class="md-nav__link">
      Path Of Self-Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../29-mental/" title="Mental Discipline" class="md-nav__link">
      Mental Discipline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../30-manypaths/" title="Many Paths To Same Goal" class="md-nav__link">
      Many Paths To Same Goal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../31-gurubhakti/" title="Guru Bhakti" class="md-nav__link">
      Guru Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../32-godisone/" title="God Is One" class="md-nav__link">
      God Is One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../33-detachment/" title="Detachment" class="md-nav__link">
      Detachment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../34-concept/" title="Concept Of Maya" class="md-nav__link">
      Concept Of Maya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../35-chatur/" title="Chaaturmasyam Of Sanyasins" class="md-nav__link">
      Chaaturmasyam Of Sanyasins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../36-bhakti/" title="Importance Of Bhakti" class="md-nav__link">
      Importance Of Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../37-ageofvedas/" title="The Age Of Vedas" class="md-nav__link">
      The Age Of Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../38-advaita/" title="Advaita Vedanta" class="md-nav__link">
      Advaita Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../39-adherence/" title="Adherence To The Sastras" class="md-nav__link">
      Adherence To The Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../40-acquisition/" title="Acquisition Of Jnana" class="md-nav__link">
      Acquisition Of Jnana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#divine-mother-the-bestower-of-prosperity" title="Divine Mother - The Bestower of Prosperity" class="md-nav__link">
    Divine Mother - The Bestower of Prosperity
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Divine Mother - The Bestower of Prosperity</h1>
                
                <h3 id="divine-mother-the-bestower-of-prosperity">Divine Mother - The Bestower of Prosperity</h3>
<p>There is a reference in Mooka Panchasati that Goddess Kamakshi caused a shower of gold in Tundeeram (Tondaimandalam) to relieve the sufferings of the people. This allusion is substantiated by the existence of a place which goes by the name of Pon Vilainda Kalathur in the Chingleput District. There is also a tradition that Sri Vedanta Desika, the renowed Sarvatantra Swatantracharya, who established the Vaishnava Sampradaya, prayed to the Goddess of Wealth, Sri Mahalakshmi, by composing and reciting Sri Stuti and obtained gold for giving it to a Brahmachari. This Brahmachari is said to have been sent by some people envious of Sri Vedanta Desika and this youth begged for gold so that he could get himself married. This incident also seems to have taken place somewhere in the region known as Tondaimandalam.</p>
<p>Sri Kanakadharastavam of Sri Sankara Bhagavatpada is a widely known composition. The circumstances which led to thecomposition and recitation of this prayer is interesting. After his Upanayana, performed at a very early age, Sri Sankara rigorously followed the injunctions of the brahmacharya life and lived on the food obtained by begging or biksha. In the course of his daily biksha rounds, he stood at the threshold of a poor Brahmin, one day, and asked for alms, by uttering the prescribed formula, Bhavati bikshaam dehi. The master of the house, who himself lived on the charity of his neighbours, was away and the lady of the house, who possessed a magnanimous heart, wanted to give something to this child with a divine countenance. Her search resulted in unearthing only a small amalaka fruit. This she deposited in the begging bowl devoutly, her heart melting at the thought that she had nothing better to offer. Sri Sankara divined the situation and realised that the small gift came from a heart as expansive as the sky itself. He composed and sang the 18 verses, which go by the name of Sri Kanakadharastavam. Sri Mahalakshmi responded to the prayer and showered golden fruits inside the house of the poor Brahmin couple and banished their poverty. Incidentally this was also the first composition of Sri Sankara.</p>
<p>There is internal evidence in the stotra itself to substantiate this story. The verse providing this evidence is :</p>
<blockquote>
<p><strong><em> &ldquo;Dadyaat dayaanupavano dravina-ambudhaaraam Asmin-akinchana vihanga sisau vishanne Dushkarma gharmam-apaneeya chiraaya dooram Naaraayana-pranayinee nayanaambuvaahah&rdquo;.</em></strong></p>
</blockquote>
<p>In this verse, Sri Sankara prays that impelled by the wind of kindness (dayaanupavano) of Sri Mahalakshmi who is the beloved of Sri Narayana (Naaraayana pranayini) the cloud of her glance (nayana-ambuvaahah) should shower (daadyaar) the rain of wealth (dravina-ambudhaaram) driving away to a distance (apaneeya chiraaya dooram), the scorching heat (gharmam) of the past sins (dushkarma) of this suffering (vishanne) fledgling (vihangasisu). The bird referred to here is the mythical chaataka, which can quench its thirst only when rain falls. The utter helplessness of the poor householder is indicated by a comparison to the fledgling of chaataka. To meet the possible objection that the householder&rsquo;s present plight is the consequence of his past wrong deeds (dushkarma), Sri Sankara says that this prayer, on his behalf, should be sufficient to absolve him of all his past sins.</p>
<p>While the other verses in this stotra are all in praise of the Divine Mother, this particuolar verse alone contains the request for wealth. In the same way as showers relieve the parched condition of the scorching summer heat, he prays that the cooling grace of the Mother should relieve the sufferings of the poor householder.</p>
<blockquote>
<p>&ldquo;Ishtaavisishtamatayopi yayaa dayaardra- Drshtyaa trivishtapapadam sulabham labhante; Vrshtih prahrshta kamalodaradeeptirishtaam Pushtim krsheeshta mama pushkaravishtaraayaah Geerdevateti garudadhwaja-sundareeti Sakambhareeti sasisekhara-vallabheti; Srshti-sthiti-pralaya kelishu samsthitaayai Tasyai namasstribhuvanaikagurostarunyai&rdquo;.</p>
</blockquote>
<p>In the first of the above two verses, also occurring in Sri Kanakadhaaraastavam, Sri Sankara prays for the bestowal of desired prosperity (Ishtaam pushtim), wealth, crop, family, etc. Here Sri Sankara indicates that even those who perform the prescribed rites to qualify them for a place in heaven, can attain that status only when the benevolent glance of the Divine Mother, seated on the lotus, falls on them. The second verse indicates the true nature of the Mother. It also teaches that the Divine Mother, known by different names as Saraswati, Lakshmi, Saakambhari &amp; Parvati, are but manifestations of the same Supreme Divinity, who is none else than that Creative Energy, who forms part of the static Paramatma (Tribhuvanaika Guru), both together constituting the Father and Mother of the universe, and to whom creation, preservation, and destruction are mere sport (keli).</p>
<p>If we too recite this Sri Kanakadhaaraastavam with devotion, we shall be relieved of poverty, sufferings and afflictions and sins (daaridrya, taapa and paapa).</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../12-bhavani/" title="Devotion to Bhavani" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Devotion to Bhavani
              </span>
            </div>
          </a>
        
        
          <a href="../14-surrender/" title="Surrender To Divine Mother" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Surrender To Divine Mother
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>