
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>"Akshamaala"</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharya’s Call Volume II" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call Volume 2
                </span>
              
            
            Akshamaala
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Acharya’s Call Volume II
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume Two Home Page" class="md-nav__link">
      Volume Two Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Foreword etc.
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Foreword etc.
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../001/" title="Acharya’s Call Volume II- Preface" class="md-nav__link">
      Acharya’s Call Volume II- Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../002/" title="Acharya’s Call Volume II- Foreword" class="md-nav__link">
      Acharya’s Call Volume II- Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../003/" title="Publisher’s Note" class="md-nav__link">
      Publisher’s Note
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../004/" title="Acharya’s Call Volume II- Introduction" class="md-nav__link">
      Acharya’s Call Volume II- Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../005/" title="Acharya’s Call Volume II- ஸ்ரீமுகம்" class="md-nav__link">
      Acharya’s Call Volume II- ஸ்ரீமுகம்
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../006/" title="Acharya’s Call Volume II- Shrimukham" class="md-nav__link">
      Acharya’s Call Volume II- Shrimukham
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Acharyas Call Volume 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Acharyas Call Volume 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../007/" title="Sanatana Dharma" class="md-nav__link">
      Sanatana Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../008/" title="Preservation of Vedic Lore" class="md-nav__link">
      Preservation of Vedic Lore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../009/" title="Temple Worship" class="md-nav__link">
      Temple Worship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0010/" title="Heritage of South India" class="md-nav__link">
      Heritage of South India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0011/" title="Blending of Jnana and Bhakti" class="md-nav__link">
      Blending of Jnana and Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0012/" title="Development of Kshatra Dharma" class="md-nav__link">
      Development of Kshatra Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0013/" title="Cultural Unity of India" class="md-nav__link">
      Cultural Unity of India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0014/" title="Drama in Ancient India" class="md-nav__link">
      Drama in Ancient India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0015/" title="Hindu Religious Practices" class="md-nav__link">
      Hindu Religious Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0016/" title="Linguistic and Religious Concord" class="md-nav__link">
      Linguistic and Religious Concord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0017/" title="The Roots of Religions" class="md-nav__link">
      The Roots of Religions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0018/" title="Sanyasins and Duty of Society" class="md-nav__link">
      Sanyasins and Duty of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0019/" title="Religious Reform Movements" class="md-nav__link">
      Religious Reform Movements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0020/" title="Soldier of Vedic Religion" class="md-nav__link">
      Soldier of Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0021/" title="Keep the Epics Green" class="md-nav__link">
      Keep the Epics Green
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0022/" title="Welfare of Society" class="md-nav__link">
      Welfare of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0023/" title="Spiritual Values" class="md-nav__link">
      Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0024/" title="Intellectual Comradeship" class="md-nav__link">
      Intellectual Comradeship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0025/" title="Education and Gurukula System" class="md-nav__link">
      Education and Gurukula System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0026/" title="Silent Meditation before Lessons" class="md-nav__link">
      Silent Meditation before Lessons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0027/" title="Knowledge of Sanskrit" class="md-nav__link">
      Knowledge of Sanskrit
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Akshamaala" class="md-nav__link md-nav__link--active">
      Akshamaala
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0029/" title="The Path of Good Life" class="md-nav__link">
      The Path of Good Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0030/" title="Lead Simple Life" class="md-nav__link">
      Lead Simple Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0031/" title="Our Food Habits" class="md-nav__link">
      Our Food Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0032/" title="Exercise of Control" class="md-nav__link">
      Exercise of Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0033/" title="Simple Living" class="md-nav__link">
      Simple Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0034/" title="Simple Living Habits" class="md-nav__link">
      Simple Living Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0035/" title="Disciplined Life" class="md-nav__link">
      Disciplined Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0036/" title="Purity of Food" class="md-nav__link">
      Purity of Food
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0037/" title="Purpose of Life" class="md-nav__link">
      Purpose of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0038/" title="Clean Way of Life" class="md-nav__link">
      Clean Way of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0039/" title="True Guide to Conduct" class="md-nav__link">
      True Guide to Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0040/" title="Way to Get Rid of Evil" class="md-nav__link">
      Way to Get Rid of Evil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0041/" title="Preservation of Virtue" class="md-nav__link">
      Preservation of Virtue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0042/" title="Attainment of Saanti" class="md-nav__link">
      Attainment of Saanti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0043/" title="The Significance of Maunam" class="md-nav__link">
      The Significance of Maunam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0044/" title="Observance of Silence" class="md-nav__link">
      Observance of Silence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0045/" title="Universal Love" class="md-nav__link">
      Universal Love
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0046/" title="Prema and Ahimsa" class="md-nav__link">
      Prema and Ahimsa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0047/" title="Praise and Blame" class="md-nav__link">
      Praise and Blame
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0048/" title="God-Realization through Music" class="md-nav__link">
      God-Realization through Music
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0049/" title="Popularization of Devotional Songs" class="md-nav__link">
      Popularization of Devotional Songs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0050/" title="Efficacy of Naama Bhajana" class="md-nav__link">
      Efficacy of Naama Bhajana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0051/" title="Tiruppavai-Tiruvembavai" class="md-nav__link">
      Tiruppavai-Tiruvembavai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0052/" title="Evils of Dowry System" class="md-nav__link">
      Evils of Dowry System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0053/" title="Marriage and Parental Responsibility" class="md-nav__link">
      Marriage and Parental Responsibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0054/" title="Bank to Finance Marriages" class="md-nav__link">
      Bank to Finance Marriages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0055/" title="Utilization of Surplus Funds of Temples" class="md-nav__link">
      Utilization of Surplus Funds of Temples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0056/" title="Care of Cows" class="md-nav__link">
      Care of Cows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0057/" title="Manual Labor for Public Purposes" class="md-nav__link">
      Manual Labor for Public Purposes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0058/" title="Religious Needs of Destitutes" class="md-nav__link">
      Religious Needs of Destitutes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0059/" title="Righteous Living" class="md-nav__link">
      Righteous Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0060/" title="Battle against Adharma" class="md-nav__link">
      Battle against Adharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0061/" title="Interview with His Holiness" class="md-nav__link">
      Interview with His Holiness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0062/" title="Kumbhabhishekam at Adayapalam" class="md-nav__link">
      Kumbhabhishekam at Adayapalam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0063/" title="Teaching of Spiritual Values" class="md-nav__link">
      Teaching of Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0064/" title="Japanese Professor’s Interview" class="md-nav__link">
      Japanese Professor’s Interview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Akshamaala</h1>
                
                <p>The best among the five ancient classical Sanskrit poetical works are
known as the <em>Pancha</em> <em>Kaavyaas</em>. There are such <em>Pancha</em> <em>Kaavyaas</em> in
Tamil and Telugu also. In Tamil language, <em>kaavya</em> becomes <em>kaappiyam</em>
(&lt;Tamil&gt; …). Maagha is one of the <em>Pancha</em> <em>Kaavyaas</em> in Sanskrit
and is so called after its author, Poet Maagha. The theme of the
composition is <em>Sisupala</em> <em>Vadham</em>. The narrative opens with Sri Krishna
sitting on a throne in an open place of Dwaraka, surrounded by his
courtiers. The poet then describes the arrival of Sage Narada from a
great height, from the heavens above. The poet says that at first the
courtiers see only a bright vision. They begin to wonder what that
scintillating brilliance can be and by that time the phenomenon has come
nearer. Then, in the centre of that vision, they were able to
distinguish the outlines of a human form; but they are not sure whether
it is a male or a female. As they stand gazing, the object gets still
nearer and they are able to identify the form as that of a man. A little
later, Sage Narada appears before them in all his radiating splendor.
This episode is expressed by Maagha in the following verse :</p>
<blockquote>
<p>चयास्त्विषामित्यवधारितम् पुरा 
तत: शरीरिति विभाविताकृतिम्
विभूर्विभक्तावयवम् पुमानिति
क्रमादमुम् नारद इत्यवोधिस:</p>
<p><em>Chayastvishaam-ityavadhaaritam puraa,</em>
<em>Tatah sareereeti vibhavitaakrtim;</em>
<em>Vibhur-vibhakta-avayavam pumaaniti,</em>
<em>Kramaadamum naarada ity-abodhi sah.</em></p>
</blockquote>
<p>In this verse, we see the ability of a great poet to clearly portray a
natural phenomenon in its correct sequence, with a dramatic effect. That
is why works of inspired poets like Maagha retain their popularity and
attraction, in spite of the passage of centuries. The next verse
describes the manner in which Narada presented himself.</p>
<blockquote>
<p>अजस्र्माफालित वल्लकीगुण
क्षतोज्ज्वलाङ्गुष्टनखाम्शु भिन्नया ।
पुर्: प्रवाळैरिव पूरितार्ध्दाया
विभान्तम्च्छस्फटिकाक्षमालया॥</p>
<p><em>Ajasram-aasphalita vallakee-guna-</em>
<em>Kshatojjvala-angushta-nakhaamsu bhinnayaa;</em>
<em>Purah pravaalai-riva poorita-arddhayaa,</em>
<em>Vibhaantam achhasphatika-akshamaalayaa.</em></p>
</blockquote>
<p>By constantly vibrating the strings of the veena, the tip of the thumb
of Narada has become red on account of the clotting of blood and this is
in contrast to the whiteness of his thumb nail. To give the paining
thumb a little rest, he is counting the crystal beads of his
<em>akshamaala</em> and repeating the <em>naama</em> of God. While so rolling the
beads, with his thumb and index fingers, the red patch in the tip of the
thumb gets reflected on half of the number of beads of the string in his
hand, and consequently appear as if they are coral beads.</p>
<p>The Sanskrit term for coral is <em>pravaala</em> (प्रवाळ). It becomes
<em>pavazham</em> பவழம் in Tamil, <em>pagadalu</em> in Telugu and <em>havala</em> in Kannada.
If we analyze some of the words in different languages, we find that
certain letters in one language get changed in another language. For
example, if we take the equivalents of coral in Tamil, Telugu, and
Kannada, we find that <em>zha</em> in Tamil, becomes <em>da</em> in Telugu and <em>la</em> in
Kannada. There seems to be a Vedic basis for the transformation of <em>zha</em>
into <em>da</em> and <em>la.</em> We find that the Brahmins of Maharashtra and
Karnataka are mostly followers of <em>Rig</em> <em>Veda</em> and those of Telugu and
Tamil areas are predominantly followers of <em>Yajur</em> <em>Veda</em>. In Telugu
area, <em>Sama</em> <em>Veda</em> is practically not in vogue. In Tamil area, only 15
per cent profess <em>Sama Veda</em> and only 5 per cent <em>Rig Veda</em>. But there
is evidence to infer that at one time, <em>Sama Veda</em> had larger
affiliation in the Tamil area because it is found stated that it has one
thousand <em>saakhaas</em> or branches. This can be inferred from the reference
in <em>Thevaram</em> to <em>Isvara</em> as <em>Aayiram</em> <em>saakai</em> <em>udaiyaan</em> (சாகை
உடையான்). But at present, we meet with only one Gautama branch of <em>Sama
Veda</em> in the Tamil country. The Chozhias of the South, who profess <em>Sama
Veda</em>, follow the <em>Jaimini</em> or <em>Talavakaaram</em> (தலவகாரம்) branch. In
Malabar too, there are some Nambudiris who belong to the <em>Talavakaaram</em>
branch of <em>Sama Veda</em>. But <em>Sama</em> <em>Vedins</em> among the <em>Vadama</em> sect
follow only the <em>Gautama</em> <em>saakha</em>. The term <em>Vadama</em> itself denotes
that the members of this sect originally belonged to the North, either
the Telugu country or the region on the banks of the Narmada. This
inference is justified by the prayer to the Narmada, which these
<em>Vadamas</em> have included in their Sandhya prayers. That prayer is:</p>
<blockquote>
<p>नर्मदायै नम: प्रातः नर्मदायै नमो निशि । नमोस्तु नर्मदे तुभ्यम् ॥</p>
<p><em>Narmadaayai namah praatah narmadaayai Namo nisi, namostu narmade tubhyam.</em></p>
</blockquote>
<p>To come to the Vedic basis for the difference in the pronunciation
referred to above, we find that wherever <em>zha</em> occurs in the Vedas as
recited in the Tamil area, the Telugu people pronounce it as <em>da</em> and
the Kannadigas as <em>la. Da</em> (ड) occurring in <em>Yajur</em> <em>Veda</em> becomes <em>zha</em>
in Talavakaara <em>Sama</em> and <em>la</em> in <em>Rig</em> <em>Veda</em>. It may be that following
this Vedic tradition, <em>pagada</em> became <em>havala</em> in Kannada and <em>Pavazha</em>
in Tamil. In North India, there is one branch of <em>Sukla Yajur Veda</em>
wherein the sound <em>ya</em> occurring in the Vedas gets transformed into
<em>ja</em>. This accounts for <em>Yamuna</em> becoming <em>Jamuna</em> and <em>Yogi</em> becoming
<em>Jogi</em>.</p>
<p>From an inscription dating back to B.C. 1400, we find that in the
Semitic countries like Palestine, the Vedic Gods Mitra and Varuna were
being worshipped. This indicates that the <em>Vedas</em> must have had currency
in those parts of the world at one time. In those countries also we find
this transformation of <em>Ya</em> into <em>Ja</em>, as in North India. Jehova, Joseph
and Jesus for Yahova, Yoosuph and Yesu respectively are examples. From
this, we may deduce that a significant sound in the Veda current in a
country also became the significant sound in the spoken language of that
country.</p>
<p>In the <em>sloka</em> I have just now quoted describing the appearance of
Narada, the expression <em>Sphatikakshamaala</em> (स्पटिकाक्षमाल) occurs.
<em>Akshamaala</em> signifies the series of 51 letters of the alphabet from <em>a</em>
(अ) to <em>ksha</em> (क्ष). In a string of prayer beads, also known as
<em>akshamaala</em>, there are 51 beads, the 51st bead being slightly larger
than the rest. This bead is known as <em>Meru</em> (मेरु). Sometimes in a
string of crystal beads, a coral bead is made to form the <em>meru</em>. In the
string I am holding in my hand, the <em>meru</em> is a coral bead. That is how
my thoughts went to <em>pravaala</em> (प्रवाळ) and to the other topics I have
been speaking about. When counting the beads while repeating God’s name,
one does not “cross” the <em>meru</em>. When the <em>meru</em> is reached after
rolling the 50 beads of the string, we reverse the string and count the
50 beads again. Thus, we avoid counting or crossing the <em>meru</em>.</p>
<p>The letters from A to Z in the English language are called the
alphabets. It may be noticed that in all the languages, the initial
letter is <em>a</em> (अ) or a symbol denoting the sound “<em>ah</em>”. In Greek, the
first letter is called <em>alpha</em> and in Arabic, it is <em>aliph</em>. The sound
“<em>Al</em>” is common to both and it also occurs in “<em>alphabet”.</em> If the view
is taken that all languages originated from Sanskrit, the question that
has to be answered is whether the expression <em>Al</em> अल् occurs in
Sanskrit.</p>
<p>The tradition is that when Sri Nataraja performed His cosmic dance at
Chidambaram, 14 sounds emanated from his rattle or <em>dhakka</em> (ढक्क)
(உடுக்கு) and these 14 sounds came to be referred to as 14 <em>Maaheswara</em>
<em>Sootras.</em> On the basis of these <em>sootras</em>, Panini compiled his
<em>Vyaakarana</em> (grammar) <em>Sootras</em>, and Patanjali, in his turn, wrote
<em>Mahaabhaashyaas</em> or elaborate commentaries to the Panini <em>Sootras</em>. It
is interesting to note in this context that Patanjali provided treatment
for all the three <em>karanaas</em> (त्रिकरण). He wrote the <em>Yoga</em> <em>Sootras</em> to
treat the mind; <em>Vyaakarana</em> <em>Bhaashya</em> to correct faulty speech; and
<em>Charaka</em> <em>Samhita</em> to cure bodily ailments.</p>
<p>The 14 <em>Maaheswara</em> <em>Sootras</em> conclude thus : हल् इति माहेस्वर सूत्राणि
(<em>Hal iti Maaheswara</em> <em>Sootrani</em>) “Hal” is a symbol to denote the
consonants coming in between “ha”, the first sound in the <em>Sootra</em>,
(हयवरट्) <em>ha-ya-va-rat and “l”,</em> the last sound in the last <em>Sootra</em>,</p>
<p>(हल्) <em>Hal.</em> Similarly there is another <em>Sootra</em> in grammar, which is
(अलोऽन्त्यस्य) (<em>Alo antyasya</em>). This is a symbol to denote all the
letters of the Sanskrit Alphabet, derived by combining the first sound
“A” (अ) in the first <em>Maaheswara Sootra</em>, अइउण् (<em>a-i-u-n</em>) and the last
sound ल् “L” in the last <em>Sootra,</em> हल्<em>.</em> Hence अल् (<em>al</em>) came to stand
for <em>aksharam</em> or letter of the alphabet in the <em>Vyaakarana</em> <em>Sastra.</em>
My view is that “<em>al</em>” in alphabet, “<em>al</em>” in <em>alpha</em>, and “<em>al</em>” in
<em>aliph</em> came from the Sanskrit अल् (<em>al</em>), which means a letter of the
alphabet.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../0027/" title="Knowledge of Sanskrit" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Knowledge of Sanskrit
              </span>
            </div>
          </a>
        
        
          <a href="../0029/" title="The Path of Good Life" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                The Path of Good Life
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>