<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Acquisition Of Jnana (Knowledge) - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Acquisition Of Jnana (Knowledge)";
    var mkdocs_page_input_path = "ac-acquisition.html.md";
    var mkdocs_page_url = "/ac-acquisition.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../16-value-of-bhakthi.html/">Value of Bhakthi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The Doctrine of Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1-preservation-of-the-vedas.html/">Preservation of the Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to Eternal Bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of True Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Acquisition Of Jnana (Knowledge)</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#acquisition-of-jnana">Acquisition of Jnana</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence To The Sastras (Ancient Scriptures)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-advaita.html/">Advaita Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">The Age Of Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Importance Of Bhakti (Devotion)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chaaturmasyam Of Sanyasins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-concept.html/">Concept Of Maya</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-detachment.html/">Detachment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-godisone.html/">God Is One</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Guru Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Many Paths To Same Goal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-mental.html/">Mental Discipline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path Of Self-Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">The Sanctity Of Sastras</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Study Of The Puranas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofvedas.html/">Study Of The Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">One Supreme Being</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender To God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-teaching.html/">The Teaching Of Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value Of Prayer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Nature Of The Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">The Way Of Knowledge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Mother Annapoorna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Devotion to Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine2.html/">Divine Mother</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine Mother's Kataksha</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sarada.html/">Sarada Navarathri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Soundarya Lahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma Paramatma Swaroopa</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>Acquisition Of Jnana (Knowledge)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="acquisition-of-jnana">Acquisition of Jnana</h3>
<p>All of us should strive to acquire Jnana. It is only then that we shall
be able to endure any kind of suffering. No man can escape suffering in
some form or other. Each of us has his or her share of suffering. We may
think that a wealthy person, or a highly placed in life, is free from
cares and anxieties, and, so thinking may covet that wealth or that
status in the belief that we can thereby get rid of our worries. But if
you ask those persons, they will unburden to you their tale of woes. In
fact, every man thinks that his suffering is the greatest, even as he
thinks that he is the most handsome or the most wise. No person dares to
express the latter two feelings openly; but each person thinks that his
sufferings are greater than the sufferings of others and likes to parade
them with a view to eliciting sympathy from others. In a sense,
suffering seems to be our birth-right. Suffering is the fruit of our
actions in previous births. So when we came into the world in the
present birth, we came with the seeds of suffering deeply implanted into
our being. There is no escaping from suffering.</p>
<p>But it is in us to blunt the edge of suffering. An idiot or a lunatic, a
Jada an Unmatta, does not &ldquo;suffer&rdquo; as we do. He becomes impervious to
suffering. But when this man is cured of his idiocy or lunacy, as the
case may be, and he is normal like us, he becomes aware of suffering and
begins to suffer as we do. Sleep is the soothing balm for all suffering.
We are oblivious to suffering in dreamless sleep or Sushupti. The
consciousness of suffering in waking life is negated in sleep. But we
relapse into this consciousness when we wake up from sleep. The Jnani
&ldquo;sleeps to suffering&rdquo; even when he is awake. It is not that he does not
suffer in body ; but it is that he does not suffer in mind. A heavy log
of wood is not easily lifted or shifted ; it requires a number of hands
to do so. If the same log is immersed in water, it becomes light and
even a child can move it without effort. Similarly, if we learn to
immerse our load of suffering in the water of Jnana, it will become
extremely light and we can make light of our suffering.</p>
<p>What is this Jnana that can lighten our suffering? It is knowing a thing
as it really is. That is the quest of all scientists, namely, to arrive
at the core of the truth of things. And we know that a scientist,
engrossed in his research, loses himself in his pursuit and is
undisturbed by any difficulty or distress. The pursuit of his research
and the joy resulting from the knowledge he thereby acquires, far out
weigh his personal suffering, which becomes very nearly non-existent to
him.</p>
<p>We seek a Vaidya or a Mantravaadi to cure our ills. But whatever relief
either can give will only be temporary. The remedy they prescribe will
not drive out suffering from our system root and branch. The Jnani,
however, is able to get our sufferings, because he develops a sense of
imperviousness to it. Time is a great healer. Thirty years hence, our
present woes, viewed in retrospect, will appear insignificant. We are
also not afflicted by sufferings of people in a distant place, as we are
by the sufferings of people close to us. In the face of present and
proximate sufferings also we must develop such a detachment. When a
person who has acquired such a detachment is commiserated with for any
loss or bereavement he has suffered, his reaction to the offer of
sympathy will be : &rdquo; It is not anything of much consequence. It came of
its own accord and it went&rdquo;.</p>
<p>How much greater will be sense of equanimity in the face of suffering
when absolute Jnana dawns in the mind? To a Jnani there is no
distinction such as friend or foe. He looks on all as the Paramatma. He
allows nothing to irritate him. He detaches himself from his
environment. He is not afflicted by sorrow or elated by joy. Such a
sense of indifference and equanimity can come only from the knowledge of
the Ultimate Truth. This knowledge must be acquired gradually by intense
meditation or Tapas, as detailed in the Bhrigu Valli of the Taittiriya
Upanishad. Asking the question what is the purpose and purport of life
(kim samsare saaram), Sri Sankara Bhagavatpada answers, in his
Prashnotharamaalika, that it is intense meditation on this question
itself (Bahavopi Vichintyamaanam Idam Eva).</p>
<p>The Jnana that ensues from such meditation alone will teach us to make
light of our own sufferings and also prompt us to go to help of others
in distress, as a matter of duty. Engaging oneself in the acts of public
benevolence and devotion to God produce Chitta Suddhi, cleansing of
heart, so necessary for meditation and Jnana. Such service is not for
show or fame; but for chastening one&rsquo;s own mind. In fact, one ought not
to expect gratitude for the service one renders. The ingratitude of the
other person is a test of one&rsquo;s purity of motive and constancy of
service. Rarely does the beneficiary feel benefited by the help rendered
to him. By such service one does not help the other man so much as one
helps oneself to have Chitta Suddhi.</p>
<p>A true Jnani creates an atmosphere of detachment and holiness around him
and draws innumerable people towards him. Such great Jnanis have arisen
in the world, from time to time, no matter whatever religion they
professed. All this prophets and saints proclaimed the same Truth, each
in his own way, and if they happened to come back to life now and meet
together, there will be perfect unity in their messages. It is the
followers that have put into their mouths more than what they said and
wrangle with others, freezing the original teachings, mangled in their
hands into institutional forms, which foster narrowness and bigotry.</p>
<p>The test of a Jnani is whether all troubles and tribulations of life
appear light to him. This attitude of the Jnani is the sure solvent for
all our ills. To that end we should all strive, doing good deeds and
entertaining devotion to God both of which will be futile unless
oriented to that goal.</p>
<p><strong>December 7, 1957.</strong></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ac-adherence.html/" class="btn btn-neutral float-right" title="Adherence To The Sastras (Ancient Scriptures)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2-vyasa-and-vedic-religion.html/" class="btn btn-neutral" title="Vyasa and Vedic Religion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2-vyasa-and-vedic-religion.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ac-adherence.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
