<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Divine Mother - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Divine Mother";
    var mkdocs_page_input_path = "divine2.html.md";
    var mkdocs_page_url = "/divine2.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../16-value-of-bhakthi.html/">Value of Bhakthi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The Doctrine of Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1-preservation-of-the-vedas.html/">Preservation of the Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to Eternal Bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of True Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-acquisition.html/">Acquisition Of Jnana (Knowledge)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence To The Sastras (Ancient Scriptures)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-advaita.html/">Advaita Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">The Age Of Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Importance Of Bhakti (Devotion)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chaaturmasyam Of Sanyasins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-concept.html/">Concept Of Maya</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-detachment.html/">Detachment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-godisone.html/">God Is One</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Guru Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Many Paths To Same Goal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-mental.html/">Mental Discipline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path Of Self-Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">The Sanctity Of Sastras</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Study Of The Puranas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofvedas.html/">Study Of The Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">One Supreme Being</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender To God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-teaching.html/">The Teaching Of Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value Of Prayer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Nature Of The Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">The Way Of Knowledge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Mother Annapoorna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Devotion to Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Divine Mother</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine Mother's Kataksha</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sarada.html/">Sarada Navarathri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Soundarya Lahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma Paramatma Swaroopa</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>Divine Mother</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>DIVINE MOTHER AS KANAKA PARAMESWARI</strong></p>
<p>(“The message given by His Holiness when he visited the Kothwal Bazar in
Chennai and the Sri Kanyaka Parameswari temple inside the market”).</p>
<p>We wash our bodies and clothes daily in order to get rid of the accreted
dirt and keep them clean. Impurity gets attached to our mind also,
during every waking moment of our life, as a result of bad thoughts,
wrong desires and passions like anger. It behoves us to cleanse our
minds also every day, so that impurity may not go on accumulating and
cause us sorrow, sufferings and difficulties. The only water that can
wash off mental impurity is the water of dhyana or meditation. We
should, therefore, concentrate our thoughts on God at least for a few
moments every day and invoke His grace to cleanse our hearts. However,
bad a man may be, all evil thoughts within him recede to the background
in the presence of his mother. Similarly in the presence of the Divine
Mother, all of us can get rid of our mental impurity. The Divine Mother,
in the form of Sri Kanyaka Parameswari, has been installed in this
temple. The genius of our ancients is responsible for conceiving the
Mother of all creation as a virgin (kanni). It is the duty of all to
visit a temple everyday, meditate on the form of god installed in that
temple, and pray for the washing off of all the impurities of mind. If
we do so, all our troubles will melt away like dew before the sun; we
shall be successful and happy, and our families will also prosper.</p>
<p>The manifestation of the Divine Mother as Sri Kanyaka Parameswari is
sacred to the Arya Vysya community. She is the same Mother, who, in Her
manifestation as Kamakshi, has been installed at Kancheepuram. Sri
Sankara Bhagavatpada has installed a Sri Chakra also inside that temple,
and established the Kamakoti Peetam. The object of establishing various
Peetas by Sri Bhagavatpada was to remind the succeeding generations of
the sacred injunctions contained in the Sastras, so that people may not
get deflected from the right path.</p>
<p>With the passage of time, many changes have crept into our society. Food
prohibited by the Sastras is being eaten and there is generally a
deterioration in the moral standards. The classification of society into
castes and communites was not classification of society or to accentuate
differences. It was intended to form convenient groups, whose welfare
could be attended to by panchayats of elders, without impairing the
solidarity as a whole. Such grouping was based on duties, and the elders
of each group saw to it that the group functioned properly and that
people belonging to the group or community did not deviate from the
right path. When such panchayats or nattanmai functioned, disputes were
settled in the presence of God and wrongdoers were asked to make some
offering to Him. In that way, the moral standards of the people were
being maintained at a high level. The state had to step in only to
protect the people from external aggression. Society functioned as
smoothly as a well-organised factory, each man doing his allotted duty
and all contributing to the common welfare.</p>
<p>As the occupant of the Kamakoti Peetam, I feel it my duty to remind you
of our glorious traditions and of the correct conduct of life as laid
down in the Sastras. The strength of the Peetam is the affection that
voluntarily flows from the hearts of the devotees. It is on this
foundation and with this capital of affection that I can function. What
attracts a foreigner to India is not the wealth of this country, but the
spiritual message she has given and is giving. That message will have
enhanced value when the people of this country adhere to the way of life
laid down in the Sastras – the Sastras that proclaimed the spiritual
message. I hope you will remember this truth and so conduct yourself
with devotion, as to earn the grace of the Divine Mother. May the Divine
Mother bless you with hapiness and prosperity.</p>
<p>April 6, 1958</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../divine.html/" class="btn btn-neutral float-right" title="Divine Mother's Kataksha">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bhavani.html/" class="btn btn-neutral" title="Devotion to Bhavani"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../bhavani.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../divine.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
