<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Mental Discipline - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Mental Discipline";
    var mkdocs_page_input_path = "ac-mental.html.md";
    var mkdocs_page_url = "/ac-mental.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../16-value-of-bhakthi.html/">Value of Bhakthi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The Doctrine of Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1-preservation-of-the-vedas.html/">Preservation of the Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to Eternal Bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of True Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-acquisition.html/">Acquisition Of Jnana (Knowledge)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence To The Sastras (Ancient Scriptures)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-advaita.html/">Advaita Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">The Age Of Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Importance Of Bhakti (Devotion)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chaaturmasyam Of Sanyasins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-concept.html/">Concept Of Maya</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-detachment.html/">Detachment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-godisone.html/">God Is One</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Guru Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Many Paths To Same Goal</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Mental Discipline</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#mental-discipline">MENTAL DISCIPLINE</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path Of Self-Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">The Sanctity Of Sastras</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Study Of The Puranas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofvedas.html/">Study Of The Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">One Supreme Being</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender To God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-teaching.html/">The Teaching Of Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value Of Prayer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Nature Of The Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">The Way Of Knowledge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Mother Annapoorna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Devotion to Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine2.html/">Divine Mother</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine Mother's Kataksha</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sarada.html/">Sarada Navarathri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Soundarya Lahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma Paramatma Swaroopa</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>Mental Discipline</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="mental-discipline">MENTAL DISCIPLINE</h3>
<p>In the Gita, emphasis is again and again laid on developing that mental
equipoise which is not disturbed either by adversity or by prosperity.
This state can be achieved only by completely surrendering ourselves to
God. Bhagavan makes this clear by directions like Yuktha Aaseeta Mat
Para, Maamekam Saranam Vraja, and Vasudevassarvamiti. An Ayuktha, i.e.,
one who cannot view everything with equal unconcern and consequently
whose mind is easily assailed by desires and passions and who is unable
to do his duty in the spirit of dedication, neither profits from
knowledge nor acquires a spirit of devoted surrender (Bhaavana). Without
Bhaavana he cannot find peace (Saanti) and without Peace, he does not
attain absolute happiness (Sukam). It is this teaching of the Gita that
inspired Saint Thyagaraja to sing Saanthamu lekha Saukhyamu ledhu. If
the mind runs after worldly pleasures, all efforts to find real
happiness will go in vain like ghee poured in a leaky vessel. It follows
that Yoga in the Gita sense is necessary both for acquiring Paroksha
Jnana, knowledge of the Ultimate Reality, and Aparoksha Jnana,
Realisation of that Reality.</p>
<p>It is to be noted that the Samatva or equal feeling in the context of
Yoga does not denote universal equality, but only the capacity to treat
good and bad results with the same feeling. The stress is on the
performance of one&rsquo;s allotted duty. That duty should be performed well,
without thought of reward and with devotion in the heart. While
performing it, the act should be dedicated to God. This is not possible
without the control of sense-organs. The Indriyas should be withdrawn
from the objects which attract them. If they run away unbridle, the mind
will also run away along with them. Such a wavering mind cannot
contemplate the Atman within, by which process alone the ultimate Truth
can be realised. When the mind is tossed by Indriyas, Prajna will go out
of proper cores like a ship tossed by high winds in the ocean. The
distinction made in the Gita between mind and Prajna is to be noted. In
Sanskrit, the mind is known by different terms according to its
functions, like thinking, deciding, contemplating, etc. The mind with
the experience of inward contemplation is Prajna. In the above simile,
the mind takes the place of the ocean, the ship is Prajna and the wind
is the play of the senses.</p>
<p>Complete mastery of the senses is the foundation on which one has to
raise the edifice of Stitha Prajnatva. When the functioning of the
Indriyas is turned inwards, they get merged with the Atman within. The
Atman is not affected thereby even as the ocean remains unaffected by
the waters of the numerous rivers flowing into it. A person whose mind
is so evolved is a Jnani. He is able to distinguish the real from the
unreal and achieve the bliss that flows from the realisation of the
all-pervasiveness of the Paramatma and the identification of the Atma
with the Paramatma. What the worldly minded person imagines as real will
be unreal for such a Jnani. So, Bhagavan wants Arjuna to do his duty,
not with the object of gaining a Kingdom, but the object of acquiring
the mental discipline which will enable him to attain the state of
inaction, namely, Brahmanirvaana or the merger of the Atma with
Paramatma.</p>
<p>July 7, 1958. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ac-path.html/" class="btn btn-neutral float-right" title="Path Of Self-Control">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ac-manypaths.html/" class="btn btn-neutral" title="Many Paths To Same Goal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ac-manypaths.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ac-path.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
