<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Prosperity - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Prosperity";
    var mkdocs_page_input_path = "prosperity.html.md";
    var mkdocs_page_url = "/prosperity.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../16-value-of-bhakthi.html/">Value of bhakthi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The doctrine of surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1-preservation-of-the-vedas.html/">Preservation of the vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to eternal bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of true bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and vedic religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-acquisition.html/">Acquisition</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-advaita.html/">Advaita</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">Ageofvedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chatur</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-concept.html/">Concept</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-detachment.html/">Detachment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-godisone.html/">Godisone</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Gurubhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Manypaths</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-mental.html/">Mental</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">Sanctity</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Studyofpuranas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofvedas.html/">Studyofvedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">Supreme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-teaching.html/">Teaching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Vedic</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">Way</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Anna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine2.html/">Divine2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../need.html/">Need</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Prosperity</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sarada.html/">Sarada</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Slahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../surrender.html/">Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>Prosperity</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>DIVINE MOTHER - THE BESTOWER OF PROSPERITY</strong></p>
<p>There is a reference in Mooka Panchasati that Goddess Kamakshi caused a
shower of gold in Tundeeram (Tondaimandalam) to relieve the sufferings
of the people. This allusion is substantiated by the existence of a
place which goes by the name of Pon Vilainda Kalathur in the Chingleput
District. There is also a tradition that Sri Vedanta Desika, the renowed
Sarvatantra Swatantracharya, who established the Vaishnava Sampradaya,
prayed to the Goddess of Wealth, Sri Mahalakshmi, by composing and
reciting Sri Stuti and obtained gold for giving it to a Brahmachari.
This Brahmachari is said to have been sent by some people envious of Sri
Vedanta Desika and this youth begged for gold so that he could get
himself married. This incident also seems to have taken place somewhere
in the region known as Tondaimandalam.</p>
<p>Sri Kanakadharastavam of Sri Sankara Bhagavatpada is a widely known
composition. The circumstances which led to thecomposition and
recitation of this prayer is interesting. After his Upanayana, performed
at a very early age, Sri Sankara rigorously followed the injunctions of
the brahmacharya life and lived on the food obtained by begging or
biksha. In the course of his daily biksha rounds, he stood at the
threshold of a poor Brahmin, one day, and asked for alms, by uttering
the prescribed formula, Bhavati bikshaam dehi. The master of the house,
who himself lived on the charity of his neighbours, was away and the
lady of the house, who possessed a magnanimous heart, wanted to give
something to this child with a divine countenance. Her search resulted
in unearthing only a small amalaka fruit. This she deposited in the
begging bowl devoutly, her heart melting at the thought that she had
nothing better to offer. Sri Sankara divined the situation and realised
that the small gift came from a heart as expansive as the sky itself. He
composed and sang the 18 verses, which go by the name of Sri
Kanakadharastavam. Sri Mahalakshmi responded to the prayer and showered
golden fruits inside the house of the poor Brahmin couple and banished
their poverty. Incidentally this was also the first composition of Sri
Sankara.</p>
<p>There is internal evidence in the stotra itself to substantiate this
story. The verse providing this evidence is :</p>
<blockquote>
<p><strong><em> “Dadyaat dayaanupavano dravina-ambudhaaraam
Asmin-akinchana vihanga sisau vishanne
Dushkarma gharmam-apaneeya chiraaya dooram
Naaraayana-pranayinee nayanaambuvaahah”.</em></strong></p>
</blockquote>
<p>In this verse, Sri Sankara prays that impelled by the wind of kindness
(dayaanupavano) of Sri Mahalakshmi who is the beloved of Sri Narayana
(Naaraayana pranayini) the cloud of her glance (nayana-ambuvaahah)
should shower (daadyaar) the rain of wealth (dravina-ambudhaaram)
driving away to a distance (apaneeya chiraaya dooram), the scorching
heat (gharmam) of the past sins (dushkarma) of this suffering (vishanne)
fledgling (vihangasisu). The bird referred to here is the mythical
chaataka, which can quench its thirst only when rain falls. The utter
helplessness of the poor householder is indicated by a comparison to the
fledgling of chaataka. To meet the possible objection that the
householder’s present plight is the consequence of his past wrong deeds
(dushkarma), Sri Sankara says that this prayer, on his behalf, should be
sufficient to absolve him of all his past sins.</p>
<p>While the other verses in this stotra are all in praise of the Divine
Mother, this particuolar verse alone contains the request for wealth. In
the same way as showers relieve the parched condition of the scorching
summer heat, he prays that the cooling grace of the Mother should
relieve the sufferings of the poor householder.</p>
<blockquote>
<p><strong><em>“Ishtaavisishtamatayopi yayaa dayaardra-
Drshtyaa trivishtapapadam sulabham labhante;
Vrshtih prahrshta kamalodaradeeptirishtaam
Pushtim krsheeshta mama pushkaravishtaraayaah
Geerdevateti garudadhwaja-sundareeti
Sakambhareeti sasisekhara-vallabheti;
Srshti-sthiti-pralaya kelishu samsthitaayai
Tasyai namasstribhuvanaikagurostarunyai”.</em></strong></p>
</blockquote>
<p>In the first of the above two verses, also occurring in Sri
Kanakadhaaraastavam, Sri Sankara prays for the bestowal of desired
prosperity (Ishtaam pushtim), wealth, crop, family, etc. Here Sri
Sankara indicates that even those who perform the prescribed rites to
qualify them for a place in heaven, can attain that status only when the
benevolent glance of the Divine Mother, seated on the lotus, falls on
them. The second verse indicates the true nature of the Mother. It also
teaches that the Divine Mother, known by different names as Saraswati,
Lakshmi, Saakambhari &amp; Parvati, are but manifestations of the same
Supreme Divinity, who is none else than that Creative Energy, who forms
part of the static Paramatma (Tribhuvanaika Guru), both together
constituting the Father and Mother of the universe, and to whom
creation, preservation, and destruction are mere sport (keli).</p>
<p>If we too recite this Sri Kanakadhaaraastavam with devotion, we shall be
relieved of poverty, sufferings and afflictions and sins (daaridrya,
taapa and paapa).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sarada.html/" class="btn btn-neutral float-right" title="Sarada">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../need.html/" class="btn btn-neutral" title="Need"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../need.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sarada.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
