
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>"Preservation of Vedic Lore"</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharya’s Call Volume II" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call Volume 2
                </span>
              
            
            Preservation of Vedic Lore
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Acharya’s Call Volume II
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume Two Home Page" class="md-nav__link">
      Volume Two Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Foreword etc.
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Foreword etc.
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../001/" title="Acharya’s Call Volume II- Preface" class="md-nav__link">
      Acharya’s Call Volume II- Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../002/" title="Acharya’s Call Volume II- Foreword" class="md-nav__link">
      Acharya’s Call Volume II- Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../003/" title="Publisher’s Note" class="md-nav__link">
      Publisher’s Note
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../004/" title="Acharya’s Call Volume II- Introduction" class="md-nav__link">
      Acharya’s Call Volume II- Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../005/" title="Acharya’s Call Volume II- ஸ்ரீமுகம்" class="md-nav__link">
      Acharya’s Call Volume II- ஸ்ரீமுகம்
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../006/" title="Acharya’s Call Volume II- Shrimukham" class="md-nav__link">
      Acharya’s Call Volume II- Shrimukham
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Acharyas Call Volume 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Acharyas Call Volume 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../007/" title="Sanatana Dharma" class="md-nav__link">
      Sanatana Dharma
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Preservation of Vedic Lore" class="md-nav__link md-nav__link--active">
      Preservation of Vedic Lore
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../009/" title="Temple Worship" class="md-nav__link">
      Temple Worship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0010/" title="Heritage of South India" class="md-nav__link">
      Heritage of South India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0011/" title="Blending of Jnana and Bhakti" class="md-nav__link">
      Blending of Jnana and Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0012/" title="Development of Kshatra Dharma" class="md-nav__link">
      Development of Kshatra Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0013/" title="Cultural Unity of India" class="md-nav__link">
      Cultural Unity of India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0014/" title="Drama in Ancient India" class="md-nav__link">
      Drama in Ancient India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0015/" title="Hindu Religious Practices" class="md-nav__link">
      Hindu Religious Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0016/" title="Linguistic and Religious Concord" class="md-nav__link">
      Linguistic and Religious Concord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0017/" title="The Roots of Religions" class="md-nav__link">
      The Roots of Religions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0018/" title="Sanyasins and Duty of Society" class="md-nav__link">
      Sanyasins and Duty of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0019/" title="Religious Reform Movements" class="md-nav__link">
      Religious Reform Movements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0020/" title="Soldier of Vedic Religion" class="md-nav__link">
      Soldier of Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0021/" title="Keep the Epics Green" class="md-nav__link">
      Keep the Epics Green
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0022/" title="Welfare of Society" class="md-nav__link">
      Welfare of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0023/" title="Spiritual Values" class="md-nav__link">
      Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0024/" title="Intellectual Comradeship" class="md-nav__link">
      Intellectual Comradeship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0025/" title="Education and Gurukula System" class="md-nav__link">
      Education and Gurukula System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0026/" title="Silent Meditation before Lessons" class="md-nav__link">
      Silent Meditation before Lessons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0027/" title="Knowledge of Sanskrit" class="md-nav__link">
      Knowledge of Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0028/" title="Akshamaala" class="md-nav__link">
      Akshamaala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0029/" title="The Path of Good Life" class="md-nav__link">
      The Path of Good Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0030/" title="Lead Simple Life" class="md-nav__link">
      Lead Simple Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0031/" title="Our Food Habits" class="md-nav__link">
      Our Food Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0032/" title="Exercise of Control" class="md-nav__link">
      Exercise of Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0033/" title="Simple Living" class="md-nav__link">
      Simple Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0034/" title="Simple Living Habits" class="md-nav__link">
      Simple Living Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0035/" title="Disciplined Life" class="md-nav__link">
      Disciplined Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0036/" title="Purity of Food" class="md-nav__link">
      Purity of Food
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0037/" title="Purpose of Life" class="md-nav__link">
      Purpose of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0038/" title="Clean Way of Life" class="md-nav__link">
      Clean Way of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0039/" title="True Guide to Conduct" class="md-nav__link">
      True Guide to Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0040/" title="Way to Get Rid of Evil" class="md-nav__link">
      Way to Get Rid of Evil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0041/" title="Preservation of Virtue" class="md-nav__link">
      Preservation of Virtue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0042/" title="Attainment of Saanti" class="md-nav__link">
      Attainment of Saanti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0043/" title="The Significance of Maunam" class="md-nav__link">
      The Significance of Maunam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0044/" title="Observance of Silence" class="md-nav__link">
      Observance of Silence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0045/" title="Universal Love" class="md-nav__link">
      Universal Love
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0046/" title="Prema and Ahimsa" class="md-nav__link">
      Prema and Ahimsa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0047/" title="Praise and Blame" class="md-nav__link">
      Praise and Blame
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0048/" title="God-Realization through Music" class="md-nav__link">
      God-Realization through Music
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0049/" title="Popularization of Devotional Songs" class="md-nav__link">
      Popularization of Devotional Songs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0050/" title="Efficacy of Naama Bhajana" class="md-nav__link">
      Efficacy of Naama Bhajana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0051/" title="Tiruppavai-Tiruvembavai" class="md-nav__link">
      Tiruppavai-Tiruvembavai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0052/" title="Evils of Dowry System" class="md-nav__link">
      Evils of Dowry System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0053/" title="Marriage and Parental Responsibility" class="md-nav__link">
      Marriage and Parental Responsibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0054/" title="Bank to Finance Marriages" class="md-nav__link">
      Bank to Finance Marriages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0055/" title="Utilization of Surplus Funds of Temples" class="md-nav__link">
      Utilization of Surplus Funds of Temples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0056/" title="Care of Cows" class="md-nav__link">
      Care of Cows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0057/" title="Manual Labor for Public Purposes" class="md-nav__link">
      Manual Labor for Public Purposes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0058/" title="Religious Needs of Destitutes" class="md-nav__link">
      Religious Needs of Destitutes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0059/" title="Righteous Living" class="md-nav__link">
      Righteous Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0060/" title="Battle against Adharma" class="md-nav__link">
      Battle against Adharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0061/" title="Interview with His Holiness" class="md-nav__link">
      Interview with His Holiness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0062/" title="Kumbhabhishekam at Adayapalam" class="md-nav__link">
      Kumbhabhishekam at Adayapalam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0063/" title="Teaching of Spiritual Values" class="md-nav__link">
      Teaching of Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0064/" title="Japanese Professor’s Interview" class="md-nav__link">
      Japanese Professor’s Interview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Preservation of Vedic Lore</h1>
                
                <p>(Speech delivered by His Holiness at a special meeting convened by the
Mutt, which was attended by a large and distinguished gathering,
including those connected with <em>Veda</em> and <em>Sastra</em> <em>patasalas</em> in the
moffussil.)</p>
<p>It is more than one year since I came to Madras. Compared to others, who
came here after me, I have become an 'old' resident of Madras. In one
sense I am glad to be here. Even before I came to Madras, the work of
renovating the <em>gopuram</em> of the Sri Kapaleeswarar temple was undertaken
and I had the opportunity of having darshan of this gopuram. After my
arrival in Madras, the renovation of the <em>gopurams</em> of the Sri Kesava
Perumal Temple and the Sri Madhava Perumal Temple was undertaken and the
work on the former has been completed. Recently the work on the
renovation of the <em>gopuram</em> of Sri Anjaneya Temple, near the Sanskrit
College, has started. Such acts of devotion have considerable
significance in the life of the people. The atmosphere may be filled
with thoughts of hatred; but when a few people engage themselves in such
noble deeds, the beneficent effects of their deeds will bring about a
climate of peace and harmony.</p>
<p>Madras State is a land of temples and <em>gopurams</em>. It is but right that
this State should adopt the <em>gopuram</em> as its emblem. Our Government has
adopted the <em>Upanishadic</em> saying, <em>Satyameva</em> <em>Jayate</em> as its motto. I
am glad that it finally decided to stick to the <em>Upanishadic</em> form and
retained the word, <em>Jayate</em> and did not change it into <em>Jayati</em>. It is
not enough to have a motto; it should be put into practice. I am,
however, hopeful that when once a right motto has been chosen, it will
come to be practiced in due course. It is also significant that the
wheel of <em>Dharma</em> adorns the centre of the National Flag. It may be
asked whether the <em>Dharma</em> <em>Chakra</em> is not a Buddhistic emblem. The
wheel is a Hindu idea and you will find in the Gita the reference, <em>Evem
pravartitam chakram</em> - so functions the wheel. God Narayana holds a
<em>chakra</em>, a wheel in His hand. Ancient Tamil literature speaks of the
<em>Aravaazhi</em> (அறவாழி) or <em>Dharma</em> C<em>hakra</em>. It is possible that the
Buddhists borrowed this idea of the wheel from the Gita. There is no
reason to feel that we are imitating Buddhism.</p>
<p>Huge <em>gopurams</em> came to be constructed for temples, mentioned in the
devotional songs of the Saivite and Vaishnavite Saints, namely, the
Naayanmaars and Aazhvaars. When philanthropic members of the Nagarathar
community and the Thengalai Chettiars of Madras thought of renovating
temples, they selected the temples about which these saints had sung.
Most of the temple <em>gopurams</em> came into existence towards the end of the
Chola dynasty and the Vijayanagar dynasty. Most of these were
constructed in brick and mortar. Achyutadeva Raya, who succeeded the
famous Krishnadeva Raya, wanted to construct <em>gopurams</em> in granite for
64 temples. Foundations were laid for them and his direction was that
all of them should be completed by the time he returned from a
pilgrimage to Rameswaram. Two of the temples selected were those at
Srirangam and at Tiruvanaikoil, lying within a distance of one mile from
each other. Both the places are in the Srirangam island, and granite for
constructing the towers had to be conveyed across rivers. However, the
ambition of Achyutadevaraya could not be fulfilled. The <em>gopuram</em> at
Srirangam rose only to the first tier, and even now it is called the
"Raya Gopuram". Huge granite pillars intended for the <em>gopuram</em> can be
seen standing at Tiruvanaikoil. There are, however, <em>Vimanas</em> in granite
in a number of temples. <em>Vimana</em> is the roof over the sanctum sanctorum
of a temple. One such <em>Vimana</em> is at Gangaikonda Chozhapuram. In recent
times a philanthropic gentleman completed the construction of a stone
<em>gopuram</em> for the Sri Sukhavaneswarar temple in Salem. Speaking of
<em>gopurams</em>, four tall <em>gopurams</em> in the South come to our mind. They are
the <em>gopurams</em> of Sri Virupakshesvarar temple at Hampi, of the temple at
Kalahasti, of the Sri Ekamresvarar temple at Kanchipuram, and of the Sri
Sarangapani temple in Kumbakonam.</p>
<p>There is an interesting story connected with the <em>gopuram</em> of the Sri
Sarangapani temple. The work was undertaken by a bachelor by name
Lakshminarayana. He made it his mission in life. When pressed by his
relations to marry, so that he may beget a son for performing his
obsequies, he is said to have replied that if his devotion was sincere,
God himself would perform the necessary ceremonies and enable his soul
to ascend to heaven. It is said that on the death of Lakshminarayana,
God took the form of a boy and performed his obsequies. This tradition
is being maintained to this day, and every year the <em>sraadha</em> of this
devotee forms part of the temple rituals.</p>
<p>How did the temples come into existence? From what do they derive
authority for their sanctity? What is it that invests the minds of
millions of devotees who behold the <em>gopuram</em> with a sense of
reverential awe and piety? The temples derive their authority from the
several South India <em>Aagamas</em>. The deities installed in them are
sanctified through Vedic Hymns. <em>Vedattin mandirattal ven manalum
Sivamahi</em> (வேதத்தின் மந்திரத்தால் வெண்மணலும் சிவமாகி) - the white sands
of the river bed raised to the dignity of Godhead by being sanctified by
<em>Veda</em> <em>mantras</em>. Those who sanctified these deities were persons who
strictly adhered to the prescribed observances, like <em>niyama</em>,
<em>aachara</em>, <em>aahara</em>, and <em>dhyaana</em>. They dedicated and offered the
fruits of their rigorous penance to the deity installed in the temple,
and thus sanctified the image of God. They did this, not for their
individual benefit, but with the object that the deity so sanctified may
bestow grace on the worshipping public. Thus the Vedas, the spiritual
life that they ordain, and the holy men who exemplified that ideal in
their lives, constitute the very basis of the temple, not merely as a
structure in brick and mortar, but as a religious institution making for
the spiritual education of the people. The Archaeological Department
spends time and money to study and explain the architectural and other
external features of temples. But hardly any thought is bestowed on the
ultimate basis of the temple institution, namely, the Vedas.</p>
<p>The Vedas are the roots of all Dharmas—<em>Vedokhilo dharma moolam</em>
(वेदोऽखिलो धर्ममूलम्). If the roots of a tree are exposed, the tree
withers and dies. The Vedas are the hidden source of strength for
everything. But, what are we doing to preserve this source? In South
India, Kerala ranks first in the matter of Vedic studies. This is
because the <em>Upanayanam</em> of a Namboodiri Brahmin is performed in his
seventh year and within the next five or six years, he is made to master
his branch of Veda. During this period the Namboodiri boys lead a life
of rigorous discipline wearing only a loin cloth and sleeping on a deer
skin. The present Chief Minister of Kerala, Sri Sankaran Nanbudiripad,
is said to have undergone such a course of study. The next place in the
matter of Vedic studies goes to the Telugu region. The encouragement for
Vedic studies was provided by annual examination and <em>Vidvat</em> <em>Sadas</em>,
held at Vijayawada during <em>Navaraatri</em>. Scholars were honored with cash
presentations on this occasion and also given certificates testifying to
their scholarship. These scholars used to return to their homes on foot,
and <em>en route</em>, <em>grihasthas</em>, to whom they showed these certificates,
also gave them generous gifts. At every marriage an amount was earmarked
for making presents to Vedic Scholars. Tamil Nadu ranks third in Vedic
studies. Now-a-days not many among us are devoted to <em>Vedaadhyaana</em>. We
are exchanging landed properties for university diplomas.</p>
<p>All the Vedas centre on God. The Lord says in the Gita: <em>Vedaischa
sarvairahameva vedyah</em>( वेदैश्च सर्वैरहमेव वेध्य:). This is an echo of a
well-known passage in the <em>Kathopanishad</em>. There is only one God and He
is the Paramatma. He is the author of creation, preservation, and
destruction. A tree springs to life from the earth; it is nourished by
the earth; and becomes part of the earth when it dies by decay.
Similarly the entire Universe derives its being from God, is sustained
by Him and finally merges into Him. The only unchanging and
indestructible Being in the Universe is God. Other religions also
proclaim the existence of only one God. If the God of another religion
answers the attributes mentioned above, He must be accepted as that one
and only God, but known by a different name. It is said that if this
view is accepted, the bond of religions would become loose and the
chances of conversion to other religions would increase. But that is not
true. If the adherent of one religion comes to believe that the God
proclaimed by his religion and the God proclaimed by another religion
are the same, he will not change his religion; for, such an action will
be tantamount to denying the God of the religion he professes, who is
the same as the God of the religion which he proposes to embrace. He
will thus be a traitor both to his former religion and to his new
religion.</p>
<p>The Vedic religion is anterior to all religions which adopt this
definition of God. Any person who thinks of forsaking the Vedas becomes
untrue not only to God, but to his own self. If, in any two religions,
God is defined in common as the Creator, Preserver, Destroyer, Forgiver
and Liberator, for one belonging to either religion to give it up for
the other is the greatest act of blasphemy and is, therefore, the
grossest sin. The Vedas contain the immutable rules by which the
Universe functions for all times, the past, the present, and the future.
They determine the entire range of human relationship and activity. The
Vedic injunctions govern our entire life from birth to death –
<em>nishekaadi</em> <em>smasaanaantam</em>(निषेकादि श्मशान्तम्). We are now at a stage
when we follow the Vedic injunctions by habit, without understanding
their meaning or significance. If this attitude is allowed to continue,
there is the danger of our losing the Vedic traditions, a loss not only
to this country, but to the whole world. It is our duty to produce in
sufficient numbers persons who make the Vedas their life-study and who
are able to explain the Vedic mantras. According to the statistics
available, the number of students learning the Vedas either privately or
in <em>patasalas</em> is very small. More could be induced to take to Vedic
studies by introducing a system of awarding cash prizes for every
completed <em>panchaadi</em>. To produce persons understanding the meaning of
the Vedas, a series of ten half-yearly tests have been introduced. The
sixth test in the series was held recently and 50 scholars appeared for
it. A sufficient cash present has to be given to keep these scholars
going for the next six months, so that they can continue their studies.
This scheme of examinations has been introduced and is in vogue under
the auspices of the Math. With sufficient inducement, more scholars may
come forward to make a life study of <em>Veda Bhashya</em>. The Vedas have to
be studied from the mouth of a teacher. If their purity and efficacy are
to be maintained, a dedicated and strictly disciplined life is
necessary. That is the significance of the verse: <em>Sikhaam pundramcha
sootramcha samayaachaarameva cha, poorvairaacharitam kuryaat anyathaa
patito bhavet</em> (शिकाम् पुण्ड्रम्च सूत्रम्च पूर्वैराचरितम् समयाचारमेव
पूर्वैराचरितम् कुर्यात् अन्याया पतितो भवेत्).</p>
<p>It is distressing to find that most of the <em>Veda Patasalas</em> have now
become defunct due to scarcity of students. It is the duty of the public
to give a fillip to the Vedic studies, and help in their revival by
providing livelihood for the Vedic students and the possibility of
future prospects. They should be given a respectable status in society,
and the sense of frustration which they suffer should be removed from
their minds. <em>Astikaas</em> all over India should create organizations
suited to their own regional conditions to arrest the decline in Vedic
study and knowledge and bring about their rejuvenation.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../007/" title="Sanatana Dharma" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Sanatana Dharma
              </span>
            </div>
          </a>
        
        
          <a href="../009/" title="Temple Worship" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Temple Worship
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>