<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Study Of The Vedas - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Study Of The Vedas";
    var mkdocs_page_input_path = "ac-studyofvedas.html.md";
    var mkdocs_page_url = "/ac-studyofvedas.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../16-value-of-bhakthi.html/">Value of Bhakthi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The Doctrine of Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1-preservation-of-the-vedas.html/">Preservation of the Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to Eternal Bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of True Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-acquisition.html/">Acquisition Of Jnana (Knowledge)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence To The Sastras (Ancient Scriptures)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-advaita.html/">Advaita Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">The Age Of Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Importance Of Bhakti (Devotion)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chaaturmasyam Of Sanyasins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-concept.html/">Concept Of Maya</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-detachment.html/">Detachment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-godisone.html/">God Is One</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Guru Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Many Paths To Same Goal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-mental.html/">Mental Discipline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path Of Self-Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">The Sanctity Of Sastras</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Study Of The Puranas</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Study Of The Vedas</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#study-of-the-vedas">Study of The Vedas</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">One Supreme Being</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender To God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-teaching.html/">The Teaching Of Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value Of Prayer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Nature Of The Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">The Way Of Knowledge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Mother Annapoorna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Devotion to Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine2.html/">Divine Mother</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine Mother's Kataksha</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sarada.html/">Sarada Navarathri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Soundarya Lahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma Paramatma Swaroopa</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>Study Of The Vedas</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="study-of-the-vedas">Study of The Vedas</h3>
<p>The state of things in this country for the past 100 years or so is such
that the Vedas are being brought to the notice of the people of this
country, the land of the Vedas, through the published works of Western
Orientalists. While we should acknowledge with gratitude the invaluable
contributions made by these research-scholars of the West in
classifying, printing and preserving the Vedas, so far as we in India
are concerned, the primary purpose the Vedas, namely to memorise and
recite correctly, with proper accents, or adhyayana, cannot be served by
these publications. The Vedas printed and preserved in libraries will
(in the absence of regular study and recitation) eventually acquire only
a museum value, and the future generations reading these published works
may marvel at the wonderful things contained in them.</p>
<p>The Vedas are intended to serve a different purpose. They have to be
learnt by heart, understanding the correct way of pronouncing the
mantras by listening to the rendering of the mantras by the guru
(teacher). The Veda mantras so learnt should become the guide in our
daily life, in our Karmaanushtaana, Tapas, Isvara aaradhana, etc. If, in
India, the Vedas retain their original vitality even today, it is
because these hyms are being continuously repeated by students and
teachers of the Vedas, and the purity of the sounds and accents of the
words are retained in that process. It is only by practising the Vedic
injunctions that we can obtain the grace of God, both for our individual
welfare and for the welfare of the whole world. That is why the mere
preservation of the Vedas in well-bound volumes cannot secure us the
benefits for which they are intended.</p>
<p>In fact the Vedas are never intended to be written down and read. Veda
Adhyayana implied hearing from the lips of the teacher and repeating
after him. That is why in ancient Tamil classics, the Vedas are referred
to as Ezhutaakkilavi , unwritten book. Veda Paatakaas, who learn from
books, are included among the six classes of inferior scholars. The
other five classes are those who recite the Vedas musically, those who
recite very fast, those who shake their heads while reciting, those who
do not know the meaning, and those who have a poor voice. This is made
clear in the following verse :</p>
<blockquote>
<p>Geetee seeghree sirahkampee
tatha likhita paatakaha
narthajnah alpakanthascha
shadete paatakaadhamaah.</p>
</blockquote>
<p>The study of the Vedas has been confined in these days to a few
professionals (purohits), who are not even accorded a proper status in
society. Many of them learn mechanically, without caring to understand
the meaning of the Vedic hymns. At this rate, there is a danger of Veda
adhyayana becoming extinct, in the not so distant a future. To avert
such a situation, a private Trust has been formed with land gifts made
by some donors for encouraging the study of the Vedas in the traditional
manner. About six years ago, statistics were prepared of those who have
made a complete adhyayana of the Vedas, in each saakha (branch), and
presents were given to them. Stipends are being given to qualified
students in each saakha, who desired to learn Veda-bhaashya under a
competent teacher. Half-yearly examinations are being held in the
prescribed Veda and Veda Bhaashya portions and Sambhaavanaas are being
given to successful candidates.</p>
<p>There are many people who genuinely regret that they have to perform the
various rituals prescribed in the Saastras without understanding the
meaning of the Mantraas employed therein. Take the instance of the
marriage ceremony. The indifference shown by our young men and women for
the rituals connected with marriage is due to their ignorance of the
meaning of the Mantraas, they are asked to repeat. If the meaning of the
Mantraas are explained to them beforehand, by a competent person, they
will be able to go through the rituals with better understanding and
greater devotion. The same procedure can be adopted in respect of
Upanayana and other Samskaaras.</p>
<p>Veda adhyayana, without knowing the meaning thereof is like preserving
the body without the soul.</p>
<p>Veda Mantraas uttered with a knowledge of their meaning will lead to
Paapa-parihara(expiation of sins), and Arishtasaanti(liquidation of
evil), and pave the way to Brahma-saakshaathkaara(God realisation).</p>
<p>The Vedas are the roots of our religion. All other Paraphernalia, like
feast and festivals, are like the leaves and fruits of that tree,
depending for their sustenance on the Vedic roots. Though imbedded in
mud, the internal core of the roots is as fresh and fragnant as the
fruits and flowers on the top. It is no use feeling gratified that the
Vedas have been written down, printed and published by Western Scholars.
To us, Veda adhyayana and their employment in the sacraments of our
daily life are important. For that purpose it is necessary to learn them
by heart, understand their meaning, and recite them in the prescribed
manner.</p>
<p>February 1, 1958. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ac-supreme.html/" class="btn btn-neutral float-right" title="One Supreme Being">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ac-studyofpuranas.html/" class="btn btn-neutral" title="Study Of The Puranas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ac-studyofpuranas.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ac-supreme.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
