
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>"Praise and Blame"</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharya’s Call Volume II" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call Volume 2
                </span>
              
            
            Praise and Blame
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Acharya’s Call Volume II
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume Two Home Page" class="md-nav__link">
      Volume Two Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Foreword etc.
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Foreword etc.
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../001/" title="Acharya’s Call Volume II- Preface" class="md-nav__link">
      Acharya’s Call Volume II- Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../002/" title="Acharya’s Call Volume II- Foreword" class="md-nav__link">
      Acharya’s Call Volume II- Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../003/" title="Publisher’s Note" class="md-nav__link">
      Publisher’s Note
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../004/" title="Acharya’s Call Volume II- Introduction" class="md-nav__link">
      Acharya’s Call Volume II- Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../005/" title="Acharya’s Call Volume II- ஸ்ரீமுகம்" class="md-nav__link">
      Acharya’s Call Volume II- ஸ்ரீமுகம்
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../006/" title="Acharya’s Call Volume II- Shrimukham" class="md-nav__link">
      Acharya’s Call Volume II- Shrimukham
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Acharyas Call Volume 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Acharyas Call Volume 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../007/" title="Sanatana Dharma" class="md-nav__link">
      Sanatana Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../008/" title="Preservation of Vedic Lore" class="md-nav__link">
      Preservation of Vedic Lore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../009/" title="Temple Worship" class="md-nav__link">
      Temple Worship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0010/" title="Heritage of South India" class="md-nav__link">
      Heritage of South India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0011/" title="Blending of Jnana and Bhakti" class="md-nav__link">
      Blending of Jnana and Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0012/" title="Development of Kshatra Dharma" class="md-nav__link">
      Development of Kshatra Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0013/" title="Cultural Unity of India" class="md-nav__link">
      Cultural Unity of India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0014/" title="Drama in Ancient India" class="md-nav__link">
      Drama in Ancient India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0015/" title="Hindu Religious Practices" class="md-nav__link">
      Hindu Religious Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0016/" title="Linguistic and Religious Concord" class="md-nav__link">
      Linguistic and Religious Concord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0017/" title="The Roots of Religions" class="md-nav__link">
      The Roots of Religions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0018/" title="Sanyasins and Duty of Society" class="md-nav__link">
      Sanyasins and Duty of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0019/" title="Religious Reform Movements" class="md-nav__link">
      Religious Reform Movements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0020/" title="Soldier of Vedic Religion" class="md-nav__link">
      Soldier of Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0021/" title="Keep the Epics Green" class="md-nav__link">
      Keep the Epics Green
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0022/" title="Welfare of Society" class="md-nav__link">
      Welfare of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0023/" title="Spiritual Values" class="md-nav__link">
      Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0024/" title="Intellectual Comradeship" class="md-nav__link">
      Intellectual Comradeship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0025/" title="Education and Gurukula System" class="md-nav__link">
      Education and Gurukula System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0026/" title="Silent Meditation before Lessons" class="md-nav__link">
      Silent Meditation before Lessons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0027/" title="Knowledge of Sanskrit" class="md-nav__link">
      Knowledge of Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0028/" title="Akshamaala" class="md-nav__link">
      Akshamaala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0029/" title="The Path of Good Life" class="md-nav__link">
      The Path of Good Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0030/" title="Lead Simple Life" class="md-nav__link">
      Lead Simple Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0031/" title="Our Food Habits" class="md-nav__link">
      Our Food Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0032/" title="Exercise of Control" class="md-nav__link">
      Exercise of Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0033/" title="Simple Living" class="md-nav__link">
      Simple Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0034/" title="Simple Living Habits" class="md-nav__link">
      Simple Living Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0035/" title="Disciplined Life" class="md-nav__link">
      Disciplined Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0036/" title="Purity of Food" class="md-nav__link">
      Purity of Food
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0037/" title="Purpose of Life" class="md-nav__link">
      Purpose of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0038/" title="Clean Way of Life" class="md-nav__link">
      Clean Way of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0039/" title="True Guide to Conduct" class="md-nav__link">
      True Guide to Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0040/" title="Way to Get Rid of Evil" class="md-nav__link">
      Way to Get Rid of Evil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0041/" title="Preservation of Virtue" class="md-nav__link">
      Preservation of Virtue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0042/" title="Attainment of Saanti" class="md-nav__link">
      Attainment of Saanti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0043/" title="The Significance of Maunam" class="md-nav__link">
      The Significance of Maunam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0044/" title="Observance of Silence" class="md-nav__link">
      Observance of Silence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0045/" title="Universal Love" class="md-nav__link">
      Universal Love
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0046/" title="Prema and Ahimsa" class="md-nav__link">
      Prema and Ahimsa
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Praise and Blame" class="md-nav__link md-nav__link--active">
      Praise and Blame
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0048/" title="God-Realization through Music" class="md-nav__link">
      God-Realization through Music
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0049/" title="Popularization of Devotional Songs" class="md-nav__link">
      Popularization of Devotional Songs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0050/" title="Efficacy of Naama Bhajana" class="md-nav__link">
      Efficacy of Naama Bhajana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0051/" title="Tiruppavai-Tiruvembavai" class="md-nav__link">
      Tiruppavai-Tiruvembavai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0052/" title="Evils of Dowry System" class="md-nav__link">
      Evils of Dowry System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0053/" title="Marriage and Parental Responsibility" class="md-nav__link">
      Marriage and Parental Responsibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0054/" title="Bank to Finance Marriages" class="md-nav__link">
      Bank to Finance Marriages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0055/" title="Utilization of Surplus Funds of Temples" class="md-nav__link">
      Utilization of Surplus Funds of Temples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0056/" title="Care of Cows" class="md-nav__link">
      Care of Cows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0057/" title="Manual Labor for Public Purposes" class="md-nav__link">
      Manual Labor for Public Purposes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0058/" title="Religious Needs of Destitutes" class="md-nav__link">
      Religious Needs of Destitutes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0059/" title="Righteous Living" class="md-nav__link">
      Righteous Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0060/" title="Battle against Adharma" class="md-nav__link">
      Battle against Adharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0061/" title="Interview with His Holiness" class="md-nav__link">
      Interview with His Holiness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0062/" title="Kumbhabhishekam at Adayapalam" class="md-nav__link">
      Kumbhabhishekam at Adayapalam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0063/" title="Teaching of Spiritual Values" class="md-nav__link">
      Teaching of Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0064/" title="Japanese Professor’s Interview" class="md-nav__link">
      Japanese Professor’s Interview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Praise and Blame</h1>
                
                <p>I see in front of me, in the pandal, a number of placards containing the
wise sayings of poets, saints and sages. There is also one unnecessary
notice, at the entrance of the pandal, the first to meet anyone on
arrival. This asks people to remove their shirts before entering. Most
people are aware that they should not come to this place of worship with
their shirts on, and they willingly submit themselves to this
restriction and discipline. But there may be others, coming here
straight from their place of work, anxious to watch the <em>pooja</em> at least
from a distance. They may not have had the time or facility to change
their attire. The placard I refer to may discourage such persons from
coming here. Such people should also be given an opportunity to
participate in the worship, even if they have to remain a little removed
from the actual place of worship. In any case, there is no need for that
placard or notice.</p>
<p>People may be told to observe certain rules; but it should be left to
their good sense to observe them. Matters like removing the shirt, while
entering a place of worship, should remain in the realm of “unwritten
law”, a law observed by convention rather than by compulsion. When a
rule like this is put in writing, all sorts of difficulties may crop up
in the matter of enforcement and interpretation. That is why it has been
wisely said <em>sahasram vada</em>, <em>ekam maa likha</em> (सहस्रं वद एकं मा लिख) say
a thousand things, but do not commit even one to writing. I am
mentioning this not so much to find fault with you, as to prevent the
commission of the mistake in future.</p>
<p>In making this criticism, I have allowed myself to violate the wholesome
principle that one should not ordinarily speak about the defects of
others. There are bound to be defects everywhere, because perfection is
almost impossible in this imperfect world. A truly learned man has the
capacity to see both the good and the bad side of a thing. That is why
the term, <em>doshajna</em> (दोषज्ञ:)one who is capable of spotting defect, is
made synonymous with the term, <em>vidyaan</em> (विद्वान्) , learned man. The
virtues one finds in another should be proclaimed; but the defects
should not be mentioned. By proclaiming the virtues, we encourage the
growth of goodness in this world. It does nobody any good to dwell upon
the defects of a person. This is effectively brought out in the
following invocatory verse in Dandi’s work on <em>Alankaara</em>:</p>
<blockquote>
<p>गुणदोषो बुधो गृह्णन्
इन्दुक्ष्वेलाविव ईश्वर: ।
शिरसा श्लागते पूर्वं
परम् कण्ठे नियच्छति॥</p>
<p><em>Guna doshau budho grihnan</em>
<em>Indu-kshvelaaviva Isvarah;</em>
<em>Sirasaa slaaghate poorvam</em>
<em>Param kanthe niyacchati,</em></p>
</blockquote>
<p>(Learned men should treat virtue and fault in the same way as Isvara
treated the crescent moon and poison. The former, He bore on His head,
and the latter, He retained within His throat.)</p>
<p>In appreciation of the soothing qualities of the crescent moon, Isvara
raised it to His head and danced. When poison emerged on churning the
milky ocean, He realized its dangers, and kept it confined to His
throat. That should also be our attitude towards virtue and defect.</p>
<p>This general attitude to be taken in regard to faults does not imply
that we should always be blind to the fault of others. There are
occasions when it is our duty to point out to a person his defects, in
order to correct him. Such corrections should be done by persons whose
authority is accepted, and who know that their advice will be accepted.
The effects of pointing out the defects of those who have no respect for
the person tendering the advice will be harmful. They may become defiant
and persist in their wrong ways. Therefore, one has to be careful in
such a delicate matter. If we mention to another the defects of a third
person, it will amount to scandalizing.</p>
<p>In praising others also, certain principles have to be observed. A
relevant verse runs as follows:</p>
<blockquote>
<p>प्रयक्षो गुरव: स्तुत्या:
परेक्षे मित्रबान्धवा: ।
कार्यन्ते दासभृत्याश्च
न स्वपुत्रा: कदाचन ॥</p>
<p><em>Prathyakshe guravah stutyaah</em>
<em>Parokshe mitra-baandhavaah;</em>
<em>Karyaante daasa bhrityaascha,</em>
<em>Na svaputraah kadaachana.</em></p>
</blockquote>
<p>The <em>guru</em> (God is also signified by this term) should be praised in his
presence. Friends and relatives should be praised in their absence.
Servants should be complimented when they have completed the work
assigned to them. But a son (which term includes a <em>sishya</em>, student)
should not be praised at any time, either in his presence or in his
absence.</p>
<p>God has created many things known and unknown in the universe. The stars
created by Him are reckoned as being thousands of light years away from
the earth. We are incompetent to express in words the wonders of God. So
the praise of God will never become an exaggeration. A <em>guru</em>
(preceptor) also stands in the same position. Praising a friend or a
relative in his presence will become flattery. We may praise his good
qualities behind his back. Though he may come to know of it through
others, we should not praise him with the motive that our praise should
reach his ears. That will take away the sincerity from the praise. When
a person does a work for money or reward, we should express appreciation
of the work only after the work is completed, in the same way as we pat
a horse at the end of a journey. But a son or a <em>sishya</em> (disciple)
should not be praised either directly or indirectly. But his faults can
be pointed out so that he may correct himself.</p>
<p><em>June 17, 1958.</em></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../0046/" title="Prema and Ahimsa" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Prema and Ahimsa
              </span>
            </div>
          </a>
        
        
          <a href="../0048/" title="God-Realization through Music" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                God-Realization through Music
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>