
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>The Sanctity Of Sastras</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharyas Call" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call
                </span>
              
            
            The Sanctity Of Sastras
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Acharyas Call
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume One   Home Page" class="md-nav__link">
      Volume One   Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Acharyas Call
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Acharyas Call
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../nature-of-true-bhakti/" title="Nature of True Bhakti" class="md-nav__link">
      Nature of True Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../way-to-eternal-bliss/" title="Way to Eternal Bliss" class="md-nav__link">
      Way to Eternal Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-doctrine-of-surrender/" title="The Doctrine of Surrender" class="md-nav__link">
      The Doctrine of Surrender
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../value-of-bhakthi/" title="Value of Bhakthi" class="md-nav__link">
      Value of Bhakthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../meditation-on-god/" title="Meditation on God" class="md-nav__link">
      Meditation on God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vyasa-and-vedic-religion/" title="Vyasa and Vedic Religion" class="md-nav__link">
      Vyasa and Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../preservation-of-the-vedas/" title="Preservation of the Vedas" class="md-nav__link">
      Preservation of the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../anna/" title="Mother Annapoorna" class="md-nav__link">
      Mother Annapoorna
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../divine2/" title="Divine Mother" class="md-nav__link">
      Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../need/" title="Need to Worship Divine Mother" class="md-nav__link">
      Need to Worship Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bhavani/" title="Devotion to Bhavani" class="md-nav__link">
      Devotion to Bhavani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prosperity/" title="Divine Mother - The Bestower of Prosperity" class="md-nav__link">
      Divine Mother - The Bestower of Prosperity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../surrender/" title="Surrender To Divine Mother" class="md-nav__link">
      Surrender To Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uma/" title="Uma Paramatma Swaroopa" class="md-nav__link">
      Uma Paramatma Swaroopa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../divine/" title="Divine Mother's Kataksha" class="md-nav__link">
      Divine Mother's Kataksha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../slahiri/" title="Soundarya Lahiri" class="md-nav__link">
      Soundarya Lahiri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sarada/" title="Sarada Navarathri" class="md-nav__link">
      Sarada Navarathri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../way/" title="The Way Of Knowledge" class="md-nav__link">
      The Way Of Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vedic/" title="Nature Of The Vedic Religion" class="md-nav__link">
      Nature Of The Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../value/" title="Value Of Prayer" class="md-nav__link">
      Value Of Prayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../teaching/" title="The Teaching Of Vedanta" class="md-nav__link">
      The Teaching Of Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../surrender-to-god/" title="Surrender To God" class="md-nav__link">
      Surrender To God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../supreme/" title="One Supreme Being" class="md-nav__link">
      One Supreme Being
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../studyofvedas/" title="Study Of The Vedas" class="md-nav__link">
      Study Of The Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../studyofpuranas/" title="Study Of The Puranas" class="md-nav__link">
      Study Of The Puranas
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        The Sanctity Of Sastras
      </label>
    
    <a href="./" title="The Sanctity Of Sastras" class="md-nav__link md-nav__link--active">
      The Sanctity Of Sastras
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-sanctity-of-sastras" title="The Sanctity of Sastras" class="md-nav__link">
    The Sanctity of Sastras
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path/" title="Path Of Self-Control" class="md-nav__link">
      Path Of Self-Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mental/" title="Mental Discipline" class="md-nav__link">
      Mental Discipline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../manypaths/" title="Many Paths To Same Goal" class="md-nav__link">
      Many Paths To Same Goal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gurubhakti/" title="Guru Bhakti" class="md-nav__link">
      Guru Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../godisone/" title="God Is One" class="md-nav__link">
      God Is One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../detachment/" title="Detachment" class="md-nav__link">
      Detachment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concept/" title="Concept Of Maya" class="md-nav__link">
      Concept Of Maya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chatur/" title="Chaaturmasyam Of Sanyasins" class="md-nav__link">
      Chaaturmasyam Of Sanyasins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bhakti/" title="Importance Of Bhakti (Devotion)" class="md-nav__link">
      Importance Of Bhakti (Devotion)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ageofvedas/" title="The Age Of Vedas" class="md-nav__link">
      The Age Of Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advaita/" title="Advaita Vedanta" class="md-nav__link">
      Advaita Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../adherence/" title="Adherence To The Sastras (Ancient Scriptures)" class="md-nav__link">
      Adherence To The Sastras (Ancient Scriptures)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../acquisition/" title="Acquisition Of Jnana (Knowledge)" class="md-nav__link">
      Acquisition Of Jnana (Knowledge)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-sanctity-of-sastras" title="The Sanctity of Sastras" class="md-nav__link">
    The Sanctity of Sastras
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>The Sanctity Of Sastras</h1>
                
                <h3 id="the-sanctity-of-sastras">The Sanctity of Sastras</h3>
<p>The ancient Hindu empires of this land were built on the foundation of
Vedic religion and all great Hindu rulers took special interest in
upholding Hindu Dharma and encouraging savants who dedicated themselves
to the task of increasing human knowledge, both in the material and in
the spiritual spheres. The result is that we have inherited a veritable
treasure of knowledge in the shape of various Sastras.</p>
<p>Instances can be quoted to show that the empires which flourished in
different parts of Bharata Varsha (India) rose on the firm foundation of
Vedic tatavas (principles). Vikramaditya built up a mighty empire about
1,500 years ago. Scholars, well-versed in different branches of
knowledge, flourished under his patronage. Among them were Kalidasa,
Bhattabana, Varahamihira and six others, known to the outside world as
the nine gems who adorned the court of Vikramaditya. Varahamihira is the
author of several works, among which Brhat samhita is one. In it, he has
condensed all the Sastras and devoted one chapter for each Sastra. He
has also written a Naadi Sastra, dealing with the science of breathing
or praanaayaama. He has proved therein how the character of a person is
influenced by the manner of his breathing, and also dealt with the
control of breathing, which is conducive to longevity and which also
helps to awaken the power of the kundalini, and thereby enables a person
to acquire spiritual powers step by step, ultimately leading to the
realisation of Brahmam.</p>
<p>The kingdom of Bhoja was also founded on Vedic tatva. The modern Dhar
was his capital. He was a poet himself and in the capital none but poets
lived. There is a story about a weaver who was pursuing his hereditary
avocation in this capital town. It is said that one day the servants of
Bhoja took him to the court of the king. When he was asked whether he
could compose poetry, he is stated to have given his reply in the
following verse.</p>
<blockquote>
<p>Kaavyam karomi nahi chaarutaram karomi
yatnaat karomi yadi chaarutaram karomi
Bhoopaala-mauli-mani-mandita paada peetthaHe
saahasaanga kavayami vayaami yaami</p>
</blockquote>
<p>The import of this verse is that this weaver told the king that he can
compose verses, but not well, though he can compose good verses with
some effort. Punning upon the word yammi, he told the king that he
composes, kavayaami, that he weaves, vayaami and then goes away saying,
yaami. According to the story the king rewarded him generously. The idea
sought to be conveyed by this story is that any one coming to the court
of Bhoja became a poet. Archaeologists exploring the site of a former
masjid in Dhar discovered a chakra (wheel) with the principles of
Sanskrit gramme inscribed on it. In Bhoja&rsquo;s time also, great savants
wrote invaluable works containing truths which human intelligence was
able to unravel.</p>
<p>Bhoja has himself written a book on vimaana or aerial transport. This
work has been printed in Baroda. It deals with all the secrets of aerial
travel, but does not say how to construct a vimaana or aeroplane. It is
not as if Bhoja did not know the technique of constructing a vimaana.
But this knowledge was kept secret, to safeguard against any possible
misuse of the technique by evil-minded persons with calamitous results.
In this context it is noteworthy how the perfection of long range
rockets in the present day is causing anxiety to nations and how public
opinion is shaping towards the control of their production and use. The
principle of vimaana construction in those days appears to be based on
rasa vaada (alchemy). I am mentioning this to show that several
scientific works have been written by ancient thinkers. But due to
neglect by people and to historic reasons, many such works have been
lost to us.</p>
<p>Coming to later times, we find that the jurisdiction of the Vijayanagar
empire extended up to Kanyakumari. The one person who helped to found
and build up this great Empire was Vidyaranya, a Sanyasi. He is the
author of Veda Bhashya, commentaries on the Vedas, and several
philosophic works. The Vijayanagar empire was also built on the
foundation of our religious principles. Generals like Gopanna did yeoman
service in the protection and construction of numerous temples. When
danger threatened the temple of Sri Ranganatha at Srirangam, Gopanna
gave protection to it. Sri Vedanta Desika has composed a verse
expressing gratitude to Gopanna for this service. Kempanna, who led a
expedition to the South and annexed territories for the Vijayanagar
empire, was responsible for the renovation of several temples and tanks.
His wife, who accompanied him during this expedition, has recorded all
this in a Kaavya known as Madura Vijaya. In this way, Sri Vidyaranya
helped to build up this empire on the sold strength of our Sastras.</p>
<p>The Maharashtra empire founded by Shivaji has also a similar religious
foundation. Samartha Ramdoss, regarded as an incarnation of Sri
Anjaneya, contributed spiritual strength to Shivaji, and also functioned
as his counsellor. Between them they accomplished great things. There is
none to equal Sri Anjaneya in intelligence, valour or devotion. Whenever
Sri Rama&rsquo;s name is uttered in devotion, there is present Sri Anjaneya,
shedding tears of joy and devotion, says the verse :</p>
<blockquote>
<p>Yatra yaTRA Raghunatha keertanam
Tatra tantra Krtamastakanjalim;
Baashpa-vaari paripoorna lochanam
Marutim namata raakshasaantakam.</p>
</blockquote>
<p>By worshipping Sri Anjaneya we will be endowed with intelligence,
strength, yasas, courage, fearlessness, health, gift and speech, etc.</p>
<blockquote>
<p>Buddir-balam yaso dhairyam
nirbhayatvam arogata,
Ajaadyam vaak-patutvancha
Hanoomad smaranaat bhavet.</p>
</blockquote>
<p>Let us try to acquire these qualities by worshipping Sri Anjaneya.</p>
<p>During the reign of Chola kings alos, wonderful achievements have been
made on the strength of religion; and people made enormous progress in
Government, arts and education.</p>
<p>Some people are inclined to test the correctness of the teachings of a
religion by the yardstick of science. But we have seen how later
investigation and research have disproved earlier scientific theories.
Therefore, how can the shifting theories of science establish the truth
or otherwise or a religion ? On the other hand, our Sastras have stood
the test of times. Therefore, we must try to understand the Sastras that
are in vogue in our country. If we are unable to understand any Sastra,
we must not reject it and allow it to disappear. It is our duty to at
least preserve it so that posterity may profit by it. There are many
truths in our Sastras which science has not yet succeeded in unraveling.
We speak of the seven wonders of the world; but have we paused to study
the wonderful achievements of our forefather ? There are in our temple
architecture many features, which modern engineering knowledge has
failed to explain. What about the Kutub Minar and the iron pillar at
Delhi which have withstood exposure to the weather for over 1,000 years
? Do they not proclaim the skill of our ancestors in forging iron ?</p>
<p>Kingship has given place to democracy and therefore it has become the
duty of the people themselves to preserve the treasures lying imbedded
in our Sastras. Instead we are frittering away our energies in
linguistic and other controversies. This is a feature of our present-day
life, which is very sad to contemplate. Last year, we became
apprehensive of the very future of this country, on account of the
virulence of the controversy over re-organisation of States. It kings
fought amongst themselves in the past, people are forming themselves
into groups and fighting each other in the present. There is also the
ideological conflict among the nations of the West. It is desirable that
all these controversies should end and peaceful progress of humanity is
assured. So far as we, in India, are concerned, we should devote some
attention also, in the midst of our other pre-occupations, to the study
and the preservation of our Sastras. We should approach these Sastras
not in a spirit of scorn, thinking that in the modern scientific age
they have nothing to teach us, but, in a spirit of devotion of a seeker
of truth. May Sri Anjaneya dower us with the necessary strength, courage
and wisdom to pursue the study of our Sastras, and may He bless us all
with happiness. </p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../studyofpuranas/" title="Study Of The Puranas" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Study Of The Puranas
              </span>
            </div>
          </a>
        
        
          <a href="../path/" title="Path Of Self-Control" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Path Of Self-Control
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>