
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>The Way Of Knowledge - Acharyas Call</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharyas Call" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_white.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call
                </span>
              
            
            The Way Of Knowledge
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_white.svg">
      </i>
    
    Acharyas Call
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume One   Home Page" class="md-nav__link">
      Volume One   Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Acharyas Call
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Acharyas Call
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../02-nature-of-true-bhakti/" title="Nature of True Bhakti" class="md-nav__link">
      Nature of True Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-way-to-eternal-bliss/" title="Way to Eternal Bliss" class="md-nav__link">
      Way to Eternal Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-the-doctrine-of-surrender/" title="The Doctrine of Surrender" class="md-nav__link">
      The Doctrine of Surrender
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-value-of-bhakthi/" title="Value of Bhakthi" class="md-nav__link">
      Value of Bhakthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-meditation-on-god/" title="Meditation on God" class="md-nav__link">
      Meditation on God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-vyasa-and-vedic-religion/" title="Vyasa and Vedic Religion" class="md-nav__link">
      Vyasa and Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-preservation-of-the-vedas/" title="Preservation of the Vedas" class="md-nav__link">
      Preservation of the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-anna/" title="Mother Annapoorna" class="md-nav__link">
      Mother Annapoorna
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-divine2/" title="Divine Mother" class="md-nav__link">
      Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11-need/" title="Need to Worship Divine Mother" class="md-nav__link">
      Need to Worship Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12-bhavani/" title="Devotion to Bhavani" class="md-nav__link">
      Devotion to Bhavani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13-prosperity/" title="Divine Mother - The Bestower of Prosperity" class="md-nav__link">
      Divine Mother - The Bestower of Prosperity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14-surrender/" title="Surrender To Divine Mother" class="md-nav__link">
      Surrender To Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15-uma/" title="Uma Paramatma Swaroopa" class="md-nav__link">
      Uma Paramatma Swaroopa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16-divine/" title="Divine Mother's Kataksha" class="md-nav__link">
      Divine Mother's Kataksha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17-slahiri/" title="Soundarya Lahiri" class="md-nav__link">
      Soundarya Lahiri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18-sarada/" title="Sarada Navarathri" class="md-nav__link">
      Sarada Navarathri
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        The Way Of Knowledge
      </label>
    
    <a href="./" title="The Way Of Knowledge" class="md-nav__link md-nav__link--active">
      The Way Of Knowledge
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-way-of-knowledge" title="The Way Of Knowledge" class="md-nav__link">
    The Way Of Knowledge
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20-vedic/" title="Nature Of The Vedic Religion" class="md-nav__link">
      Nature Of The Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../21-value/" title="Value Of Prayer" class="md-nav__link">
      Value Of Prayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22-teaching/" title="The Teaching Of Vedanta" class="md-nav__link">
      The Teaching Of Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../23-surrender-to-god/" title="Surrender To God" class="md-nav__link">
      Surrender To God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-supreme/" title="One Supreme Being" class="md-nav__link">
      One Supreme Being
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../25-studyofvedas/" title="Study Of The Vedas" class="md-nav__link">
      Study Of The Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../26-studyofpuranas/" title="Study Of The Puranas" class="md-nav__link">
      Study Of The Puranas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../27-sanctity/" title="The Sanctity Of Sastras" class="md-nav__link">
      The Sanctity Of Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../28-path/" title="Path Of Self-Control" class="md-nav__link">
      Path Of Self-Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../29-mental/" title="Mental Discipline" class="md-nav__link">
      Mental Discipline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../30-manypaths/" title="Many Paths To Same Goal" class="md-nav__link">
      Many Paths To Same Goal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../31-gurubhakti/" title="Guru Bhakti" class="md-nav__link">
      Guru Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../32-godisone/" title="God Is One" class="md-nav__link">
      God Is One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../33-detachment/" title="Detachment" class="md-nav__link">
      Detachment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../34-concept/" title="Concept Of Maya" class="md-nav__link">
      Concept Of Maya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../35-chatur/" title="Chaaturmasyam Of Sanyasins" class="md-nav__link">
      Chaaturmasyam Of Sanyasins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../36-bhakti/" title="Importance Of Bhakti" class="md-nav__link">
      Importance Of Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../37-ageofvedas/" title="The Age Of Vedas" class="md-nav__link">
      The Age Of Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../38-advaita/" title="Advaita Vedanta" class="md-nav__link">
      Advaita Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../39-adherence/" title="Adherence To The Sastras" class="md-nav__link">
      Adherence To The Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../40-acquisition/" title="Acquisition Of Jnana" class="md-nav__link">
      Acquisition Of Jnana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-way-of-knowledge" title="The Way Of Knowledge" class="md-nav__link">
    The Way Of Knowledge
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>The Way Of Knowledge</h1>
                
                <h3 id="the-way-of-knowledge">The Way Of Knowledge</h3>
<p>In the third chapter of the Gita, we have seen how Sri Krishna stressed the Supreme importance of Karma Yoga and impressed on Arjuna the necessity to do his natural duty, even if he had attained the Jnana that qualified him to rise above all routines ceremonials. Bhagavan told Arjuna that such unattached performance of Karma was necessary in the larger interest of the welfare of the world. The performance of the Karmas prescribed in the Vedas, and the duties pertaining to each person&rsquo;s station in life, is as sure means to get rid of the impurity of the heart and to keep the mind under control, so that the individual Atma may realise its real nature, namely, that it is an infinitesimal fraction of the ocean of Paramatma, and, in that realisation, become merged in the Eternal and Supreme Bliss. Bhagavan also warns Arjuna that the two enemies of our spiritual progress are Kaama and Krodha, desire and anger, and tells him that he must do his duty with all the intensity he is capable of, free from even the faintest taint of Kaama and Krodha.</p>
<p>It is against this background that Sri Krishna delivers His message contained in the fourth chapter. In a past age, Bhagavan says, He had given this message to the world through Vivasvaan, the Sun, and He was now again giving the secret of this Yoga to Arjuna, because he has surrendered himself to Him as a devotee (Bhakta) and also as a friend (Sakha). This created for Arjuna the natural difficulty of associating Sri Krishna with Bhagavan, who first gave this message to the Sun. This doubt raised by Arjuna was cleared by Bhagavan by giving him a glimpse of His real nature, through the memorable verses in the Fourth chapter. He also lets Arjuna into the secret of His Avatars, as stated in the often-quoted verse:</p>
<p>&gt; yadaa yadaahi dharmasya glaanirbhavati bhaarata abhyutthaanam adharmasya tadaatmaanam srijaamyaham.</p>
<p>The main point to be noted is that He is born from time to time to save humanity from perishing, by arresting its course along the wrong path and guiding its feet again along the right path. When we say He is born, we have to bear in mind one important difference. Bhagavan Himself proclaims that He has neither beginning nor end (birth or death), and the He is the Supreme Isvara of the Universe. So, He is not born in the ordinary sense, but born out of his own Maaya(Atma Maaya). An actor, who is a distinct individual in private life, appears on the stage in one role today and another role tomorrow. The real personality of the actor is hidden behind the make-up on the stage. On the stage he is a different person each day. God is eternal and changeless. But He appears to assume different forms on account of the drapings, which is maaya, that cover His real personality. The static Isvara or Purusha appears to function in infinite ways in this Universe, because of the impact of Maaya or Prakriti, which in its turn drives its energy from Him, the reservoir of all energies. He is conscious of His avatars, because He has never ceased to exist; but Arjuna (by implication, the entire humanity) is not conscious of the several births taken by him, because his awareness is limited to present birth. Though the Atma is but a spark of the Paramatma, it is wrapped up in ignorance or Ajnaana, on account of the operation of emotions like raaga(desire), krodha(anger), and bhaya(fear) and is not, therefore, able to know itself. Man is born subject to the play of these emotions, while bhagavan, who transcends all these emotions, while appearing to be born, is in reality birthless.</p>
<p>Bhagavan tells Arjuna that he who is able to pierce through the wheel of His apparent birth through Jnaana, and see Him as He is, will be able to transcend birth and death and realise Him. How to achieve this is explained in this chapter. The emphasis is again on getting rid of the emotions caused by the promptings of the senses(veeta raaga bhaya krodha). Those who succeed in this task are able first to contemplate Him uninterruptedly(manmayaa) then surrender themselves unreservedly to Him(maamupaasritah) and finally get merged in Him (madbhaava maagataah).</p>
<p>Ordinarily people are inclined to perform Karma or to worship one or the other manifestations of God for obtaining quick results in the material sphere. But Isvara has no likes and dislikes and showers His grace on all, each getting what he is qualified of or deserves to receive. As stated in the subsequent chapter, He is worship by four distinct types of persons - aartah(those in trouble), jijnaasuh(those thirsting for true knowledge), artthaarthi(those who wish to be happy always) and jnaani(those who are aware of him). Among them, the jnaani alone gets freed from further births and gets merged in Him.</p>
<p>For every effect there is a cause, ordinary and extraordinary. Ordinary cause can be illustrated by saying that yarn is the cause of cloth. Isvara is the extraordinary cause for the functioning of the Universe. The path for each is chalked out by Him. Even hatred for God becomes the cause of salvation, as in the case of Hiranyakasipu and Kamsa, for, each of them, in His intense hatred, began to think constantly of God.</p>
<p>The key for understanding the real nature of God is to realise that thought the entire Universe functions on account of Him, He is not the doer. He is akarta and He is unattached, both to the actions and to the results flowing from those actions. Realising this, if we do our prescribed task, without attachment or expectation of results, we gradually become Braahman Himself. That is the path followed by the great men in the past, and that is the path shown in the Geetha by Bhagavan Krishna to Arjuna and all of us. Good deed s wipe out the bad karmaas of the past and by acting in a spirit of dedication, the mind becomes pure. When devotion is added to disinterested act, jnaana or Ultimate Realisation results.</p>
<p><strong>July 10, 1958</strong></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../18-sarada/" title="Sarada Navarathri" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Sarada Navarathri
              </span>
            </div>
          </a>
        
        
          <a href="../20-vedic/" title="Nature Of The Vedic Religion" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Nature Of The Vedic Religion
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>