<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Value of Bhakthi - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Value of Bhakthi";
    var mkdocs_page_input_path = "16-value-of-bhakthi.html.md";
    var mkdocs_page_url = "/16-value-of-bhakthi.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Value of Bhakthi</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#value-of-bhakthi">Value of Bhakthi</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The Doctrine of Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1-preservation-of-the-vedas.html/">Preservation of the Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to Eternal Bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of True Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-acquisition.html/">Acquisition Of Jnana (Knowledge)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence To The Sastras (Ancient Scriptures)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-advaita.html/">Advaita Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">The Age Of Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Importance Of Bhakti (Devotion)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chaaturmasyam Of Sanyasins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-concept.html/">Concept Of Maya</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-detachment.html/">Detachment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-godisone.html/">God Is One</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Guru Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Many Paths To Same Goal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-mental.html/">Mental Discipline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path Of Self-Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">The Sanctity Of Sastras</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Study Of The Puranas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofvedas.html/">Study Of The Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">One Supreme Being</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender To God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-teaching.html/">The Teaching Of Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value Of Prayer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Nature Of The Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">The Way Of Knowledge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Mother Annapoorna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Devotion to Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine2.html/">Divine Mother</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine Mother's Kataksha</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sarada.html/">Sarada Navarathri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Soundarya Lahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma Paramatma Swaroopa</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>Value of Bhakthi</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="value-of-bhakthi">Value of Bhakthi</h3>
<blockquote>
<p>Karalagna mrgah kareendra bhango
Ghana-saardoola vikhandanosta  jantuh:
Giriso visadakritischa cheetah
Kuhare panchamukho-asti me kuto bheeh.</p>
</blockquote>
<p>Lord Narayana made up His mind to remain as a man when He incarnated as
Rama, in order to teach the world the importance of reverence or Bhakti
towards father, mother, teacher and God. He so identified Himself with
His human role that He behaved exactly like an ordinary mortal and when
any one attributed to Him qualities of God, He reminded him that He as
only a man – <em>Aatmaanam maanusham manye</em>. Similarly though Sri Adi
Sankara was Lord Siva incarnate, he tried to inculcate Siva-bhakti in
the people by his actions and writings. One such composition of his is
<em>Sivaananda Lahari</em>.</p>
<p>In the above verse occurring in Sivaananda Lahari, Siva is conceived of
as having five faces, four of them looking at each of the four
directions, east, south, west and north, and the other turning upwards.
The upturned faced is called <em>Eesaanam,</em> while other four faces are
called <em>Sadyajaatam, Vaamadevam, Aghoram</em>, and <em>Tarpurusham</em>. Siva holds
in his right hand a deer (hence <em>valam-kai-maan</em> in Tamil), symbolic of
the mind which is unsteady or restless. This aspect of the mind is found
referred to in the Gita in the words, <em>chanchalam hi manah</em> <em>Krishna.</em>
The deer is also by nature restless and timid and continuously turns its
gaze hither and thither. But when the same deer is held in the hand of
Siva, it gazes into His benevolent eyes, keeps its look steady there,
forgets its fear and remains motionless, with a feeling of security and
happiness. Siva wears the hide of an elephant and that of a tiger. In
the atmosphere of peace and security that pervades in His presence, all
creatures remain motionless and blissful, their mind concentrated on Him
and Him only. Where is fear, asks the great Acharya, when this five
faced Siva is in the cavity of my heart?</p>
<p>There is an interesting story about the manner in which Siva came to
wear the hide of an elephant. It is said some sages who believed that
the observance of the rites prescribed in the Vedas is everything and
that there is no need to have devotion or <em>bhakti</em> to God, created an
elephant by their mantra power and set it to attack Siva, towards whom
the wives of the sages were attracted, even as Sri Krishna attracted
towards himself the devotion of the <em>Gopis</em>. <em>Isvara</em> performed his
<em>Oordhva Taandava,</em> tossed the elephant about like a ball and ultimately
tore it up and covered Himself with its skin. On account of this dress,
He came to be known as <em>Krithivasah</em>. The Vedas use the expression,
(<em>Krithivasahpinaakee</em>) in several places, Amara Simha, a highly
intellectual person, though a Jain has done full justice to the Vedic
names of God in his Sanskrit dictionary. When enumerating the names of
Siva, he has included the Vedic name, <em>Krithivasah</em>.</p>
<p>There is a story about the meeting between Sri Adi Sankara and Amara
Simha. Both Jainism and Buddhism expounded only truths which are within
the comprehension of the intellect. Adi Sankara was able to convince
Amara Simha that the Ultimate Reality or <em>Isvara Tatva</em>, is something
beyond the reach of mere intellectual comprehension. Amara Simha
thereupon started consigning all his writing to the flames. Adi Sankara
rushed forward to prevent him doing so, but was in time only to save
<em>Amara</em> Kosa, which has become a book of eternal value.</p>
<p>The Gita also teaches us that the Vedas and the rites enjoined therein
are not the be all the end all of our spiritual quest, but that there is
also the Vedanta or the highest conception of the Supreme which
transcends the intellect. It is up to us all to develop <em>Isvara-bhakti</em>
and derive happiness herein and hereafter.</p>
<p>The description of Siva, the Lord of the universe, in this verse, can
also be applied to the lion, the Lord of the jungle, <em>Panchaasya</em> or
<em>panchamukha</em> is one of the names for the lion, derived from the fact
that its head and mane together present a broad (<em>pancha</em>) appearance in
contrast to its wiry body. While roaming about, the lion catches hold of
deer with ease and also kills the elephant or tiger that corsses its
path. Its den is known as <em>kuhara</em>, and when it is prowling about, the
other animals of the jungle remain hidden and motionless.</p>
<p><strong>November 4, 1957</strong></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../17-the-doctrine-of-surrender.html/" class="btn btn-neutral float-right" title="The Doctrine of Surrender">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../13-meditation-on-god.html/" class="btn btn-neutral" title="Meditation on God"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../13-meditation-on-god.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../17-the-doctrine-of-surrender.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
