
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Study Of The Puranas - Acharyas Call</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharyas Call" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_white.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call
                </span>
              
            
            Study Of The Puranas
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_white.svg">
      </i>
    
    Acharyas Call
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume One   Home Page" class="md-nav__link">
      Volume One   Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Acharyas Call
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Acharyas Call
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../02-nature-of-true-bhakti/" title="Nature of True Bhakti" class="md-nav__link">
      Nature of True Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-way-to-eternal-bliss/" title="Way to Eternal Bliss" class="md-nav__link">
      Way to Eternal Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-the-doctrine-of-surrender/" title="The Doctrine of Surrender" class="md-nav__link">
      The Doctrine of Surrender
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-value-of-bhakthi/" title="Value of Bhakthi" class="md-nav__link">
      Value of Bhakthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-meditation-on-god/" title="Meditation on God" class="md-nav__link">
      Meditation on God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-vyasa-and-vedic-religion/" title="Vyasa and Vedic Religion" class="md-nav__link">
      Vyasa and Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-preservation-of-the-vedas/" title="Preservation of the Vedas" class="md-nav__link">
      Preservation of the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-anna/" title="Mother Annapoorna" class="md-nav__link">
      Mother Annapoorna
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-divine2/" title="Divine Mother" class="md-nav__link">
      Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11-need/" title="Need to Worship Divine Mother" class="md-nav__link">
      Need to Worship Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12-bhavani/" title="Devotion to Bhavani" class="md-nav__link">
      Devotion to Bhavani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13-prosperity/" title="Divine Mother - The Bestower of Prosperity" class="md-nav__link">
      Divine Mother - The Bestower of Prosperity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14-surrender/" title="Surrender To Divine Mother" class="md-nav__link">
      Surrender To Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15-uma/" title="Uma Paramatma Swaroopa" class="md-nav__link">
      Uma Paramatma Swaroopa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16-divine/" title="Divine Mother's Kataksha" class="md-nav__link">
      Divine Mother's Kataksha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17-slahiri/" title="Soundarya Lahiri" class="md-nav__link">
      Soundarya Lahiri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18-sarada/" title="Sarada Navarathri" class="md-nav__link">
      Sarada Navarathri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19-way/" title="The Way Of Knowledge" class="md-nav__link">
      The Way Of Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20-vedic/" title="Nature Of The Vedic Religion" class="md-nav__link">
      Nature Of The Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../21-value/" title="Value Of Prayer" class="md-nav__link">
      Value Of Prayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22-teaching/" title="The Teaching Of Vedanta" class="md-nav__link">
      The Teaching Of Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../23-surrender-to-god/" title="Surrender To God" class="md-nav__link">
      Surrender To God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-supreme/" title="One Supreme Being" class="md-nav__link">
      One Supreme Being
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../25-studyofvedas/" title="Study Of The Vedas" class="md-nav__link">
      Study Of The Vedas
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Study Of The Puranas
      </label>
    
    <a href="./" title="Study Of The Puranas" class="md-nav__link md-nav__link--active">
      Study Of The Puranas
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#study-of-the-puranas" title="Study of the Puranas" class="md-nav__link">
    Study of the Puranas
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../27-sanctity/" title="The Sanctity Of Sastras" class="md-nav__link">
      The Sanctity Of Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../28-path/" title="Path Of Self-Control" class="md-nav__link">
      Path Of Self-Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../29-mental/" title="Mental Discipline" class="md-nav__link">
      Mental Discipline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../30-manypaths/" title="Many Paths To Same Goal" class="md-nav__link">
      Many Paths To Same Goal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../31-gurubhakti/" title="Guru Bhakti" class="md-nav__link">
      Guru Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../32-godisone/" title="God Is One" class="md-nav__link">
      God Is One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../33-detachment/" title="Detachment" class="md-nav__link">
      Detachment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../34-concept/" title="Concept Of Maya" class="md-nav__link">
      Concept Of Maya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../35-chatur/" title="Chaaturmasyam Of Sanyasins" class="md-nav__link">
      Chaaturmasyam Of Sanyasins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../36-bhakti/" title="Importance Of Bhakti" class="md-nav__link">
      Importance Of Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../37-ageofvedas/" title="The Age Of Vedas" class="md-nav__link">
      The Age Of Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../38-advaita/" title="Advaita Vedanta" class="md-nav__link">
      Advaita Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../39-adherence/" title="Adherence To The Sastras" class="md-nav__link">
      Adherence To The Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../40-acquisition/" title="Acquisition Of Jnana" class="md-nav__link">
      Acquisition Of Jnana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#study-of-the-puranas" title="Study of the Puranas" class="md-nav__link">
    Study of the Puranas
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Study Of The Puranas</h1>
                
                <h3 id="study-of-the-puranas">Study of the Puranas</h3>
<p>The history we learn in schools and colleges tells us mainly about the rise and fall of kingdoms, wars and invasions, and similar political topics. The purpose of history is to enable people in the present to build for the future, profiting from the experience of the past. The conception of history is in accord with the saying &ldquo;history repeats itself&rdquo;. It is wrong to think that there can be history only for politics. Every subject has a history behind it.</p>
<p>History is called Itihaasa in Sanskrit. In this country associate Itihaasa with to works, the Ramayana and the Mahabharatha. The embody the history of religion, culture, dharma, and the their traditions. The term Itihaasa is derived by the combination of keywords, iti, he, and aasa - iti (in this manner), he (they say), aasa (it happened). Aitihyam means tradition, and it is derived from Itihaasam. Aitihyam has become Aiteekam in Tamil.</p>
<p>Besides the two Itihaasas, the Ramayana and the Mahabharata, there are 18 Puraanas, which also expound our religion, custom, culture and traditions. They are very old works as the name Puraana it self signifies. There are also a large number of works giving that local traditions of a number of places. They are called Sthala Puraanas. In the olden days, palm leaf manuscripts of Itihaasas, Puraanas, and Sthala Puraanas were treasured by householders. If any volume showed signs of decay , it was copied down on new leaves, and the old manuscript consigned to the waters of the Kaveri on the 18th day of the month of Adi (2nd of August). That is how all these ancient works came to be preserved so long. But owing to the indifference of people in subsequent periods, the manuscripts were not recopied, and consequently, a bulk of them got decayed and were lost to us. What could be salvaged are preserved in the Oriental Manuscripts Library, the Saraswati Mahal Library(Thanjavur),an dthe Adyar Library. The Theosophical Society has rendered an invaluable service by collecting and preserving quite a good number of these vaulable manuscripts. But unfortunately many of the Sthala Puraanas have been permanently lost to us.</p>
<p>It seems to me that these Sthala Puraanas contain more ethical and moral lessons and historical facts than even the Puraanas themselves. If we carefully examine the Puraanas we will be able to find one Puraana supplemented another. A diligent student, by a co-ordinated study, can bring to light many truths. The tendency of English-educated persons is to regard the Puraanic stories as mere fiction. That is not a correct approach to these valuable works. Have not recent discoveries of fossils established the existence, at one time, of huge monsters and men of immense proportions? Do not freaks of nature occur even now? Why then should we brush aside the Puraanic stories as unbelievable? While benefiting from the ethical and moreal lessons which these stories convey, let us also keep an open mind regarding the characters potrayed in these stories.</p>
<p>In some Puraanas and Sthala maahatyams, we find a reference that Sri Rama installed a Linga, in order to wash of the sin of Bramha Hathi which came to be attached to him, as result of killing Ravana, a Bramhin. Though by killing Ravana, Sri Rama performed a righteous act of protecting innocent and good men from the tyranny of a bad man, and though as an incornation of God no sin can ever attach to him, yet as a model human person, he did this act of expiation as a sin. According to Sthala Puraanas, Sri Rama is stated to have installed the Linga of Iswara at Rameswaram, Vedaranyam, and at Pattesvaram, near Kumbakonam, to expiate respectively the doshas (wrongs) of Bramha-Hathi, Veera-Hathi and Cchaya-Hathi, resulting from the killing of Ravana. There is inter-relation between the Sthala Puraanas of these three places and the Ramayana. One version of the Kaveri Puraana attaches sanctity to the Amma Mantapam on the banks of the Kaveri at Srirangam, and the center figure in the story is King Dharma Varma of Nichulapuri(Uraiyoor). According to another version of the same Puraana, sanctity is attached to Mayuram and the principal characters in that version are Natha Sarma and his wife, Anavadyai. It is noteworthy that the bathing ghat or &ldquo;lagadam&rdquo; (a curruption of Thula ghattam), on the banks of Kaveri at Mayuram and those at six or seven other places are architecturally similar. In this version of Kaveri Puraana, there is a reference that Natha Sarma and his wife visited other places of piligrimage like Kedaara and Kasi. There is bathing ghat none as Kedaara Ghatta at Banaras, and Sthala Puraana of the place also mentions about the visit of the Natha Sarma couple to the ghatta. I am mentioning all these facts to show that one Puraana supplements another and that diligent research in to these Puraanas and Sthala Puraanas will yield valuable historical facts.</p>
<p>If our religion survived many vicissitudes in the past, it is because of our temples and the festivals associated with them. The spiritual, moral, and ethical principles expounded by the Vedaas have survived and spread through the Puraanaas. They teach the basic truths in a manner which appeals to the heart. Let us not, therefore, be indifferent to these great works of religious literature, but treasure them, study them, conduct researches in them, and there by benifit ourselves and the world.</p>
<p><strong>February 4, 1958</strong></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../25-studyofvedas/" title="Study Of The Vedas" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Study Of The Vedas
              </span>
            </div>
          </a>
        
        
          <a href="../27-sanctity/" title="The Sanctity Of Sastras" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                The Sanctity Of Sastras
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>