<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Advaita Vedanta - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Advaita Vedanta";
    var mkdocs_page_input_path = "ac-advaita.html.md";
    var mkdocs_page_url = "/ac-advaita.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../16-value-of-bhakthi.html/">Value of Bhakthi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The Doctrine of Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1-preservation-of-the-vedas.html/">Preservation of the Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to Eternal Bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of True Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-acquisition.html/">Acquisition Of Jnana (Knowledge)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence To The Sastras (Ancient Scriptures)</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Advaita Vedanta</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#advaita-vedanta">ADVAITA VEDANTA</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">The Age Of Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Importance Of Bhakti (Devotion)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chaaturmasyam Of Sanyasins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-concept.html/">Concept Of Maya</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-detachment.html/">Detachment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-godisone.html/">God Is One</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Guru Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Many Paths To Same Goal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-mental.html/">Mental Discipline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path Of Self-Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">The Sanctity Of Sastras</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Study Of The Puranas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofvedas.html/">Study Of The Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">One Supreme Being</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender To God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-teaching.html/">The Teaching Of Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value Of Prayer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Nature Of The Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">The Way Of Knowledge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Mother Annapoorna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Devotion to Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine2.html/">Divine Mother</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine Mother's Kataksha</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sarada.html/">Sarada Navarathri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Soundarya Lahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma Paramatma Swaroopa</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>Advaita Vedanta</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="advaita-vedanta">ADVAITA VEDANTA</h3>
<p>The school of thought or sidhaanta expounded by Sri Adi Sankara, is
known as Advaita. Greater thinkers who lived before the time of Acharya
have also dealt with it. Wise men who came after Shri Acharya have also
written profusely about Advaita pouring into their writings their own
experience (Swaanubhava), of the Advaitic truth. There are such works
not only in English, but also in Tamil, Kannada, Telugu, Marathi and
Hindi. Some of them are original works of Advaita. Persons belonging to
other schools of Hindu religious thought and persons professing other
religions have also written on Advaita, out of the abundance of their
rich spiritual experience. Some of the names that come to mind are
Tattvaraya Swami, A Madhava, Mastan Saheb, a Muslim and Vedanayagam
Pillai, a Christian. In recent times we have the example of the late
A.V. Gopalacharya, who has written a number of treatises and essays on
Advaita.</p>
<p>It is worthy of note that whatever their mutual differences may be, all
thinkers belonging to schools other than Advaita, are one in their
attack on Sri Adi Sankara&rsquo;s views. This should be regarded as a tribute
paid by them to Sri Sankara Bhagavatpada. Each of them singled out
Advaita, as expounded by Sri Acharya, as the only system worthy of
taking notice of for the purpose of criticising. According to Advaita,
the ultimate bliss is the experience of non-difference between the
Jivatma and the Paramatma. Acharyas of other schools of thought would
wish to have at least a tract of distinction between the two so that the
Jivatma, standing apart, may be able to enjoy the realisation of the
Paramatma. Thus the difference between the several systems of Hindu
religious thought is slight, as all are agreed upon the ultimate
realisation of the Supreme. But when it comes to a question of
expounding each system, this difference got magnified to the point of
violent opposition. And yet we find that in their ultimate reaches, all
of them speak the language of Advaita. This shows that the expansive
heart of Sri Adi Sankara accommodated all views of the ultimate reality
and all approaches to it. Though other systems quarrel with Advaita,
Advaita has no quarrel with any.</p>
<p>The catholicity of Advaita is also evident from the fact that pronounced
Advaitins like Vachaspati Misra, who lived about one thousand years ago,
Vidyaranya and Appayya Dikshitar wrote encyclopedic works on other
systems with the fidelity of exposition rarely equaled and much less
excelled by the protagonists of those systems themselves. Appayya
Dikshitar says that as God&rsquo;s grace is required to reach the Ultimate
Reality, and as that grace can be obtained only through Bhakti, he was
expounding the other systems which promoted this Isvara-bhakti.</p>
<p>According to Shri Adi Sankara, no school of thought is foreign to
Advaita. In the scheme of the path to realise Adviataanubhava, every
system contributes an essential step and so Shri Sankara used the truths
of each of them and pressed them into his service. By its very name,
Advaita negates duality and dissension and comprehends every warring
sect and system into its all-embracing unit. In fact, the survival of
Hinduism is itself due to this Advaitic temper, which sees no
distinction between Saivam, Vaishnavam and other denominations. Shri Adi
Sankara underlined the essential unity of all Sampradaayas and sects and
saved Hinduism from disruption. All denominations have the common Vedic
basis. By bringing to our minds all the great Acharyas, we can acquire
that peaceful frame of mind and develop that catholic temper and
universal accommodation characteristic of Shri Adi Sankara and of the
Advaita Vedanta he expounded, which will enable us to live in peace and
amity, so essential for securing universal welfare. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ac-ageofvedas.html/" class="btn btn-neutral float-right" title="The Age Of Vedas">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ac-adherence.html/" class="btn btn-neutral" title="Adherence To The Sastras (Ancient Scriptures)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ac-adherence.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ac-ageofvedas.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
