
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Value Of Prayer - Acharyas Call</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharyas Call" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_white.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call
                </span>
              
            
            Value Of Prayer
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_white.svg">
      </i>
    
    Acharyas Call
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume One   Home Page" class="md-nav__link">
      Volume One   Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Acharyas Call
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Acharyas Call
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../02-nature-of-true-bhakti/" title="Nature of True Bhakti" class="md-nav__link">
      Nature of True Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-way-to-eternal-bliss/" title="Way to Eternal Bliss" class="md-nav__link">
      Way to Eternal Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-the-doctrine-of-surrender/" title="The Doctrine of Surrender" class="md-nav__link">
      The Doctrine of Surrender
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-value-of-bhakthi/" title="Value of Bhakthi" class="md-nav__link">
      Value of Bhakthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-meditation-on-god/" title="Meditation on God" class="md-nav__link">
      Meditation on God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-vyasa-and-vedic-religion/" title="Vyasa and Vedic Religion" class="md-nav__link">
      Vyasa and Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-preservation-of-the-vedas/" title="Preservation of the Vedas" class="md-nav__link">
      Preservation of the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-anna/" title="Mother Annapoorna" class="md-nav__link">
      Mother Annapoorna
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-divine2/" title="Divine Mother" class="md-nav__link">
      Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11-need/" title="Need to Worship Divine Mother" class="md-nav__link">
      Need to Worship Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12-bhavani/" title="Devotion to Bhavani" class="md-nav__link">
      Devotion to Bhavani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13-prosperity/" title="Divine Mother - The Bestower of Prosperity" class="md-nav__link">
      Divine Mother - The Bestower of Prosperity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14-surrender/" title="Surrender To Divine Mother" class="md-nav__link">
      Surrender To Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15-uma/" title="Uma Paramatma Swaroopa" class="md-nav__link">
      Uma Paramatma Swaroopa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16-divine/" title="Divine Mother's Kataksha" class="md-nav__link">
      Divine Mother's Kataksha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17-slahiri/" title="Soundarya Lahiri" class="md-nav__link">
      Soundarya Lahiri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18-sarada/" title="Sarada Navarathri" class="md-nav__link">
      Sarada Navarathri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../19-way/" title="The Way Of Knowledge" class="md-nav__link">
      The Way Of Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20-vedic/" title="Nature Of The Vedic Religion" class="md-nav__link">
      Nature Of The Vedic Religion
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Value Of Prayer
      </label>
    
    <a href="./" title="Value Of Prayer" class="md-nav__link md-nav__link--active">
      Value Of Prayer
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#value-of-prayer" title="Value of Prayer" class="md-nav__link">
    Value of Prayer
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22-teaching/" title="The Teaching Of Vedanta" class="md-nav__link">
      The Teaching Of Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../23-surrender-to-god/" title="Surrender To God" class="md-nav__link">
      Surrender To God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-supreme/" title="One Supreme Being" class="md-nav__link">
      One Supreme Being
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../25-studyofvedas/" title="Study Of The Vedas" class="md-nav__link">
      Study Of The Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../26-studyofpuranas/" title="Study Of The Puranas" class="md-nav__link">
      Study Of The Puranas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../27-sanctity/" title="The Sanctity Of Sastras" class="md-nav__link">
      The Sanctity Of Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../28-path/" title="Path Of Self-Control" class="md-nav__link">
      Path Of Self-Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../29-mental/" title="Mental Discipline" class="md-nav__link">
      Mental Discipline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../30-manypaths/" title="Many Paths To Same Goal" class="md-nav__link">
      Many Paths To Same Goal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../31-gurubhakti/" title="Guru Bhakti" class="md-nav__link">
      Guru Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../32-godisone/" title="God Is One" class="md-nav__link">
      God Is One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../33-detachment/" title="Detachment" class="md-nav__link">
      Detachment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../34-concept/" title="Concept Of Maya" class="md-nav__link">
      Concept Of Maya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../35-chatur/" title="Chaaturmasyam Of Sanyasins" class="md-nav__link">
      Chaaturmasyam Of Sanyasins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../36-bhakti/" title="Importance Of Bhakti" class="md-nav__link">
      Importance Of Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../37-ageofvedas/" title="The Age Of Vedas" class="md-nav__link">
      The Age Of Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../38-advaita/" title="Advaita Vedanta" class="md-nav__link">
      Advaita Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../39-adherence/" title="Adherence To The Sastras" class="md-nav__link">
      Adherence To The Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../40-acquisition/" title="Acquisition Of Jnana" class="md-nav__link">
      Acquisition Of Jnana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#value-of-prayer" title="Value of Prayer" class="md-nav__link">
    Value of Prayer
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Value Of Prayer</h1>
                
                <h3 id="value-of-prayer">Value of Prayer</h3>
<p>In this life we are faced with various kinds of difficulties, afflictions and sorrows. We go to a doctor to get relief for our bodily ailments. We approach numerous authorities for obtaining solution for our worldly problems. We also pray to God. Our great men have given guidance as to how to pray and what to pray for. There is one school of thought which says that we should pray to God only for our spiritual salvation. But there are others who think that we owe a duty to the members of the family, and, in the discharge of that duty, we have perforce to invoke the blessings of God by prayer. This is a proper approach and, therefore, even when we have to go to human agencies to get relief, we should first submit our difficulties and troubles to God.</p>
<p>Lord Sri Krishna says in the Gita :</p>
<blockquote>
<p>Chaturvidhaa bhajante-maam janaah sukritinorjuna; Aarto jijnaasur-arthaarthee jnaanee cha bharatarshabha.</p>
</blockquote>
<p>Bhagavan mentions four categories of persons who pray to God. The first category is denoted by the term Aartah, i.e., those who are suffering physically and mentally, afflicted by diseases, pain, poverty, troubles, difficulties, etc. They pray to God to lighten their burden and make their existence tolerable. The second category of persons is denoted by the term Jijnaasu those, who are thirsting for knowledge and are eager to get at the truth of things. The expression Arthaarthee denotes the class of people who are fairly well off in the world, but desire to be blessed with more of the good things of life, so that they can live free from troubles and sorrow and also serve others. The last category of persons is denoted by the term Jnaani, those who have acquired Jnaana or wisdom and realised the Supreme Truth. They are people who have realised that there is nothing outside God and that all is God. Yet they too pray. Their prayer is described in the Gita as prayer with the realisation that Vaasudeva is all (Vaasudeva sarvamiti).</p>
<p>A person may have everything that contributes to happiness, and yet, if he has not developed the proper frame of mind, he cannot be happy and contented. When his mind is a slave to discontent, anger and envy, he cannot have peace and happiness. Like water kept in a leaky pot, everything he has will prove useless to him. Therefore, we should first of all seek God&rsquo;s help to cleanse our minds of all passions and impurities. Sri Adi Sankara has given us proper guidance in the matter of prayer in his Shatpadee Stotram, the opening verse of which is :</p>
<blockquote>
<p>Avinayam apanaya vishno Damaya manah samaya vishaya mriga-trishnaam; Boota dayaam vistaaraya Taaraya samsaara saagaratah</p>
</blockquote>
<p>Vinaya is a quality which is associated with a cultured gentleman. Gentleness, humility, consideration for others, freedom from egoism- these are some of the virtues we associate with Vinaya. In fact, the purpose of education is to make one acquire Vinaya (Vidyaa vinaya sampannah). According to our Sastraas, a Guru&rsquo;s (teacher&rsquo;s) duty is to inculcate Vinaya in his pupils. So also, the primary duty of the king is to see that his subjects are people endowed with the virtue of Vinaya. Then his second duty is to protect his subjects, i.e., to see that they get education, and are gainfully employed and are free from wants. Governing and protecting his subjects from external aggression and internal disorders come last-Vinayaa daana, rakshana and bharana.</p>
<p>Because of the emphasis on Vinaya, the expression Vineya is used to denote a disciple. The meaning of the word Vineya is one who is to be equipped with Vineya. Sri Padmapaada Acharya in a verse in praise of Sri Adi Sankara, says :</p>
<blockquote>
<p>Yadvaktra maanasa sarah pratilabdha janma Bhashyaaravinda makarandarasam pibanti; Pratyaasa-munmukha vineeta vineya bhringaah, Taan bhaashya-vittaka-guroon pranatosmi moordhnaa.</p>
</blockquote>
<p>This verse described the disciples of Sri Bhagavatpaada as &ldquo;bees (Bhringah) drinking the nectar of Bhashya flowing from the lotus face of Sankara&rdquo;. The expression used to indicate the disciples is &ldquo;Vineetavineya bringaah&rdquo;. The special significance of this expression is that these Vineyas (pupils coming to be equipped with Vinaya) have become Vineeta (persons possessing the virtue of Vinaya). by the mere presence of the Guru. A student is called Sishya in Sanskrit, because he has to undergo training or Siksha under a Guru. In the present day, the term Siksha is applied either for training in music or for punishment. Probably the term Sikh must have been derived from Sikshaka or Guru. The religious head of the Sikhs is known as Guru. The followers being his Sishyas or those who had undergone Siksha under him, the term Sikh probably came to be used to denote the followers.</p>
<p>Therefore, in the Shatpadee Stotra, Sri Adi Sankara prays to God to remove Avinaya, evils like arrogance, which are opposite qualities to Vinaya. Vinaya is an accretion that comes to be attached to persons, and if that is removed, Vinaya will express itself naturally. Then Sri Adi Sankara prays to God to keep his mind under control (Damaya manah). When the mind is brought under control, it will cease to race after transient pleasures, and will remain steady in the thought of God. The next prayer is to eradicate the desires prompted by the senses. (Samaya vishaya mrigatrishnaam) when we no longer hanker after worldly pleasures. Our heart begins to beat in harmony with the rest of the world, and we acquire a broad and sympathetic outlook. So Sri Adi Sankara next prays to enlarge his compassion for all creation (Bhoota dayaam vistraaraya). When the mind is so elevated spiritually step by step, the inevitable result will be the end of birth and death or the crossing of the ocean of Samsaara. So he prays, Taaraya samsara saagaratah.</p>
<p>There is an aptness in the use of the term Mriga trishna in connection with pleasures of the senses. The meaning of Mriga is deer. When there is drought and deer are wandering in quest of drinking water, they drift towards the desert. They mistake the mirage in the desert for drinking water and run in pursuit of it and ultimately collapse and die. Similarly Kaama, Krodha and other passions, generated in us by our senses, are like mirage which drives us ultimately to our destruction.</p>
<p>When speaking the desert, another interesting thought occurs. Probably due to certain geological causes, deserts have come to be formed in places which were once an expanse of the sea. Sahara is a desert and the name might have been derived from Saagara, the Sanskrit term for the sea. By reason of these expanses being landlocked, and the absence of rivers flowing into them and on account of continuos process of evaporation by the sun&rsquo;s heat through the ages, the &ldquo;Saagara&rdquo; became &ldquo;Sahara&rdquo;. In India, there are deserts in Rajasthan and in Sanskrit, a desert is called Maruvaatika. The terms Marwar and Marwadi are likely to have been derived from Maruvaatika.</p>
<p>The Shatpadee Stotra is a beautiful composition. In one of the verses, Sri Adi Sankara has employed the poetical technique known as Antaadi, the word with which one verse ends being used as the opening word of the next verse. The verse in question is :</p>
<blockquote>
<p>Uddhritanaga nagabhidanuja danuja-kula-mitra mitrasasidrishte Drishte bhavati prabhavati na bhavati kim bhavatiraskaarah.</p>
</blockquote>
<p>It will be noticed that Sri Bhagavatpada has employed the last word in a phrase, as the first word for the next phrase in the same Sloka. After the six verses of the Shatpadee Stotra, the seventh and concluding verse is :</p>
<blockquote>
<p>Naaraayana karunaamaya saranam karavaani taavakau charanaau Iti shatpadi madeeye vadana-saroje sadaa vasatu.</p>
</blockquote>
<p>The beauty of this verse is that expression Iti Shatpadi (foregoing shatpadi or six verses) is applicable not only to six verses that have preceded, but also to the six words, Naaraayana, Karunaamaya, Saranam, Karavaani, Taavakau, and Charanau, occurring at the beginning of this verse itself. Bhagavatpada says, &ldquo;Let these six verses (and also the six words of the last verse) reside always in my mouth&rdquo;, meaning, bless me to constantly repeat them, even as the Shatpadi (bee) resides in a lotus (Saroje).</p>
<p>The sixth verse in this Stotra is :</p>
<blockquote>
<p>Damodara gunamandira sundara vadanaaravinda govinda Bhavajaladhi mathana-mandara paramam daramapanaya tvam me</p>
</blockquote>
<p>The Lord, addressed in this verse as Damodra, one who bears the marks of the rope with which he was tied up by His mother, Yasoda, is described as Gunamandira, the abode of all qualities. Here is a beautiful synthesis of the conception of God as both Saguna(possessing attributes) and Nirguna (Attributeless). It is only when all the colours in the light mix together that we get the colourless rays of the sun. Similarly, by virtue of being the abode of attributes, God becomes Nirguna, attribute-less. In the like manner, the term &ldquo;Sundaravadanaaravinda&rdquo;, in this sloka, brings to our mind the idea that even people God like to contemplate on God. Even when they have experienced the bliss flowing from the realisation of the identity of the Jivatma and the Paramatma, and also have realised that God is in everything and everything is in God , they prefer to put aside, for a little while, the experience of this oneness with God, and to contemplate on Him as One slightly different from themselves, like the apparent difference between waves and the ocean, and to enjoy the darling divine form of Krishna. Sri Madhusoodhana Saraswati, that great apostle of advaita, in one of his verses, finds indescribable beauty even in the yawning of the child, Krishna, as He gets up in the morning. The expression &ldquo;Bhavajaladhimandira&rdquo;, brings home to us that fact that we have to find salvation only by going through the trials and tribulations of this life. The taste of the thousands of leaves and barks of a tree may be disagreeable. Yet it blossoms and yields sweet fruits. The trials and tribulations of family life are but necessary steps leading to the sweetness of salvation. The only condition required is that we should not lose our hold of God, who is the churning stick ( mandara) to churn the amrita of salvation from the ocean of births and deaths.</p>
<p>It is significant to note that while the teaching of the Lord in the Gita begins with the words, Asochyaan anva sochastvam–( you grieve over persons unfit to be grieved for), and ends with ma suchah –(don&rsquo;t grieve). The Shatpadee Stotra of Sri Adi Sankara begins with Avinayam apanaya and ends with Apanaya Tvam Me.</p>
<p>The prayer of Sri Adi Sankara to bless him to recite the Shatpadee stotra constantly is meant for us. Let these verses and the prayers contained therein be constantly on our lips, so that we can safely cross the ocean of samsaara, and find refuge in Him.</p>
<p><strong>February 25 1958</strong></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../20-vedic/" title="Nature Of The Vedic Religion" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Nature Of The Vedic Religion
              </span>
            </div>
          </a>
        
        
          <a href="../22-teaching/" title="The Teaching Of Vedanta" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                The Teaching Of Vedanta
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>