
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Importance Of Bhakti (Devotion)</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharyas Call" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call
                </span>
              
            
            Importance Of Bhakti (Devotion)
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Acharyas Call
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume One   Home Page" class="md-nav__link">
      Volume One   Home Page
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Acharyas Call
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Acharyas Call
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../nature-of-true-bhakti/" title="Nature of True Bhakti" class="md-nav__link">
      Nature of True Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../way-to-eternal-bliss/" title="Way to Eternal Bliss" class="md-nav__link">
      Way to Eternal Bliss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-doctrine-of-surrender/" title="The Doctrine of Surrender" class="md-nav__link">
      The Doctrine of Surrender
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../value-of-bhakthi/" title="Value of Bhakthi" class="md-nav__link">
      Value of Bhakthi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../meditation-on-god/" title="Meditation on God" class="md-nav__link">
      Meditation on God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vyasa-and-vedic-religion/" title="Vyasa and Vedic Religion" class="md-nav__link">
      Vyasa and Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../preservation-of-the-vedas/" title="Preservation of the Vedas" class="md-nav__link">
      Preservation of the Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../anna/" title="Mother Annapoorna" class="md-nav__link">
      Mother Annapoorna
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../divine2/" title="Divine Mother" class="md-nav__link">
      Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../need/" title="Need to Worship Divine Mother" class="md-nav__link">
      Need to Worship Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bhavani/" title="Devotion to Bhavani" class="md-nav__link">
      Devotion to Bhavani
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prosperity/" title="Divine Mother - The Bestower of Prosperity" class="md-nav__link">
      Divine Mother - The Bestower of Prosperity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../surrender/" title="Surrender To Divine Mother" class="md-nav__link">
      Surrender To Divine Mother
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uma/" title="Uma Paramatma Swaroopa" class="md-nav__link">
      Uma Paramatma Swaroopa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../divine/" title="Divine Mother's Kataksha" class="md-nav__link">
      Divine Mother's Kataksha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../slahiri/" title="Soundarya Lahiri" class="md-nav__link">
      Soundarya Lahiri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sarada/" title="Sarada Navarathri" class="md-nav__link">
      Sarada Navarathri
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../way/" title="The Way Of Knowledge" class="md-nav__link">
      The Way Of Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vedic/" title="Nature Of The Vedic Religion" class="md-nav__link">
      Nature Of The Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../value/" title="Value Of Prayer" class="md-nav__link">
      Value Of Prayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../teaching/" title="The Teaching Of Vedanta" class="md-nav__link">
      The Teaching Of Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../surrender-to-god/" title="Surrender To God" class="md-nav__link">
      Surrender To God
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../supreme/" title="One Supreme Being" class="md-nav__link">
      One Supreme Being
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../studyofvedas/" title="Study Of The Vedas" class="md-nav__link">
      Study Of The Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../studyofpuranas/" title="Study Of The Puranas" class="md-nav__link">
      Study Of The Puranas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sanctity/" title="The Sanctity Of Sastras" class="md-nav__link">
      The Sanctity Of Sastras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path/" title="Path Of Self-Control" class="md-nav__link">
      Path Of Self-Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mental/" title="Mental Discipline" class="md-nav__link">
      Mental Discipline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../manypaths/" title="Many Paths To Same Goal" class="md-nav__link">
      Many Paths To Same Goal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gurubhakti/" title="Guru Bhakti" class="md-nav__link">
      Guru Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../godisone/" title="God Is One" class="md-nav__link">
      God Is One
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../detachment/" title="Detachment" class="md-nav__link">
      Detachment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concept/" title="Concept Of Maya" class="md-nav__link">
      Concept Of Maya
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chatur/" title="Chaaturmasyam Of Sanyasins" class="md-nav__link">
      Chaaturmasyam Of Sanyasins
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Importance Of Bhakti (Devotion)
      </label>
    
    <a href="./" title="Importance Of Bhakti (Devotion)" class="md-nav__link md-nav__link--active">
      Importance Of Bhakti (Devotion)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#importance-of-bhakti" title="Importance of Bhakti" class="md-nav__link">
    Importance of Bhakti
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ageofvedas/" title="The Age Of Vedas" class="md-nav__link">
      The Age Of Vedas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advaita/" title="Advaita Vedanta" class="md-nav__link">
      Advaita Vedanta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../adherence/" title="Adherence To The Sastras (Ancient Scriptures)" class="md-nav__link">
      Adherence To The Sastras (Ancient Scriptures)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../acquisition/" title="Acquisition Of Jnana (Knowledge)" class="md-nav__link">
      Acquisition Of Jnana (Knowledge)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#importance-of-bhakti" title="Importance of Bhakti" class="md-nav__link">
    Importance of Bhakti
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Importance Of Bhakti (Devotion)</h1>
                
                <h3 id="importance-of-bhakti">Importance of Bhakti</h3>
<p>Advaita, Visishtadvaita, and Dvaita are one in the emphasis on Bhakti to
obtain God&rsquo;s grace. The fact that man alone, among the creatures of the
world, grows vertically, where as the other creatures grow horizontally,
indicates that he should also strive to grow taller in spiritual
stature. Such an eminence in stature comes from Jnana which alone gives
abiding peace or saanti. Man undergoes troubles and pains in a greater
measure than other animals; but that is compensated for by this capacity
to acquire Jnana, which makes for the realisation of Truth and the
experiencing of Aananda or Supreme Saanti. Jnana itself begets Aananda
and Jnanaananda is Parama mangalam. Isvara is of the nature of this
Jnanaananda. He is the Paramataman in whom all auspicious qualities are
fully affirmed in a superlative measure. Even as the ocean is the
repository of all waters, Isvara is fullness, the All. There is no other
to him. He is the All with out a second. That is Advaita. Idam Sarvam
Purusha Eva, all this is the Paramatman, says the Sruti. Sri Sankara
expounds this truth with Yukti(logic) and Anubhava(experience).</p>
<p>But mere intellectual comprohension of it is not enough. It must be
realised as a fact in one&rsquo;s own experience. For such realisation grace
of God is a pre-requisite. Isvaraanugrahaadeva Pumsaam Advaita Vaasana.
We begin with a feeling of distinctness from God. The predicament of
worship is one of duality of Deity and Devotee. But even then the
devotee does not feel that God is external to him and to the Universe;
He has the consciousness that God is imminent in himself and in every
particle of the world, in-dwelling every where and in everything, how
ever minute. Our duty is worship Him in this way with devotion, and if
we do so, He reveals His true nature to us. Bhagavan says :</p>
<p>BHAKTYAA MAM ABHIJANAATI YAAVAAN YASCHAAMI TATVATAH</p>
<p>The word, BHAKTYAA, meaning through devotion, shows that bhakthi is the
means for the realisation of the truth of God&rsquo;s nature. Advaita,
Visishtadvaita, and Dvaita are one in this emphasis on Bhakti to obtain
God&rsquo;s grace. To whatever school we belong, we should invoke that grace
through Bhakti, leaving it to Him to reavel the truth of His nature. All
Achaaryas have stressed this need for Bhakti.</p>
<p>This devotion must evidence itself in fulfilling God&rsquo;s commands in
observing the duties laid on us in the Vedaas. To say &lsquo;I have devotion
to God&rsquo;, and not to act upto His commands is meaningless. Performance of
prescribed duties, Vihitikara-maanushtaana, is the sign of true
devotion. Doing one&rsquo;s Karma, one should dedicate it to God. Obligatory
duties are Nitya and Naimittika. Vaishnavites significantly refer to
them as Aajna Kainkarya. Such performance of Karmas as detailed in the
Vedaas is true Isvara Aaradhana. They not only bring about personal
merit, but also secure the welfare of the whole world. Thus Karma,
Bhakti, and Jnana do constitute the scheme of salvation.</p>
<p><strong>October 16, 1957</strong> </p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chatur/" title="Chaaturmasyam Of Sanyasins" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chaaturmasyam Of Sanyasins
              </span>
            </div>
          </a>
        
        
          <a href="../ageofvedas/" title="The Age Of Vedas" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                The Age Of Vedas
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>