
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>"Teaching of Spiritual Values"</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharya’s Call Volume II" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call Volume 2
                </span>
              
            
            Teaching of Spiritual Values
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Acharya’s Call Volume II
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume Two Home Page" class="md-nav__link">
      Volume Two Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Foreword etc.
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Foreword etc.
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../001/" title="Acharya’s Call Volume II- Preface" class="md-nav__link">
      Acharya’s Call Volume II- Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../002/" title="Acharya’s Call Volume II- Foreword" class="md-nav__link">
      Acharya’s Call Volume II- Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../003/" title="Publisher’s Note" class="md-nav__link">
      Publisher’s Note
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../004/" title="Acharya’s Call Volume II- Introduction" class="md-nav__link">
      Acharya’s Call Volume II- Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../005/" title="Acharya’s Call Volume II- ஸ்ரீமுகம்" class="md-nav__link">
      Acharya’s Call Volume II- ஸ்ரீமுகம்
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../006/" title="Acharya’s Call Volume II- Shrimukham" class="md-nav__link">
      Acharya’s Call Volume II- Shrimukham
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Acharyas Call Volume 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Acharyas Call Volume 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../007/" title="Sanatana Dharma" class="md-nav__link">
      Sanatana Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../008/" title="Preservation of Vedic Lore" class="md-nav__link">
      Preservation of Vedic Lore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../009/" title="Temple Worship" class="md-nav__link">
      Temple Worship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0010/" title="Heritage of South India" class="md-nav__link">
      Heritage of South India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0011/" title="Blending of Jnana and Bhakti" class="md-nav__link">
      Blending of Jnana and Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0012/" title="Development of Kshatra Dharma" class="md-nav__link">
      Development of Kshatra Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0013/" title="Cultural Unity of India" class="md-nav__link">
      Cultural Unity of India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0014/" title="Drama in Ancient India" class="md-nav__link">
      Drama in Ancient India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0015/" title="Hindu Religious Practices" class="md-nav__link">
      Hindu Religious Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0016/" title="Linguistic and Religious Concord" class="md-nav__link">
      Linguistic and Religious Concord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0017/" title="The Roots of Religions" class="md-nav__link">
      The Roots of Religions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0018/" title="Sanyasins and Duty of Society" class="md-nav__link">
      Sanyasins and Duty of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0019/" title="Religious Reform Movements" class="md-nav__link">
      Religious Reform Movements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0020/" title="Soldier of Vedic Religion" class="md-nav__link">
      Soldier of Vedic Religion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0021/" title="Keep the Epics Green" class="md-nav__link">
      Keep the Epics Green
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0022/" title="Welfare of Society" class="md-nav__link">
      Welfare of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0023/" title="Spiritual Values" class="md-nav__link">
      Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0024/" title="Intellectual Comradeship" class="md-nav__link">
      Intellectual Comradeship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0025/" title="Education and Gurukula System" class="md-nav__link">
      Education and Gurukula System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0026/" title="Silent Meditation before Lessons" class="md-nav__link">
      Silent Meditation before Lessons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0027/" title="Knowledge of Sanskrit" class="md-nav__link">
      Knowledge of Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0028/" title="Akshamaala" class="md-nav__link">
      Akshamaala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0029/" title="The Path of Good Life" class="md-nav__link">
      The Path of Good Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0030/" title="Lead Simple Life" class="md-nav__link">
      Lead Simple Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0031/" title="Our Food Habits" class="md-nav__link">
      Our Food Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0032/" title="Exercise of Control" class="md-nav__link">
      Exercise of Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0033/" title="Simple Living" class="md-nav__link">
      Simple Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0034/" title="Simple Living Habits" class="md-nav__link">
      Simple Living Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0035/" title="Disciplined Life" class="md-nav__link">
      Disciplined Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0036/" title="Purity of Food" class="md-nav__link">
      Purity of Food
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0037/" title="Purpose of Life" class="md-nav__link">
      Purpose of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0038/" title="Clean Way of Life" class="md-nav__link">
      Clean Way of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0039/" title="True Guide to Conduct" class="md-nav__link">
      True Guide to Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0040/" title="Way to Get Rid of Evil" class="md-nav__link">
      Way to Get Rid of Evil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0041/" title="Preservation of Virtue" class="md-nav__link">
      Preservation of Virtue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0042/" title="Attainment of Saanti" class="md-nav__link">
      Attainment of Saanti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0043/" title="The Significance of Maunam" class="md-nav__link">
      The Significance of Maunam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0044/" title="Observance of Silence" class="md-nav__link">
      Observance of Silence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0045/" title="Universal Love" class="md-nav__link">
      Universal Love
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0046/" title="Prema and Ahimsa" class="md-nav__link">
      Prema and Ahimsa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0047/" title="Praise and Blame" class="md-nav__link">
      Praise and Blame
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0048/" title="God-Realization through Music" class="md-nav__link">
      God-Realization through Music
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0049/" title="Popularization of Devotional Songs" class="md-nav__link">
      Popularization of Devotional Songs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0050/" title="Efficacy of Naama Bhajana" class="md-nav__link">
      Efficacy of Naama Bhajana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0051/" title="Tiruppavai-Tiruvembavai" class="md-nav__link">
      Tiruppavai-Tiruvembavai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0052/" title="Evils of Dowry System" class="md-nav__link">
      Evils of Dowry System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0053/" title="Marriage and Parental Responsibility" class="md-nav__link">
      Marriage and Parental Responsibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0054/" title="Bank to Finance Marriages" class="md-nav__link">
      Bank to Finance Marriages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0055/" title="Utilization of Surplus Funds of Temples" class="md-nav__link">
      Utilization of Surplus Funds of Temples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0056/" title="Care of Cows" class="md-nav__link">
      Care of Cows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0057/" title="Manual Labor for Public Purposes" class="md-nav__link">
      Manual Labor for Public Purposes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0058/" title="Religious Needs of Destitutes" class="md-nav__link">
      Religious Needs of Destitutes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0059/" title="Righteous Living" class="md-nav__link">
      Righteous Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0060/" title="Battle against Adharma" class="md-nav__link">
      Battle against Adharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0061/" title="Interview with His Holiness" class="md-nav__link">
      Interview with His Holiness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0062/" title="Kumbhabhishekam at Adayapalam" class="md-nav__link">
      Kumbhabhishekam at Adayapalam
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Teaching of Spiritual Values" class="md-nav__link md-nav__link--active">
      Teaching of Spiritual Values
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0064/" title="Japanese Professor’s Interview" class="md-nav__link">
      Japanese Professor’s Interview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Teaching of Spiritual Values</h1>
                
                <p><strong>Appendix 5</strong></p>
<p>The speech delivered by His Holiness Jagadguru Sri Sankaracharya of
Kanchi Kamakoti Peetam at the Tiruppavai-Tiruvembavai Conference held at
Kancheepuram on Sunday, January 31, 1960.</p>
<p>In recent times, the Nattukottai Nagarathar community served our
religion and earned merit (&lt;Tamil&gt;) by renovating several temples,
including those about which our saints have sung praise. This sacred
service (&lt;Tamil&gt;) was undertaken in the past by the Chola Kings.
The service done by those kings were continued by these Nattukottai
Chettiars. But for them, several of our temples would have gone into
ruins. I am telling this not to praise any particular person present in
this gathering – I am telling this because by expressing appreciation of
the good work done by others, a little of the merit (&lt;Tamil&gt;)
earned by them will attach to us also.</p>
<p>A person who has done a meritorious deed will lose the resulting merit
if he listens to the praise of others or himself boasts of his deeds. I
am praising the community because those responsible for the renovation
of temples and other meritorious deeds are not present here.</p>
<p>How did the community get the incentive to perform such merit-earning
deeds? Forty or fifty years ago, it was difficult to find even a single
Nattukottai Chettiar without smearing sacred ashes and without wearing a
rudraksham around his neck. For that Sri Sundaraswamy, who was living on
the banks of the Tambraparani, was responsible. He was a great devotee
of Siva and had gained spirituality by his religious observance
(&lt;Tamil&gt;). There was none to equal him in devotion and performing
sacred services (&lt;Tamil&gt;). He was responsible for the
Kumbhabhishekam of seven temples in Tiruvarur on a single day. Several
Gujaratis who had settled down in the Sowcarpet area of Madras City were
his disciples and they also used to wear Rudraksha round their neck.
This Swami has his Samadhi at Chettinad. The seed of devotion to Siva
sown by him grew into a tree and bore fruit.</p>
<p>About 50 years ago, there lived in Koiloor in Chettinad, another equally
great Swami, known as Veerappa Swamigal. He was also a person of great
devotion and purity of life. But he was subject to fits of anger
(&lt;Tamil&gt;).If he cursed any person in his anger, it had disastrous
effect. So the Nattukottai Chettiars dreaded him. If he directed any
person to do a particular service, like renovation of a temple or the
starting of a Veda Patasala or the endowment of a choultry, that person
implicitly carried out the direction. In that way, through the
instrumentality of Veerappa Swami, several temples were renovated,
several <em>patasalas</em> started and several choultries founded. The seed of
devotional service implanted by Sri Sundaraswamy grew and flourished
because of the influence of Veerappa Swamigal.</p>
<p>As I said, this Veerappa Swamigal had one drawback and that was his
susceptibility to temper. We pray God that we should have no enemies.
But what greater enemy can a person have than anger? Veerappa Swamigal
was greatly worried over this drawback and was wondering how he could
overcome this internal enemy, temper. Now, this Veerappa Swamigal had a
Brahmin companion named Subbaraya Iyer. This Brahmin used to read out to
Veerappa Swamigal the <em>Puranas, Nyaya Sastra</em> and other works. Veerappa
Swamigal asked this Brahmin whether he had come across in any of the
<em>Puranas</em> or temple legends (<em>Sthala Purana</em>) a method to get rid of
anger. This Brahmin said that he was acquainted with several <em>Sthala
Puranas</em> and there was one particular legend which may be applicable to
the Swami.</p>
<p>Now, it is a pity that there is a tendency to dub <em>Sthala</em> <em>Puranas</em> as
fiction, invented to exaggerate the importance of each temple. Even some
<em>Asthikas</em> (religiously minded persons), fall for this kind of argument
and regard these <em>Sthala</em> <em>Puranas</em> as having no particular
significance. But the fact is that these <em>Sthala Puranas</em> contain a fund
of information and supply many a missing link. The story of a particular
event in one <em>Purana</em> may be found amplified in another <em>Purana</em> and the
version in a <em>Sthala Purana</em> may confirm and provide evidence for the
veracity of this story. That is why great Tamil poets in the past took
trouble to sing in Tamil a number of <em>Sthala Puranas</em> written in
Sanskrit. In fact, these temple legends will provide particulars
establishing close connection, say, between temples in widely separated
places like Benares, Mayavaram, and Kuttalam.</p>
<p>The Brahmin mentioned to Veerappa Swamigal the legend associated with
the Tirukkoilar temple near Tiruturaipundi. If you go to that temple,
you will find the figure of Sage Durvasa facing the deity. The story is
that Durvasa worshipped at this temple and got rid of his anger. The
figure of Durvasa radiates peace.</p>
<p>Veerappa Swamigal proceeded to this place and through his efforts the
temple was renovated, and its tank was repaired. Houses also sprang up
all round the temple. The Swamigal himself residence in a hut in the
street to the north (&lt;Tamil&gt;) of the temple. The Swamigal found
that the temple lacked a car (&lt;Tamil&gt;). So he had a beautiful car
made. The artisans who constructed the car desired that before putting
it into service, a goat, or at least a fowl, should be offered as
sacrifice, so that the car may move smoothly and without interruption.
Veerappa Swamigal who was opposed to such a sacrifice, directed that the
car should be dragged without any such offering. On the appointed day,
the deity was placed inside the decorated car and the people of the
place dragged the car. After moving a short distance, the car came to a
stop and would not budge an inch in spite of the best efforts of the
devotees. They came to the Swami and entreated him to permit an animal
sacrifice so that the car may move and return to the starting point.</p>
<p>The Swamigal told them: “If a lamb or a fowl is killed, there would be
its mother to weep over it. While you take away one life, you also cause
grief to another life. Therefore, it is better that all of you go to the
temple and pray with sincerity that the car may move uninterruptedly. If
the car does not move even then, and if there is no other way, then I
will offer myself to be sacrificed under the wheels of the car, for,
there is no relation to shed tears for me.” The devotees prayed to God
accordingly and pulled the car again. To the great relief of all, it
moved again. When it came opposite his hut, the Swamigal was overwhelmed
by this manifestation of divine grace and he stood before the Lord and
praised His solicitude for the welfare of these devotees. At the moment,
lighted camphor was waved before the deity and Veerappa Swamigal
shedding tears of joy, praised the great mercy of God and collapsed dead
in the arms of Subbaraya Iyer who was standing behind.</p>
<p>This instance of divine grace and mercy is within the personal knowledge
of many people. Even those who treat <em>puranic</em> stories as imagination
and fiction cannot deny this incident narrated by me. Veerappa Swamigal
conquered his only weakness, temper, and divine grace fell on him and he
got freed from future births and deaths.</p>
<p>There is also the story of Mooka Kavi. He was dumb from birth; but
obtaining the grace of Sri Kamakshi he burst forth into exquisite
poetry. He sang 500 verses in praise of Sri Kamakshi in five <em>satakas</em>
of 100 verses each. In the first <em>sataka</em>, known as <em>Arya Sataka</em>,
occurs the following verses:</p>
<blockquote>
<p><em>Siva Siva pasyanti samam,</em>
<em>Sri Kaamaakshee kaatahshitaah purushah</em>
<em>Vipinam bhavanamimitram mitram</em>
<em>Loshtom cha yuvathi bimoshtam.”</em></p>
</blockquote>
<p>Great men, blessed by the Kataksha (Grace) of Sri Kamakshi, regard with
equal unconcern forest and palace, foe and friend, a piece of stone and
the captivating lips of damsels. What a wonder O! Siva O! Siva.</p>
<p>In this verse, the poet indicates the test by which we can find out
whether a person has been purified by the benevolent look of the Divine
Mother or not. If he has received the grace of the Mother, he will be in
a state of mind free from anger, enmity, desire, and fear, and such a
man will view with equal indifference a piece of tile and a piece of
gold or a young woman. He will be attracted by nothing, desire nothing,
hate nothing, and fear nothing. God alone can work this miracle of
ridding us of all passions. We need not go to <em>puranic</em> stories to find
instances of such divine grace; we can see such instances even in the
present times. That is why I narrated to you the story of Veerappa
Swamigal.</p>
<p>We speak of Siva as He who burnt Kaama by the look of his eyes and
kicked Kaala with his leg (&lt;Tamil&gt;). Kaala and Kaama are
responsible for our endless births. One feels hungry and is unable to
find food in the right way, i.e., earning food by honest labor. So he
takes to wrong paths to satisfy his hunger. He suffers for his wrong
deeds and is born again and again. Kaala is responsible for our birth
and death and Kaama is responsible for our various desires prompted by
our senses. If we surrender our hearts to Siva, the destroyer of Kaama
and Kaala, we will become free from the promptings of the senses and
when we are so free, there will be no more births. We will get merged
with <em>Isvara</em>. That is why our seers have asked us to worship Siva, the
Liberator from birth and death. (&lt;Tamil&gt;).</p>
<p>Some may argue that they can, using their intelligence and effort,
control their passions. Such an attitude puts a premium on the ego and
such persons will come to think highly of themselves. Instead of
enthroning God in their hearts, they will putting the feeling of “I”
there. It is like putting in a place reserved for a great man
(&lt;Tamil&gt;) a foot-wear (&lt;Tamil&gt;).</p>
<p>God is the embodiment of knowledge (&lt;Tamil&gt;) and love
(&lt;Tamil&gt;) and He alone is capable of filling us with that
knowledge and love. Veerappa Swamigal had faith in the <em>puranic</em> story.
He placed trust in God and conquered his temper. The result was that his
soul left the mortal coils just when <em>deeparadana</em> was being performed
to God. The inner light in him got merged with the divine light that
pervades the Universe.</p>
<p>It is this faith in God and adherence to path of righteousness that had
earned for India the reputation of a land free from thefts and also
produced great men who spurned the transient joys of this world. One of
the persons who accompanied Alexander the Great to India, 2500 years
ago, has recorded in the Greek language that if any valuable article is
dropped on the wayside, it will remain untouched. He has also recorded
the existence of a great man (&lt;Tamil&gt;) who consigned to the flames
valuable gifts presented to him.</p>
<p>We must train our people from an early age to study the lives of great
men who led an unattached life, free from debasing passions like lust,
anger, greed and fear and, following their example, develop faith in
God. This will help them to grow up into dutiful and honest citizens,
disciplined to lead a moral and ethical life. If the Government also
takes sufficient interest in making provision for teaching moral and
spiritual values to children, it stands to gain much. For one thing,
expenditure on police and law courts will get reduced. They will also be
free from the troubles arising from strikes and other forms of student
indiscipline.</p>
<p>On the ground that free India is a secular state, the Government failed
to make provision for religious and moral instruction in educational
institutions. One line of justification adopted for this failure is that
India being a land of many religions, the state cannot favor any
particular religion. The mistake has now been realized. A few days back
a committee appointed by the Government of India (Sri Prakasa
Committee), has submitted its report. The committee has expressed the
view that “many ills in the educational world and in society as a whole
today which have resulted in widespread disturbances were mainly due to
gradual disappearance of the hold of religion on the people.” The
committee wants “the inculcation of moral and spiritual values in the
minds of the people from the early years” and has emphasized “that it is
most desirable that provision should be made for the teaching of moral
and spiritual values in educational institutions. “</p>
<p>Love of God should be implanted in our people during their
impressionable age. We must bring up our children with faith in God.
Then alone will get the courage to resist evil thoughts and to stand
firmly by moral and spiritual values. It is with this object in view
that our ancients introduced the <em>Pavai Nombu</em> (&lt;Tamil&gt;). It was
this training that was responsible for the absence of theft in the land
about which the Greek visitor has recorded. Twelve valuable years after
the attainment of freedom have been lost. If teaching of spiritual and
moral values had been introduced as soon as India became free, the
Government, whichever party may be in power, would have been saved the
troubles which arose from language differences and student indiscipline.
It is only now that the Government has realized its mistake, and feels
the need for religious hold (&lt;Tamil&gt;) on people. We have attained
freedom. We must retain it. The reason why nations have lost their
freedom in the past can be traced more to the internal enemies
(&lt;Tamil&gt;) that got established in the people’s heart, than to
external enemies. The removal of mental dirt (&lt;Tamil&gt;) is as
important as the removal of bodily dirt. The soap that can remove
internal dirt is faith in God (&lt;Tamil&gt;). If we keep God constantly
in our heart, no internal enemy can approach us. We have a duty to drive
out our internal enemies (&lt;Tamil&gt;). The attempt in this direction
should be made by teaching our children faith in God. That is the
significance of the <em>Tiruppavai-Tiruvembavai</em> movement.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../0062/" title="Kumbhabhishekam at Adayapalam" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Kumbhabhishekam at Adayapalam
              </span>
            </div>
          </a>
        
        
          <a href="../0064/" title="Japanese Professor’s Interview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Japanese Professor’s Interview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>