<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Concept Of Maya - Acharyas Call</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Concept Of Maya";
    var mkdocs_page_input_path = "ac-concept.html.md";
    var mkdocs_page_url = "/ac-concept.html/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Acharyas Call</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Acharyas Call</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../13-meditation-on-god.html/">Meditation on God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../16-value-of-bhakthi.html/">Value of Bhakthi</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../17-the-doctrine-of-surrender.html/">The Doctrine of Surrender</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../1-preservation-of-the-vedas.html/">Preservation of the Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../27-way-to-eternal-bliss.html/">Way to Eternal Bliss</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../29-nature-of-true-bhakti.html/">Nature of True Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../2-vyasa-and-vedic-religion.html/">Vyasa and Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-acquisition.html/">Acquisition Of Jnana (Knowledge)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-adherence.html/">Adherence To The Sastras (Ancient Scriptures)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-advaita.html/">Advaita Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-ageofvedas.html/">The Age Of Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-bhakti.html/">Importance Of Bhakti (Devotion)</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-chatur.html/">Chaaturmasyam Of Sanyasins</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Concept Of Maya</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#concept-of-maya">Concept of Maya</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-detachment.html/">Detachment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-godisone.html/">God Is One</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-gurubhakti.html/">Guru Bhakti</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-manypaths.html/">Many Paths To Same Goal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-mental.html/">Mental Discipline</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-path.html/">Path Of Self-Control</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-sanctity.html/">The Sanctity Of Sastras</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofpuranas.html/">Study Of The Puranas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-studyofvedas.html/">Study Of The Vedas</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-supreme.html/">One Supreme Being</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-surrender.html/">Surrender To God</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-teaching.html/">The Teaching Of Vedanta</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-value.html/">Value Of Prayer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-vedic.html/">Nature Of The Vedic Religion</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ac-way.html/">The Way Of Knowledge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anna.html/">Mother Annapoorna</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bhavani.html/">Devotion to Bhavani</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine2.html/">Divine Mother</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../divine.html/">Divine Mother's Kataksha</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sarada.html/">Sarada Navarathri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../slahiri.html/">Soundarya Lahiri</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uma.html/">Uma Paramatma Swaroopa</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Acharyas Call</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Acharyas Call &raquo;</li>
        
      
    
    <li>Concept Of Maya</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="concept-of-maya">Concept of Maya</h3>
<p>In the Mangala Sloka(invocation) to this Beeja Ganita(algebra),
Bhaskaracharya says that supreme which is Infinite, does not suffer
diminution when creating the world out of Himself, or gain addition when
the created word attains Laya(merger) in Him. For, if the addition of
even a fraction can make a difference to the infinite, then it could not
have been infinite before such addition. Similarly infinite cannot
become less than the infinite when any thing is taken away from it. The
Infinite is poorna, full and limitless Supreme. The Prapancha (Universe)
which is infinitely varied, is also limitless Supreme, the limitless
Supreme will remain intact. Therefore, if this Poornam ( the infinitely
varied form of the objective Prapancha) is taken away from that Poornam
(the subject which is Infinite), that Poornam, the subject Infinite,
alone will remain.</p>
<p>This may be illustrated mathematically as follows : if 2 is divided by
2, the quotient is 1. With 2 as the dividend, if the divisor is
progressively reduced as 1, 1/2, or 1/4 etc., the quotient will
respectively be 2, or 4, or 8,etc., Thus the divisor becomes less and
less, the quotient will become more and more. When the divisor is the
least, that is infinitesimal, approximating to Zero, the quotient will
be infinity. This is known as the Khaharam - Kha standing for Aakas,
signifying poojyam (zero), haaram, meaning taking away or dividing.</p>
<p>How do we verify the correctness of an arithmetical question in
division? We multiply the quotient with the divisor and check whether
the resulting is equivalent to the dividend given in the question. In
this Khaharam, or division. In this Khaharam, or division of any number
by zero, the number that is divided stands for the Prapancha 9the
pluralistic universe of infinite variety), the divisor, zero or Poojyam,
which in mathematical language is an indefinable factor, approximating
to nothingness, stands for Maya, and the quotient is the Infinite, that
is Brahman. For the purpose of creating the Prapancha, which is
dividend, Brahman , which is the quotient , multiplies itself by Maya,
which is divisor. Even as I divided by Zero, or 2 divided by Zero, or 3
divided by Zero, will give the same quotient, when the Infinite is
multiplied by Zer, it is undeterminate, and therefore, it can take the
values 1,2,3 etc., which are Bheda sankhyas, or numbers connoting
differences, standing for the plurality of the world. The Upanishad says
that the One Absolute determined to become many, and for that purpose.
It associated itself with Maya, and become Many. When this Absolute
Infinite multiplied Itself in association with Maya, which is tantamount
to zero, it appears as 1,2,3,4 etc., the several objects of this
Prapancha. But when any number is multiplied by Maya. The dividend,
which is the plurality of the prapancha is the Infinite variety. The
quotient, which is Brahman, is Real Akhanda and Ananta. In the Saanti
Mantra, Poornam adah is the quotient , Absolute Infinity, and Poornam
idam is the dividend, pluralistic Infinity. Advaita anantam multiplied
by Poojyam is Dvaita anantam. if the latter is divested of is Maya &ndash; by
a process of Khaharam-dividing by Poojyam which is Maya &ndash; we get the
Advaita anantam. Maya multiplies the formless Infinite which is One only
without a second , into an infinity of finite forms. Th One alone , that
is real, has value; the Many, which are products of Maya, are like Maya,
without ultimate value. So Brahman is not affected either by diminution
from It (creation or Srsti) or by the addition to It(merger or Laya) of
Prapancha, which has no ultimate value.</p>
<p>The Divine Mother is the Creative Principle of the universe, the Maya
Sakti aspect of Brahman, which makes the Infinite One appear as the
Infinite Many. She presents the formless Supreme in finite forms. It is
only by her grace that one can transcend the Maya and obtain the
advaitic realisation of the One without a second.</p>
<p>December 26 1956. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ac-detachment.html/" class="btn btn-neutral float-right" title="Detachment">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ac-chatur.html/" class="btn btn-neutral" title="Chaaturmasyam Of Sanyasins"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ac-chatur.html/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ac-detachment.html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
