
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>"Keep the Epics Green"</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="../css/pure-min.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Acharya’s Call Volume II" class="md-logo md-header-nav__button">
            <img src="../images/Aum_Om_blue.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Acharyas Call Volume 2
                </span>
              
            
            Keep the Epics Green
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../images/Aum_Om_blue.svg">
      </i>
    
    Acharya’s Call Volume II
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Volume Two Home Page" class="md-nav__link">
      Volume Two Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Foreword etc.
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Foreword etc.
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../001/" title="Acharya’s Call Volume II- Preface" class="md-nav__link">
      Acharya’s Call Volume II- Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../002/" title="Acharya’s Call Volume II- Foreword" class="md-nav__link">
      Acharya’s Call Volume II- Foreword
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../003/" title="Publisher’s Note" class="md-nav__link">
      Publisher’s Note
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../004/" title="Acharya’s Call Volume II- Introduction" class="md-nav__link">
      Acharya’s Call Volume II- Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../005/" title="Acharya’s Call Volume II- ஸ்ரீமுகம்" class="md-nav__link">
      Acharya’s Call Volume II- ஸ்ரீமுகம்
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../006/" title="Acharya’s Call Volume II- Shrimukham" class="md-nav__link">
      Acharya’s Call Volume II- Shrimukham
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Acharyas Call Volume 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Acharyas Call Volume 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../007/" title="Sanatana Dharma" class="md-nav__link">
      Sanatana Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../008/" title="Preservation of Vedic Lore" class="md-nav__link">
      Preservation of Vedic Lore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../009/" title="Temple Worship" class="md-nav__link">
      Temple Worship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0010/" title="Heritage of South India" class="md-nav__link">
      Heritage of South India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0011/" title="Blending of Jnana and Bhakti" class="md-nav__link">
      Blending of Jnana and Bhakti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0012/" title="Development of Kshatra Dharma" class="md-nav__link">
      Development of Kshatra Dharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0013/" title="Cultural Unity of India" class="md-nav__link">
      Cultural Unity of India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0014/" title="Drama in Ancient India" class="md-nav__link">
      Drama in Ancient India
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0015/" title="Hindu Religious Practices" class="md-nav__link">
      Hindu Religious Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0016/" title="Linguistic and Religious Concord" class="md-nav__link">
      Linguistic and Religious Concord
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0017/" title="The Roots of Religions" class="md-nav__link">
      The Roots of Religions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0018/" title="Sanyasins and Duty of Society" class="md-nav__link">
      Sanyasins and Duty of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0019/" title="Religious Reform Movements" class="md-nav__link">
      Religious Reform Movements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0020/" title="Soldier of Vedic Religion" class="md-nav__link">
      Soldier of Vedic Religion
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Keep the Epics Green" class="md-nav__link md-nav__link--active">
      Keep the Epics Green
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0022/" title="Welfare of Society" class="md-nav__link">
      Welfare of Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0023/" title="Spiritual Values" class="md-nav__link">
      Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0024/" title="Intellectual Comradeship" class="md-nav__link">
      Intellectual Comradeship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0025/" title="Education and Gurukula System" class="md-nav__link">
      Education and Gurukula System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0026/" title="Silent Meditation before Lessons" class="md-nav__link">
      Silent Meditation before Lessons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0027/" title="Knowledge of Sanskrit" class="md-nav__link">
      Knowledge of Sanskrit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0028/" title="Akshamaala" class="md-nav__link">
      Akshamaala
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0029/" title="The Path of Good Life" class="md-nav__link">
      The Path of Good Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0030/" title="Lead Simple Life" class="md-nav__link">
      Lead Simple Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0031/" title="Our Food Habits" class="md-nav__link">
      Our Food Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0032/" title="Exercise of Control" class="md-nav__link">
      Exercise of Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0033/" title="Simple Living" class="md-nav__link">
      Simple Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0034/" title="Simple Living Habits" class="md-nav__link">
      Simple Living Habits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0035/" title="Disciplined Life" class="md-nav__link">
      Disciplined Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0036/" title="Purity of Food" class="md-nav__link">
      Purity of Food
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0037/" title="Purpose of Life" class="md-nav__link">
      Purpose of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0038/" title="Clean Way of Life" class="md-nav__link">
      Clean Way of Life
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0039/" title="True Guide to Conduct" class="md-nav__link">
      True Guide to Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0040/" title="Way to Get Rid of Evil" class="md-nav__link">
      Way to Get Rid of Evil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0041/" title="Preservation of Virtue" class="md-nav__link">
      Preservation of Virtue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0042/" title="Attainment of Saanti" class="md-nav__link">
      Attainment of Saanti
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0043/" title="The Significance of Maunam" class="md-nav__link">
      The Significance of Maunam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0044/" title="Observance of Silence" class="md-nav__link">
      Observance of Silence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0045/" title="Universal Love" class="md-nav__link">
      Universal Love
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0046/" title="Prema and Ahimsa" class="md-nav__link">
      Prema and Ahimsa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0047/" title="Praise and Blame" class="md-nav__link">
      Praise and Blame
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0048/" title="God-Realization through Music" class="md-nav__link">
      God-Realization through Music
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0049/" title="Popularization of Devotional Songs" class="md-nav__link">
      Popularization of Devotional Songs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0050/" title="Efficacy of Naama Bhajana" class="md-nav__link">
      Efficacy of Naama Bhajana
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0051/" title="Tiruppavai-Tiruvembavai" class="md-nav__link">
      Tiruppavai-Tiruvembavai
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0052/" title="Evils of Dowry System" class="md-nav__link">
      Evils of Dowry System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0053/" title="Marriage and Parental Responsibility" class="md-nav__link">
      Marriage and Parental Responsibility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0054/" title="Bank to Finance Marriages" class="md-nav__link">
      Bank to Finance Marriages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0055/" title="Utilization of Surplus Funds of Temples" class="md-nav__link">
      Utilization of Surplus Funds of Temples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0056/" title="Care of Cows" class="md-nav__link">
      Care of Cows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0057/" title="Manual Labor for Public Purposes" class="md-nav__link">
      Manual Labor for Public Purposes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0058/" title="Religious Needs of Destitutes" class="md-nav__link">
      Religious Needs of Destitutes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0059/" title="Righteous Living" class="md-nav__link">
      Righteous Living
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0060/" title="Battle against Adharma" class="md-nav__link">
      Battle against Adharma
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0061/" title="Interview with His Holiness" class="md-nav__link">
      Interview with His Holiness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0062/" title="Kumbhabhishekam at Adayapalam" class="md-nav__link">
      Kumbhabhishekam at Adayapalam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0063/" title="Teaching of Spiritual Values" class="md-nav__link">
      Teaching of Spiritual Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0064/" title="Japanese Professor’s Interview" class="md-nav__link">
      Japanese Professor’s Interview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Keep the Epics Green</h1>
                
                <p>We are indebted to a great extent to the sages Valmiki and Vyasa for the
Ramayana, the Mahabharata, and the Bhagavatam. The influence of the
Ramayana and the Mahabharata had at one time spread even to the Far
Eastern islands, like Java, Sumatra and Bali. Though the population of
most of these islands is predominantly Muslim now, the stories of the
Ramayana and the Mahabharata are being enacted on all important festive
occasions even to-day. Sri Sankara Bhagavatpada has given us several
works for widening our <em>jnana</em> and we are indebted to him also. Besides
these, there are the <em>Smritis</em> and the <em>Sutras</em> for our guidance.</p>
<p>The <em>puranic</em> stories which teach us right conduct in thought, words,
and action, are regarded by some as mythology or legends. There is a
tendency on the part of some of the people to treat them as imaginary
tales. It is human nature to regard a thing which we cannot comprehend
as false. Yet, in modern days, people are ready to believe such news
items appearing in newspapers, as the find of leg bones several feet
long, or the birth of child with two heads, or a woman giving birth to a
snake. If that were so, why should we disbelieve if a <em>puranic</em> story
tells us of a person as tall as a palmyra tree or a man with more than
one head?</p>
<p>There is <em>sthalapurana</em> for each temple. The Saivite and the Vaishnavite
saints have also sung about many of our temples and places of
pilgrimage. This temple literature contains a fund of information which,
when understood properly will help us to approach the <em>Puranas</em> with the
reverence they deserve. There is need to equip our boys and girls with a
certain rudimentary knowledge of Sanskrit and classical Tamil so that
they can easily understand when they hear the Ramayana or the
Mahabharata recited either in Sanskrit or in Tamil. In the past there
was a custom to make boys and girls learn by heart certain easy verses
in Sanskrit like the <em>Neetisaara</em>. With the disintegration of village
life such wholesome practices have disappeared. The Kamakoti Mutt has
prepared books both in Tamil and in Sanskrit containing easy verses
which will pave the way for understanding the epics. If this knowledge
about the <em>Puranas</em> and other ethical works spreads among our women,
they will be in a position to pass on their knowledge to their children
and thus ensure a continuity of <em>Puranic</em> knowledge. It is possible to
form study groups of women even in Madras.</p>
<p><em>October 12, 1957</em></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../0020/" title="Soldier of Vedic Religion" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Soldier of Vedic Religion
              </span>
            </div>
          </a>
        
        
          <a href="../0022/" title="Welfare of Society" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Welfare of Society
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-101218542-1","periyava.bitbucket.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>